<h1>1874-1899</h1>
<p><strong>Kentucky and Louisville's early racing history</strong></p>
<p>Racing in Louisville dates back to 1783 when local sources reported that races were held on Market Street in the downtown area. To alleviate the problems associated with racing on the busy city thoroughfare, a course was developed at the now abandoned Shippingport Island in 1805. Racing was cond1ucted on the island in the Ohio River at what was called the Elm Tree Gardens.</p>
    <p>By 1827, a new track, known as the Hope Distillery Course, was laid out on what is presently Main and 16th Streets. Racing was also held on a number of private tracks located on farms throughout the local area. One of the more prominent of these was Peter Funk's Beargrass Track which was located in an area now bordered by Hurstbourne Lane and Taylorsville Road.</p>
    <p>The Oakland Race Course was opened in the fall of 1833 and brought racing back to a formal site with the track, complete with clubhouse, located at what is now Seventh and Magnolia Streets in &quot;Old Louisville&quot;. This was followed in 1858 by the opening of the Woodlawn Course on the Louisville and Lexington railroad lines just outside of today's St. Matthews, east of Louisville. The site closed in 1870, but the Woodlawn Vase, the track's premier trophy, has been used in the presentation to the winner of the Preakness Stakes at Pimlico since 1917.</p>
    <p>Harness racing was also a significant part of Louisville's early racing history with a number of tracks in existence. One of the most prominent was Greeneland, a racecourse for trotters was built just east of Churchill Downs in 1868.</p>
    <h2>The Founding of Churchill Downs</h2>
    <p>While traveling in England and France in 1872-1873,     26-year-old Col. M. Lewis Clark, devised the idea of a Louisville Jockey Club for conducting race meets. Clark toured and visited with a number of prominent racing leaders, including England's Admiral Rous and France's Vicompte Darn, vice president of the French Jockey Club.</p>
    <p>Upon his return from Europe, Clark began development of his racetrack which would serve to showcase the Kentucky breeding industry. The track would eventually become known as &quot;Churchill Downs.&quot; The first reference of the name Churchill Downs came in an 1883 Kentucky Derby article reported by the former Louisville Commercial.</p>
    <p>&quot;The crowd in the grand stand sent out a volume of voice, and the crowd in the field took it up and carried it from boundary to boundary of Churchill Downs.&quot;</p>
    <p>The track was incorporated as Churchill Downs in 1937.</p>
    <p>The first public notice of establishment of the track was reported in the May 27, 1874 edition of the Courier-Journal. The notice was met with some objections because another track had  already been proposed by the Falls City Racing Association for a site near the river just east of downtown Louisville. Clark and a group of prominent Louisville gentlemen met at the Galt House on June 18, 1874 to prepare articles of incorporation with the actual filing for the Louisville Jockey Club and Driving Park Association taking place on June 20.</p>
    <p>To fund the construction of the track, Clark raised $32,000 by selling 320 membership subscriptions to the track at $100 each. Eighty acres of land, approximately three miles south of downtown were leased from Clark's uncles, John and Henry Churchill. A clubhouse, grandstand, porter's lodge and six stables were all eventually constructed on the site for the opening of the track.</p>
    <p>For his inaugural race meet, Clark designed his three major stakes races, the Kentucky Derby, Kentucky Oaks and Clark Handicap, after the three premier races in England, the Epsom Derby, Epsom Oaks and St. Leger Stakes, respectively. These events have each been held continuosly at Churchill since their debut in 1875. However, in 1953, the Clark was moved from the spring to the fall meet. The Falls City was also offered during the inaugural meet and after four interruptions, the race continues to be held.</p>
    <p>The track formally opened May 17, 1875 with four races scheduled. The winner of the first race was Bonaventure, however the winner of the day's featured race, the Kentucky Derby, was a three-year-old chestnut colt, Aristides. Owned by H.P. McGrath, Aristides was trained by and ridden by two African-Americans, Ansel Williamson and Oliver Lewis, respectively.</p>
    <p>Despite the success of the first Kentucky Derby, the track was not financially successful and on November 24, 1894 the New Louisville Jockey Club was incorporated. William F. Schulte was appointed president and Clark was retained as presiding judge for the track.</p>
    <p>Under Schulte, a new grandstand was constructed during fall 1894 - spring 1895 on the opposite side of the track for a reported cost of $100,000. The grandstand was complemented by two spires constructed atop the roof. The twin spires, a simple architectural element, would become the symbol of Churchill Downs and the Kentucky Derby.</p>
    <p><strong>1874</strong> -- Col. M. Lewis Clark begins rescue of Kentucky's declining stock farm. Develops Louisville Jockey Club  on land secured from his uncles John and Henry Churchill.</p>
    <p><strong>1875</strong> -- An estimated 10,000 watch the first Kentucky Derby on May 17, the opening day of the meet.</p>
    <p><strong>1883</strong> -- The name &quot;Churchill Downs&quot; is first used in a report on the ninth Derby by the Louisville Commerical newspaper.</p>
    <p><strong>1889</strong> -- Pari-mutuel machines discarded at demand of bookmakers who tell Col. Clark machines are cutting into their business.</p>
    <p><strong>1894</strong> -- Group headed by W. F. Schulte purchase the track and incorporate as the New Louisville Jockey Club. They build a 285-foot grandstand on the other side of the track.</p>
    <p><strong>1895</strong> -- A new grandstand, topped by the Twin Spires, greet the May 6 Derby crowd.</p>
    <p><strong>1896</strong> -- Derby shortened from 1 1/2 to l 1/4 miles.  The reasoning, distance is too long for 3-year-olds so early in the spring.</p>
    <p><strong>1899</strong> -- Founder Clark is a pistol suicide in Memphis, Tennessee, on April 22, just 12 days before 25th Kentucky Derby.</p>
