<h1>1900-1924</h1>
<p><strong>Early 1900's</strong></p>
    <p>At the turn of the century, financial problems plagued the racetrack. On October 1, 1902 a group headed by former Louisville Mayor Charles Grainger, Charlie Price and Matt J. Winn agreed to takeover the operation. The takeover was done by amending the track's articles of incorporation with no transfer in the form of a deed. Grainger was named president, Price  racing secretary and Winn vice president.</p>
    <p>Under this administration, the track finally showed its first profit in 1903, 28 years after its founding. As the Kentucky Derby grew in popularity so did the racetrack. In 1907 the owners of Churchill Downs, who were officials of the New Louisville Jockey Club, joined with nearby Douglas Park to form the Louisville Racing Association.  The purpose of the new Association was to establish race dates and policies for racing in the City. This relationship led to the formation of the Kentucky Jockey Club in February 1919 as a holding company for Churchill and three other tracks in the State: Latonia in the north, Lexington in the bluegrass region, and Douglas Park and Churchill Downs in Louisville.</p>
    <p><strong>1902</strong> -- Louisville tailor Matt J. Winn forms a syndicate of local investors to take over the track.  The first Kentucky State Fair is held at Churchill and features the staged collision of two locomotives for a crowd between 40,000 and 50,000.</p>
    <p><strong>1903</strong> -- Winn's group begins renovations with the addition of a clubhouse for $20,000 in time for May 2 Derby. Downs' shows its first profit in history.</p>
    <p><strong>1907</strong> -- Auto races are held on the track in conjunction with the Kentucky State Fair.  Races were also held in 1908, 1910, and 1912.</p>
    <p><strong>1908</strong> -- Pari-mutuel machines restored on legal loophole after new Louisville city administration adopts strict enforcement policy against bookmakers. Crowd wagers $67,570 through machines Derby Day, $18,300 on the Derby alone.</p>
    <p><strong>1909</strong> -- Kentucky, New York and Maryland withstand "reform" movement which abolished horse racing in California, Tennessee, Arkansas and Louisiana.</p>
    <p><strong>1911</strong> -- Col. Winn reduces minimum wager from $5 to $2, installs two men in the betting booth - a ticket seller and one to operate the clicker, which registers sales.</p>
    <p><strong>1913</strong> -- Donerail becomes the longest shot to win the Derby, paying $184.90, $41.20 and $13.20 besides collecting $5,475 for the victory after Winn restructured the fees. New charges are $25 to nominate, $100 to start, with the Downs adding $5,000 to the purse.</p>
    <p><strong>1914</strong> -- Old Rosebud sets a track record of 2:03 2/5, winning the Derby by eight lengths.</p>
    <p><strong>1915</strong> -- Regret joins Donerail and Old Rosebud in wrapping up a three-year publicity splash by becoming the first filly to win the Derby. The three achievements establish the Derby as a premier American sporting event.</p>
    <p><strong>1918/19</strong> -- A group headed by James Graham Brown and titled the Kentucky Jockey Club is established to take over Churchill Downs,  Latonia, Douglas Park and the Kentucky Association, the four racetracks in the state.  Winn remains vice president and general manager.   Shareholders agree to transfer the property March 13.</p>
    <p><strong>1922</strong> -- A gold buffet service, valued at $7,000 and including a loving cup and candlesticks, is presented to the Kentucky Derby winner, the first Derby presentation of its kind.</p>
    <p><strong>1924</strong> -- Black Gold wins the Golden Jubilee Derby.  The trophy presented to the winner is the same style as used today.</p>
  </div>
</div>
<h1>&nbsp;</h1>
    