<h1>1925-1949</h1>
    <p><strong>American Turf Association and Churchill Downs reign</strong></p>
    <p>Under the powerful Kentucky Jockey Club, the track's domain grew between 1919-1929. During this time the company acquired possession of the newly built Fairmount Park in East St. Louis, IL in 1925 and also constructed Lincoln Fields in Crete, IL in 1926. With five tracks under its control, the Kentucky Jockey Club began the process of dissolving the organization in December 1927 for the purpose of re-organizing as a separate holding corporation under the laws of the State of Delaware. According to a Louisville Times article dated December 29, 1927 . . ."incorporated under the laws of Delaware, provides for a capitalization of $6,000,000, an increase of $2,600,000 over the present capitalization."</p>
    <p>The process was finalized on January 16, 1928 with the American Turf Association serving as the new holding company for Churchill Downs, Douglas Park, Lexington, and Latonia in Kentucky and Fairmount Park, Lincoln Fields and Washington Park in Illinois. Washington Park was purchased by the association during this period.</p>
    <p>The Fairmount Park track was sold in 1929, and in 1935, the association began to dramatically trim its holdings with the sale of Washington Park, the closing and eventual sale of Lexington, and the end of racing at Douglas Park. The reduction left the association with three tracks: Churchill Downs, Latonia and Lincoln Fields. Due to economic reasons Churchill Downs and Latonia formed a separate operating corporation titled, Churchill Downs-Latonia Incorporated on January 28, 1937. Lincoln Fields was operated by Lincoln Fields Jockey Club, Inc., but all three tracks were still owned by the parent corporation, American Turf Association.</p>
    <p>On January 13, 1942, officials of Churchill Downs-Latonia Inc. sold the Latonia track and abandoned racing at the site. Later that year on April 24, the Churchill Downs-Latonia Incorporated's name was officially changed to Churchill Downs Incorporated. The American Turf Association continued its affiliation with Churchill, but sold its last out-of-state holding, Lincoln Fields, in March 1947.</p>
    <p>The corporate direction of Churchill Downs became a key topic in November 1948. Backed by track President Matt Winn (1938-49) and other board members, a committee was created to study the feasibility of the creation of a foundation to purchase Churchill and operate the track as a nonprofit entity with its earnings donated to the University of Louisville School of Medicine.</p>
    <p>The proposal was founded upon the experience of the Churchill Downs Foundation, a charitable organization led by J. Graham Brown.  Each fall, several days of racing were held for charitable purposes.  During a 10-year period 1940-50s, the foundation donated approximately $1.5 million to charity.</p>
    <p>The proposal was considered up until the death of Winn on October 6, 1949. Following the naming of  William Veeneman as chairman and chief executive officer of both Churchill Downs and the American Turf Association on Oct. 10, and the selection of Bill Corum as track president, the proposal was permanently shelved December 30, 1949.</p>
    <p>The end of the once mighty American Turf Association came April 3, 1950 as stockholders voted to dissolve the association. Shareholders of the association exchanged their shares on a one for one basis for Churchill Downs Incorporated stock.</p>
    <p><strong>1925</strong> -- First network radio broadcast of Derby was aired on May 16, originating from Louisville station WHAS.  The phrase "Run for the Roses" is coined by N.Y.Journal-American writer Bill Corum.  He would later become president of Churchill Downs  (1950-58).</p>
    <p><strong>1928</strong> -- Churchill Downs is made the corporate name for the racetrack.  The Kentucky Jockey Club is replaced as holding company of Churchill Downs and five other tracks under its control by the newly created American Turf Association.  At one time the holding company controlled seven tracks, including Churchill.</p>
    <p><strong>1930</strong> -- The box starting mechanism is used for the Kentucky Derby.</p>
    <p><strong>1931-33</strong> -- Due to the Great Depression, Fall meeting is interrupted for three consecutive years.  First international broadcast of the Derby is carried on radio.  Transmission is relayed from Louisville to Lawrenceville, N.J. and then to England's British Broadcasting Company.</p>
    <p><strong>1935</strong> -- The first Kentucky Derby Festival is held on a limited basis. The idea was conceived by Louisville Mayor Miller and the Board of Trade.</p>
    <p><strong>1937</strong> -- Following the sale of most of the American Turf Association's properties, Churchill Downs and Latonia, merge into Churchill Downs-Latonia Incorporated.</p>
    <p><strong>1938</strong> --First tunnel under the track is completed from the grandstand to the infield.  Admission to the infield is 50 cents.  The infield presentation stand is built and first used for  the Kentucky Derby winner.</p>
    <p><strong>1942</strong> -- "Camp Winn," a tent camp of troops from Fort Knox and Bowman Field set up in the infield, gives a true military touch to Churchill Downs. The Churchill Downs Foundation makes donation of profits on certain days during the Fall meeting to war charities.  Over 10 years, 1940-50, the foundation donates $1.5 million to various causes.  Officials sell Latonia and change the official name to Churchill Downs Incorporated.</p>
    <p><strong>1943</strong> -- War-time travel restrictions result in a "Street Car Derby," with no out-of-town tickets to the race sold. But 65,000 turn out to see Count Fleet, a 2-5 choice, win easily. The restrictions also result in Keeneland holding its 1943 and 1944 meets at Churchill.</p>
    <p><strong>1945</strong> -- Government ban of all horse racing in January threatens to break the consecutive string of Derbys at 70, but VE Day is followed by a May 8 announcement lifting the ban and the 71st Derby is run June 9.</p>
    <p><strong>1949</strong> -- Ponder, a 16-1 shot, wins the 75th Derby, telecast on a limited basis by local TV.  Col. Matt J. Winn, generally credited with making the Kentucky Derby the greatest horse race in the world, dies October 6 at age 88. He witnessed each of the first 75 Derbys, the first as a 13-year-old from the flat-bed of his father's grocery wagon, parked in the infield.</p>
    