<h1>1950-1974</h1>
    <p><strong>Dominance of Calumet Farm to the 100th Derby</strong></p>
    <p>Under the direction of Bill Corum, a former New York Times and New York Journal-American sports columnist,  Churchill Downs and the famed Kentucky Derby continued to grow and modernize:</p>
    <ul>
      <li>the first national telecast of the Kentucky Derby aired May 3, 1952 </li>
      <li>the first barns constructed of concrete firewalls were built in 1952 </li>
      <li>more seating boxes were added to the second floor of the grandstand and clubhouse in 1953 with 400 additional third-floor boxes in the clubhouse </li>
      <li>film patrol was installed in 1954 to provide replays to the racing officials </li>
      <li>in 1955 a $300,000 automatic sprinkler system was installed in the entire grandstand and clubhouse. </li>
    </ul>
    <p>Following Corum's death in December 1958, Wathen Knebelkamp was selected as his successor on March 3, 1959. Under his direction an aggressive building and renovation program was initiated. During Knebelkamp's tenure improvements rose from $128,000 in 1959 to $1,016,000 in 1966. Renovations ranged from the installation of 1,000 seats on the north end of the grandstand (and construction of a museum in 1960) to the addition of the fourth and fifth floors of the Skye Terrace "Millionaire's Row" in 1965-66.</p>
    <p>The success of the track continued under Knebelkamp, but Churchill's eighth president was faced with speculation that the track was a prime target for a hostile takeover. In January,1960 a proposal was made to have the City of Louisville issue revenue bonds to purchase Churchill Downs.  However, the proposal, which was made in an effort to secure the Derby and prevent outside ownership of the track, was turned down by aldermen. In December 1963, the Kentucky Racing Commission set forth a proposal to establish a new organization to purchase Churchill and Lexington's Keeneland Race Course and to modernize both tracks through revenue bonds.</p>
    <p>Finally, in March 1969, as a counter to a stock takeover attempt by National Industries, a group of Churchill board members, headed by John Galbreath, Warner L. Jones, Jr. and Arthur "Bull" Hancock formed what was called the "Derby Protection Group." They successfully outbid National Industries for control of the Company, moving the stock from $22 a share to $35.</p>
    <p>Lynn Stone became Churchill Downs ninth president as he replaced the retiring Knebelkamp in December 1969. Stone had come to Churchill in 1961 as resident manager and was appointed vice president and general manager in 1966.</p>
    <p>Under Stone's leadership: the Derby celebrated its 100th running in 1974, with a record 163,628 on hand; added the Skye Terrace's sixth floor in 1977 for $1.8 million; computerized the pari-mutuel system in 1982; and began development of a $7 million Kentucky Derby Museum.</p>
    <p><strong>1950</strong> -- The American Turf Association officially comes to an end as stockholders dissolve the association and exchange their shares for Churchill stock on a one-for-one basis.</p>
    <p><strong>1952</strong> -- First network television broadcast of a Derby, originating from CBS affiliate WHAS.</p>
    <p><strong>1959</strong> -- Following the death of Bill Corum in December 1958, Wathen Knebelkamp is named Churchill's eighth president in March.</p>
    <p><strong>1968</strong> -- First Derby winner disqualification sees the purse taken from first-place finisher Dancer's Image because post-race testing revealed an illegal medication. Second-place finisher Forward Pass is declared the winner.</p>
    <p><strong>1969</strong> -- The Derby Protection Group, consisting of members of the board of directors, successfully  outbids National Industries for control of the Company.</p>
    <p><strong>1969/70</strong> -- In December Lynn Stone is named president to replace the retiring Wathen Knebelkamp. Stone leads  the track into the '70s and '80s.</p>
    <p><strong>1973</strong> -- Secretariat breaks the magic two-minute plateau for the Derby, winning the 99th Run for the Roses in 1:59 2/5. He goes on to become the first Triple Crown winner in 25 years.</p>
    <p><strong>1974</strong> -- An all-time record U.S. Thoroughbred racing crowd of 163,628 jams the Downs to see Cannonade top a field of 23 and win the 100th Derby.</p>
    