<h1>1975-2000</h1>
    <p>The Bicentennial to the Dawn of Simulcasting</p>
    <p>As president, Lynn Stone headed the efforts that ended two separate takeover attempts by Brownell Combs II of Spendthrift Farm and Irwin L. Jacobs, respectively in 1984. In August 1984, Stone resigned, following huge financial losses that resulted from two years of failed summer racing. Stone was replaced by acting President Thomas H. Meeker, a former general counsel to Churchill Downs while with the law firm of Wyatt, Tarrant and Combs. In September 1984, Meeker was named permanently to the position.</p>
    <p>At 40, Meeker became the youngest president since Meriwether Lewis Clark organized the track at age 29.  Meeker immediately began a five-year, $25 million renovation renaissance, headed by: (dollar figures in millions)</p>
    <ul>
      <li>$2.5 core renovations (1984)</li>
      <li>$3.2 Matt Winn Turf Course (1985) </li>
      <li>$2.5 paddock construction (1986) </li>
      <li>$5 clubhouse improvements (1987) </li>
      <li>$3.7 Skye Terrace updating (1988) </li>
      <li>$1.2 barn area improvements (1989). </li>
    </ul>
    <p>These renovations led to a resurgence of the track and helped attract the Breeders' Cup Championship. Churchill Downs has responded by successfully hosting four of the top five attendance totals for the event: a record 80,452 in 1998; 71,671 in 1994, second; 71,237 in 1988, third; and 66,204 in 1991, fifth.</p>
    <p>Under Meeker's leadership, and through the direction of former Chairman Warner L. Jones, Jr., 1984 to 1992, and current Chairman William S. Farish, the track has experienced impressive growth in all areas.</p>
    <p>Combined Kentucky Derby Day wagering, on-track and national, has increased from $26,805,205 in 1985 to $88,941,006 in 1998. Churchill Downs has become a leader in simulcast wagering as both a host site and receiver. As a receiver, the $15 million Sports Spectrum, a state-of-the-art  wagering center located seven miles from the track and constructed in 1992, has proved a national leader. The success in these areas has helped fuel Churchill Downs horsemen's purses, which have risen from a daily average of $187,363 during the 1990 Spring Meet to a record $469,643 during the 1999 season.  Fall Meet purses have also grown to a daily average of $378,058.</p>
    <p>A key to the future success of Churchill Downs Incorporated rests upon the Company's potential for development and expansion. Headed by its most aggressive development effort since the days of the American Turf Association in the 1920s-1930s, the Churchill Downs Management Company, a wholly owned subsidiary of Churchill Downs Incorporated, opened Hoosier Park at Anderson in September 1994. The dual Standardbred and Thoroughbred track, located in Anderson, Ind., approximately 40 miles northeast of Indianapolis, serves as Indiana's first pari-mutuel racetrack and Churchill's first out-of-state racing site since 1937. Under the Hoosier Park license, the Company also operates off-track betting facilities in Merrillville, Fort Wayne and Indianapolis, Ind.</p>
    <p>In December 1997, Churchill Downs Incorporated formed the wholly owned subsidiary Churchill Downs Investment Company (CDIC), which oversees the Company's industry-related investments. In recent years, the Company has continued its aggressive growth cycle. In April 1998, the Company finalized the purchase of Ellis Park in Henderson, Ky., and Kentucky Horse Center in Lexington, Ky., for $22 million. In January 1999, the Company purchased a majority interest in Charlson Broadcast Technologies, LLC. The venture was developed as a means to provide simulcast graphic software and video services to racetracks and off-track betting facilities.</p>
    <p>In April 1999, the Company completed a $86 million purchase of Calder Race Course in Miami. The acquisition of Hollywood Park followed in September 1999. In 2000, Churchill Downs Incorporated completed the acquisition of Arlington International outside of Chicago, adding another entity to the Churchill Downs Incorporated network of racetracks.</p>
    <p>Churchill Downs Incorporated's success has been achieved through a corporate strategy based on strengthening its racing program and the Kentucky Derby, increasing the track's share of the national simulcast market, and the geographic expansion of its racing operations.  This commitment to quality racing has made the Company one of the premier racing centers in North America.</p>
    <p><strong>1980</strong> -- A 15-year program of physical improvements, amounting to more than $10 million, nears completion. The improvements include new Skye Terraces, press box, jockey quarters, 12 new barns, fire-resistant tack rooms, sprinkling systems in all barns, recreation building, restroom facilities and steel, fireproof stairways in the grandstand and clubhouse.</p>
    <p><strong>1981</strong> -- The board of directors votes to build a new turf course inside the present infield. The track and James Graham Brown Foundation form the Kentucky Derby Museum Corporation for construction of a new $7 million museum.</p>
    <p><strong>1982</strong> -- The board of directors votes unanimously to extend the 55-day Spring Meet to 93 days, ending Labor Day, in an effort to improve the quality of racing.</p>
    <p><strong>1983</strong> -- Pat Day finishes a brilliant year by burying old records with 169 winners in the Spring meet and 54 in the Fall meet. On five occassions he rides five winners in a single day.</p>
    <p><strong>1984</strong> -- Warner L. Jones Jr. is named chairman and appoints Tom Meeker as president. Under this leadership, the track develops an aggressive marketing strategy headed by a five-year renovation program. First widespread simulcast of Kentucky Derby is a success, setting a North American record for wagering on a single race - $18,941,933 handled on site and at 24 other tracks. Pat Day breaks a 77-year-old mark by riding 7 winners in 8 races on June 20. Track has its first Sunday racing on Nov. 4, when a crowd of 8,971 weathers showers and cool temperatures to wager $1,167,593.</p>
    <p><strong>1985</strong> -- Track begins an ambitious multi-million-dollar capital improvement program in February, with a Phase I pre-Derby project. Phase II begins shortly before the end of the Spring Meet. On April 27, the new $7.5 million Kentucky Derby Museum is formally opened on the grounds with a fund-raising, black-tie gala attended by 700. Twilight racing - a nine-race card beginning at 3:30 p.m. (EDT) on weekdays - is inaugurated May 7, with 9,343 present who wager $1,153,148.</p>
    <p><strong>1986</strong> -- Completion of the paddock balcony and $2.6 million paddock/ toteboard complex finalizes Phase III of President Tom Meeker's five-year capital improvement plan, with more than $13 million spent in the first two years. The track is formally placed on the register of National Historic Landmarks by the Department of the Interior at ceremonies dedicating the paddock/toteboard complex in the fall.</p>
    <p><strong>1987</strong> - Churchill Downs opens a private membership Turf Club located in the area that was formerly Dining Room B. A million-dollar Pick Six pool, built up during the Fall Meet, ends on November 14 as three perfect tickets each return $396,958.60. That day, a crowd of 28,396 is in attendance and more than 1,000 cars are ushered to the infield to alleviate the parking burden.  On November 1, opening day of the Fall Meet, a larger-than-life sized statue of Aristides, winner of the first Kentucky Derby, is dedicated in the clubhouse garden.</p>
    <p><strong>1988</strong> - Churchill Downs establishes records in attendance and wagering for the Spring and Fall meets, to complete a string of nine consecutive record meets. Winning Colors becomes only the third filly in racing history to capture the Kentucky Derby. The Fall is highlighted by the $10 million Breeders' Cup Day races, witnessed by a record 71,237 fans on November 25. The Fall Meet also sees the advent of intertrack wagering (ITW), in which Churchill races are simulcast at in-state tracks.</p>
    <p><strong>1989</strong> - The track celebrates the 100th running of the Fall Meet.  Don Brumfield, the track's all-time leading rider in terms of races won (925), retires from racing. The infield is opened for the first time in Oaks history. The year also marks the first time Churchill Downs has received the entire seven-race simulcast of the Breeders' Cup; the introduction of the "DreamStakes," a Kentucky Lottery game based on the results of the Kentucky Derby; and the selection of Churchill Downs as the host site for the 1991 Breeders' Cup.</p>
    <p><strong>1990</strong> - Renovation highlights include a new numeric seating configuration for the entire 51,500 seat complex. Pat Day becomes the track's all-time leading rider in career wins, surpassing Don Brumfield on May 3, with his 926th Churchill victory. On November 22, Day scores the 5,000th win of his career, piloting Screen Porspect to victory in the Falls City Handicap.</p>
    <p><strong>1991</strong> - The return of the Breeders' Cup highlights the year with third-largest crowd in Cup history, 66,204. Churchill President Tom Meeker is installed for a two-year-term as president of Thoroughbred Racing Associations (TRA). The Kentucky Oaks provides its sixth consecutive record crowd (73,785), as Lite Light streaks to a 10-length victory in the stakes record time of 1:48 4/5 and becomes the first filly to wear a garland of lilies. In June, the Board of Directors approves a 10 for 1 stock split which is initiated on August 15.</p>
    <p><strong>1992</strong> - The Sports Spectrum, Churchill Downs' $15 million, state-of-the-art intertrack wagering and sports viewing facility, located on the site of the old Louisville Downs harness track, opens November 29. Warner L. Jones, Jr., the 76-year-old chairman of the board of Churchill Downs, announces in May that he will not seek re-election to the office. Jones served on the track's board since 1941 and as chairman since 1984. William S. Farish succeeds Jones as chairman in June. The Derby is televised for the first time ever to Russia through the Russian State Television and Radio Company.</p>
    <p><strong>1993</strong> - Breeders' Cup Limited announces that the $10 million championship will return to Churchill Downs on November 5, 1994, giving Churchill the distinction of becoming the first racetrack to host the event three times. Churchill Downs mangement pursue development projects in several key areas throughout the year including the pursuit of a license to build a racetrack in Virginia Beach, Virginia. Churchill becomes involved in the development of Hoosier Park in Anderson, Indiana, and off-track betting operations in that state, as well as with a strategic alliance with the Promus Companies to persue riverboat gaming opportunities in southern Indiana. Pick Six mania sweeps over Churchill Downs during the Spring and Fall race meets. On Saturday, June 12, three separate Kentucky Pick Six records are established -- largest carryover pool ($750,068), one-day wagering record ($1,060,892) and largest combined pool ($1,609,390). On closing day of the Fall Meet, Novemebr 27, a record single-ticket payoff and the second largest Pick Six payoff in Churchill history are recorded when one lucky patron earns $351,941.</p>
    <p><strong>1994</strong> - Warner L. Jones, Jr., chairman of the board from 1984-1992, died at his beloved Hermitage Farm in February. Churchill became the first site to host the Breeders' Cup three times, as the track provided a record 71,671 for the 11th running of the event. The Churchill Downs Management Company (CDMC) opened Hoosier Park at Anderson, Indiana's first pari-mutuel racetrack. The $15 million dual Standardbred/Thoroughbred facility opened September 1 with 7,633 in attendance; $406,485 was wagered. CDMC received one setback during the year, as the  Compamy's attempt to secure Virginia's only pari-mutuel license failed. Whole-card wagering was implemented in Kentucky and the Sports Spectrum offered its first out-of-state-card on July 22, with $648,374 wagered and 2,905 in attendance. In September, the Sports Spectrum opened its 500 stall annex and six furlong training track. Jockey Pat Day collected a record 100th Churchill stakes victory, as he guided Flanders to a winning effort in the Breeders' Cup Juvenile Fillies.</p>
    <p><strong>1995</strong> - For the first time in history, Kentucky Derby wagering was offered in state on race day to intertrack and OTB sources with $1,618,608 reported. The Derby notched another first in its history as Ski Captain, who finihsed 14th, became the first Japanese ridden and trained contestant. Derby Week at Churchill served as the background for the filming of the ABC-TV movie "Derby", which aired nationally on June 17. The Kentucky Derby purse was increased to $1 million guaranteed minimum gross and the Kentucky Oaks to $500,000 guaranteed following a June 15 announcement by the board of directors. An agreement is reached to move the Kentucky Derby post position draw in 1996 from its traditional Thursday date to Wednesday in order to facilitate national television coverage on ESPN. The Triple Crown received a new sponsor on August 17, as VISA-USA replaced Chrysler. The Series was retitled the "Visa Triple Cown Challenge". The largest Pick Six payoff in Churchill history, $417,389.80, was paid out on May 10. On-track wholecard wagering made its debut on June 9. Churchill Downs and ODS Technologies announced an agreement on June 20 to test the nation's first interactive home wagering system in select homes in the Louisville market. The Churchill Downs Management Company continued to expand the Churchill market in Indiana, as the subsidiary opened off-track wagering centers in Merrillville, Fort Wayne and Indianapolis. Hoosier Park at Anderson followed its success with Standardbred racing with the opening of Indiana's first pari-mutuel Thoroughbred meet on September 1. On October 7, Hoosier Park held the Indiana Derby. Indiana riverboat gaming made its Ohio River debut in Evansville on December 7.</p>
    <p><strong>1996</strong> - Churchill entered the computer age, as the track launched www.kentuckyderby.com on March 25. Kentucky Oaks attendance reached a record 91,930, as the race became the second largest attended day in Thoroughbred racing, behind the Derby. VISA-USA developed a commercial based on a Kentucky Derby theme at Churchill as part of their sponsorship agreement with the Triple Crown. The track inaugurated the Oaks-Derby Double wager. On May 21, the Indiana Gaming Commission issued a riverboat license to Caesar's World for a development in adjacent Harrison County. Jockey Pat Day carried the Olympic Torch under the finish line during its visit to Louisville on June 6. Just weeks after the announcement of an Indiana riverboat, Churchill's board passed a resolution on June 13 to aggressively pursure alternative forms of gaming at the track. Oaks and Derby Day general admission prices were increased to $15 and $30 respectively. After 20 years as Churchill's track announcer, Mike Battaglia was named the track's primary television commentator while Kurt Becker was selected to call the races beginning in 1997.</p>
    <p><strong>1997</strong> - An aggressive marketing campaign was initiated which included admission prices lowered to $2 for both the grandstand and clubhouse, the lowest fee since 1969; a focus on attracting families, featuring track mascot, Churchill Charlie and lower food pricing. The former paddock, used from the mid-1920's to 1986, was renovated for $1 million into a wholecard wagering facility. For the first time in history, the infield was opened Thursday of Derby Week, with a record of 19,863. Oaks Day attendance rose to a record 92,547. Kentucky Derby winner Silver Charm trained the entire Triple Crown campaign at Churchill, highlighted by a public workout attended by nearly 2,500 on Tuesday, June 3. Silver Charm was later honored in a public appearance during the races on June 21. Track announcer Kurt Becker called his first race at Churchill Downs on April 26. Trainer Patrick Byrne established a Churchill Downs record for most consecutive races won with a string of eight. Favorite Trick, who was trained by Byrne, became the first horse to sweep the Spring juvenile stakes and was later given the Eclipse Award for Champion Juvenile Colt and Horse of the Year. Nearly 17,000 racing fans attended the renewal of steeplechase racing on closing day, June 29. On September 4, it is announced that Churchill would host the 1998 Breeders' Cup, the first four-time site for the event. Forbes magazine announced the Company as one of the top 200 small companies in America. Sports Spectrum offered its first international races from Australia on December 4.</p>
    <p><strong>1998</strong> - The stakes program received a major upgrade as the overall schedule was increased $1.2 million to a record $7.8 million, highlighted by the Grade II Stephen Foster at $750,000, the richest Churchill stakes outside of the Kentucky Derby. The race attracted a talented field headlined by Silver Charm, who was defeated by eventual Breeders' Cup Classic winner Awesome Again. The Kentucky Derby Post Draw was revised to allow owners and trainers the opportunity to select their post position following a random draw that determines the selection order. Wagering interests for the Kentucky Derby were expanded from 12 to 14. In March, the board of directors approved a shareholders-rights plan to prevent unwanted takeovers. The board also approved a 2-1 stock split and announced an increse in the line of credit from $20 million to $50 million. A later announcement increased that line of credit to $100 million. The track finalized the purchase of Ellis Park and the Kentucky Horse Center on April 21 for $22 million. The first-ever Kentucky Derby Alumni Day was held with an all-star group of owners, trainers and jockeys on hand for the June 13 event. African-American Ansel Williamson, the first Kentucky Derby winning trainer, was inducted into the Thoroughbred Racing Hall of Fame, located in Saratoga Springs, NY. The track served as the location for the filimg of the motion pictures "Nice Guys Sleep Alone" and "Simpatico". Construction began on the Central Avenue expansion project that will link Churchill Downs, University of Louisville's Papa John's Stadium and the Kentucky Fair and Exposition Center. Star Bank constructed a branch within the grounds of the track, making it the first-ever full service bank at a racetrack. The track announces its plans for a Derby Future Bet for 1999 to allow fans three separate opportunities (in February, March and April) to wager on Derby contenders leading up to the race. Churchill became the first four-time host of the Breeders' Cup with a record 80,452 on hand for the Nov. 7 event. On Wednesday of Breeders' Cup week, a United Parcel Service 747 jet experienced engine problems over the Downs, as aircraft debris dropped on the backside, hitting the barn of Breeders' Cup Classic favorite Skip Away. Alex Waldrop is named General Manager for the track and Rebecca Reed as senior vice president, general counsel and secretary to become the highest ranking woman in the track's corporate history. Riverboat gaming begins local operations on Nov. 20. Silver Charm makes his third appearance of the year at Churchill, as he wins the Clark Handicap to become the first Kentucky Derby winner to return and win at the Downs since Alysheba in the 1988 Breeders' Cup Classic.</p>
    <p><strong>1999</strong> - The 125th runnings of the Kentucky Oaks and Kentucky Derby highlighted the year, and the end of the century. Oaks Day provided a record 101,034, the fifth consecutive record attendance for the event, and the Kentucky Derby drew the second largest crowd in history, 151,051. Churchill Downs acquired a majority interest in Charlson Broadcast Technologies LLC on January 15. The Company announced on January 21 that it had signed an agreement to purchase Calder Race Course for $86 million, the agreement was completed on April 26. The Kentucky Derby Future Wager was initiated February 18, as a total of $676,233 was wagered in 15 states around the country during the three periods the bet was offered. Charismatic, the eventual Derby winner, was listed as a field horse during each of the wagering sessions. Luke Kruytbosch is named the fifth announcer in the history of the track, as he replaced Kurt Becker. The Kentucky Lottery unveiled a scratch-off game titled "Derby 125" - the $5 a ticket game offered a top prize of $125,000 and featured six scenes of the Derby, including a 125th Derby logo. As a tribute to Derby 125, a racecar is developed with a Derby theme to race in NASCAR's California 500 the day after the "Run for the Roses". Pepsi becomes the official soft drink of Churchill Downs. Churchill Downs Incorporated offers an additional 30 million shares of stock and the board of directors approves a $250 million line of credit. Racing superstition finds its way into the design of the Kentucky Derby trophy, as the decorative horseshoe is turned 180 degrees, so the ends point up so the luck won't run out. On September 10, the Company finalizes the purchase of Hollywood Park for $140 million. Alex Waldrop is named the 11th president of Churchill Downs racetrack on September 14, as Tom Meeker, president and CEO of Churchill Downs Incorporated, focuses total attention on the Company's growing family of tracks. NBC was made the network for the Derby and Triple Crown as an announcement is made on October 4 - the five year agreement is from 2001-2005. Churchill Downs is named the host site for the 2000 Breeders' Cup scheduled for November 4.</p>
    <p><strong>2000</strong> - The year marked the third century in which Churchill has offered racing. Renovations continued as the track completed construction of a $4 million marquee entrance at Gate 1. The two-story structure provided a new, common entrance to the track and its Infield and included new corporate offices on the second floor, An accompanying $10 million renovation of the Kentucky Derby Museum was also completed. A new corporate logo for Churchill Downs Incorporated (CDI), a stylized rendering of the famed Twin Spires of Churchill Downs, was unveiled on Feb. 9 as brand of a branding initiative for all of the properties held by CDI. Fusao Sekiguchi became the first Japanese owner to win the Kentucky Derby when his Fusaichi Pegasus captured the historic Kentucky Derby 2000 before a crowd of 153,204, the second largest crowd in race history. Kentucky Oaks attendance grew for the sixth consecutive year to a record 106,156. Jockey Marlon St. Julien became the first African-American rider to compete in the Derby since Henry King rode Planet in 1921, finishing seventh abord Curule. Churchill Downs Incorporated sold the Kentucky Horse Center in Lexington to the Keeneland Association. Jockey Pat Day scored his 2,000th Churchill Downs win on June 30. The long-awaited Central Avenue Project, which widened the street to four lanes and connected Churchill to the University of Louisville Football Stadium and the Kentucky Fair and Exposition Center, officially opened in September. On September 8, Churchill Downs Incorporated completed a merger with Chicago's Arlington International Race Course. The deal involved an exchange of stock that gave Arlington owner Richard Duchossois 4.4 million shares of Churchill stock. Churchill announced that the Derby would no longer offer betting on a mutual field starting in 2001 and that the number of individual wagering interests could grow to as many as 20. A corporate realignment gave Churchill Downs president Alex Waldrop management oversight of all the company's racing operations in Kentucky, including duties as president of Ellis Park. Churchill became the first track to host the Breeders' Cup five times and the event attracted a crowd of 76,043, including 4,862 at the Sports Spectrum - the fourth largest crowd in Cup History. It was announced that the post time for the 2001 Derby will be  moved from 5:30 to 6:00 p.m. to facilitate the National Derby telecast by NBC, which gained network television rights to the Triple Crown from ABC.</p>
    