from: http://plaza.ufl.edu/fabiann/triple-crown.html
<h1>Horse  Race Betting and the Triple Crown</h1>
<h2>Introduction</h2>
<p> The Triple Crown for sure  is one of the rare events that captures a sporting public’s mind every single  year and even for some occasional gamblers horse race betting and the Triple  Crown go hand-in-hand. This event is made up of the Belmont Stakes, the Preakness  Stakes and the Kentucky Derby, which itself is as famous all over the world as  are the Derby in England, the Prix de l’Arc de Triomphe in France and the  Melbourne Cup in Australia. When it comes to developing one’s strategy for  horse betting on those three races it is important to consider the three Triple  Crown as separate events but still as a united front in horse betting.</p>
<h2>Triple Crown horse race  betting factors</h2>
<p> Even though you might not  believe it, there are a lot of people out there for whom it is sufficient  reason to place a bet because they like the name of a certain horse, or the  colors a certain jockey races in or even just the look of a certain horse in a  race. However, if you want to be a little bit more scientific about the horses  you bet on (which is actually advised considering that fact that a horse racing  is not a beauty competition basing on the looks but on the fact of winning the  race) you are well advised to take into account that there is a variety of  factors that can affect the outcome of a horse race. Before any race is about  to start everyone gets the chance to take a close look at the horses  participating in a certain race, regardless of whether you’re at the track or  watching the race on TV ready to place your Triple Crown bet online. So, the  first thing to do is check that the horse you’re interested in looks fit and  isn’t injured. A couple of other important factors come into play here as to  how fit the horse might be: firstly, has it been racing recently and then  secondly, how well has it done and placed in its recent races. Triple Crown  races are for thoroughbreds that will be known as good racers over the Triple  Crown course distances. However, some might prefer being on the inside (always  favored) or outside of the track etc., so thee post position on the day could  be another important factor added to the list of factors paying close attention  to. A thoroughbred, like  any horse in a race, can also prefer being a pace-setter, a stalker or a  closer; quite often depending on how they’ve been trained to run. Finally don’t  underestimate the impact that a great jockey can make in a Triple Crown race,  as well as the weight the horse might have to carry. </p>
<h2>The Kentucky Derby</h2>
<p> The first racing of the  year and the true, secret ‘jewel in the crown’ of the Triple Crown is the  infamous Kentucky Derby, which for sure crosses every possible Kentucky  frontier. The actual home of the Kentucky Derby is Churchill Downs, which lies  three miles south of downtown Louisville in southern Kentucky, the home of  outdoor lake adventure. Nevertheless, the culmination of a fortnights racing  the Kentucky Derby Triple Crown race is held on the first Saturday in May, and  is accepted as being one of the best “two minutes in sports” that you’re likely  to see anywhere. Living evidence to how popular the Kentucky Derby is - if you  want to have a seat in the stands to watch it, forget it! Grandstand seats are  reserved years in advance and are invariably only available by invitation  anyway. However, you can fortunately pay to stand in the Paddock, but get there  early to do even that. Alternatively of course - stay at home watching all the  action on TV and placing your bets online. As for the race itself, it is run  over merely one and a quarter miles but will yield over $1 million in prize  money.</p>
<h2>The Preakness Stakes</h2>
<p> The second race is hot on  the heels of the Kentucky Derby - the Preakness Stakes, which is held on the  third Sunday in May at the Pimlico Race Course situated in Baltimore,  Maryland. “Maryland, my Maryland” is not just the  song to know here but some kind of anthem once you cross the borders stepping  into this city; and knowing that the Black-eyed Susan is the state flower of  Maryland will help - as the winning horse is draped in a blanket adorned with  them. The Preakness Stakes is considered to rank second only to the Kentucky  Derby for attendances and yet it carries more prize money than its better known  Triple Crown counter-part race, currently standing at $1.1 million. </p>
<h2>The Belmont Stakes</h2>
<p> Although a definite third in the pecking order of the infamous Triple  Crown races in terms of attendances, the Belmont Stakes could be argued to  being the most important one for being the last chance on winning the crown –  which is actually more than a fair grand price. If a thoroughbred horse has won  the other two races and then wins the Belmont Stakes - they are then an ultimate  winner of the Triple Crown. &nbsp;Held on the first Saturday in June at the  Belmont Park, Elmont, New York this Triple Crown race is the longest of all  three at one and a half miles. The last time a horse won the Belmont Stakes to  also take the Triple Crown was in 1978 when ‘Affirmed’ won as second favorite  to win at betting odds of +180 (9/5). Affirmed is only the 11th horse in the  history of the Belmont Stakes, dating back to 1861, to have also won the Triple  Crown.</p>
