
<p>from: http://en.wikipedia.org/wiki/Triple_Crown_of_Thoroughbred_Racing#United_States_Triple_Crowns</p>

<h1>Triple Crown of Thoroughbred Racing</h1>
<p>The <b>Triple Crown of Thoroughbred Racing</b> (although sometimes shortened to <i>Triple Crown</i>, the full name is used to avoid possible confusion with other sports) consists of three races for three-year-old Thoroughbred horses. Winning all three of these Thoroughbred horse races is considered the greatest accomplishment of a Thoroughbred racehorse. The term originated in mid-19th century England. However, different nations where thoroughbred racing is popular each have their own Triple Crown series. In recent years, winning a Triple Crown has become a very rare achievement, with most horses specializing on a limited range of distances.</p>
<h2>United States Triple Crowns</h2>
<p>In the United States, the three races that compose the <b>Triple Crown</b> are:</p>
<ol>
  <li><b>Kentucky Derby</b>, run over 1-<span style="font-size:80%">1/4</span> miles (2.01&#160;km) dirt track at Churchill Downs in Louisville, Kentucky;</li>
  <li><b>Preakness Stakes</b>, run over 1-<span style="font-size:80%">3/16</span> miles (1.91&#160;km) dirt track at Pimlico Race Course in Baltimore, Maryland;</li>
  <li><b>Belmont Stakes</b>, run over 1-<span style="font-size:80%">1/2</span> miles (2.41&#160;km), the longest dirt track in thoroughbred racing, at Belmont Park in Elmont, New York.</li>
</ol>
<p>No horse has won the U.S. Triple Crown since Affirmed in 1978.</p>
<table style="text-align: center;">
  <tr>
    <th width="75">Year</th>
    <th width="150">Winner</th>
    <th width="150">Jockey</th>
    <th width="150">Trainer</th>
    <th width="150">Owner</th>
    <th width="150">Breeder</th>
  </tr>
  <tr>
    <th>1919</th>
    <td>Sir Barton</td>
    <td>Johnny Loftus</td>
    <td>H. Guy Bedwell</td>
    <td>J. K. L. Ross</td>
    <td>John E. Madden</td>
  </tr>
  <tr>
    <th>1930</th>
    <td>Gallant Fox</td>
    <td>Earl Sande</td>
    <td>Jim Fitzsimmons</td>
    <td>Belair Stud</td>
    <td>Belair Stud</td>
  </tr>
  <tr>
    <th>1935</th>
    <td>Omaha</td>
    <td>Willie Saunders</td>
    <td>Jim Fitzsimmons</td>
    <td>Belair Stud</td>
    <td>Belair Stud</td>
  </tr>
  <tr>
    <th>1937</th>
    <td>War Admiral</td>
    <td>Charley Kurtsinger</td>
    <td>George H. Conway</td>
    <td>Samuel D. Riddle</td>
    <td>Samuel D. Riddle</td>
  </tr>
  <tr>
    <th>1941</th>
    <td>Whirlaway</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td>Calumet Farm</td>
  </tr>
  <tr>
    <th>1943</th>
    <td>Count Fleet</td>
    <td>Johnny Longden</td>
    <td>Don Cameron</td>
    <td>Fannie Hertz</td>
    <td>Fannie Hertz</td>
  </tr>
  <tr>
    <th>1946</th>
    <td>Assault</td>
    <td>Warren Mehrtens</td>
    <td>Max Hirsch</td>
    <td>King Ranch</td>
    <td>King Ranch</td>
  </tr>
  <tr>
    <th>1948</th>
    <td>Citation</td>
    <td>Eddie Arcaro</td>
    <td>Horace A. Jones</td>
    <td>Calumet Farm</td>
    <td>Calumet Farm</td>
  </tr>
  <tr>
    <th>1973</th>
    <td>Secretariat</td>
    <td>Ron Turcotte</td>
    <td>Lucien Laurin</td>
    <td>Meadow Stable</td>
    <td>Meadow Stud</td>
  </tr>
  <tr>
    <th>1977</th>
    <td>Seattle Slew</td>
    <td>Jean Cruguet</td>
    <td>William H. Turner, Jr.</td>
    <td>Karen L. Taylor</td>
    <td>Ben S. Castleman</td>
  </tr>
  <tr>
    <th>1978</th>
    <td>Affirmed</td>
    <td>Steve Cauthen</td>
    <td>Laz Barrera</td>
    <td>Harbor View Farm</td>
    <td>Harbor View Farm</td>
  </tr>
</table>
<p><br />
  There is also a <i>national Triple Tiara</i> (formerly known as the <b>Filly Triple Crown</b>):</p>
<ol>
  <li><b>Kentucky Oaks</b>, run over 1⅛ miles on a dirt track, at Churchill Downs;</li>
  <li><b>Black-Eyed Susan Stakes</b>, run over 1⅛ (previously 1-<span style="font-size:80%">1/16</span>) miles on a dirt track, at Pimlico Race Course;</li>
  <li><b>Acorn Stakes</b>, run over 1 mile on a dirt track, at Belmont Park (previously 1-<span style="font-size:80%">1/2</span> miles);</li>
</ol>
<p>Thus far, only one filly has won the national <b>Filly Triple Crown</b>:</p>
<ul>
  <li><b>Davona Dale</b> (1979)</li>
</ul>
<p>From 1957–2002 and 2007–2009 the <b>New York Triple Tiara</b> consisted of the Acorn Stakes, the <b>Mother Goose Stakes</b> and the <b>Coaching Club American Oaks</b> (all three stakes races are run at Belmont Park in New York).<br />
  Thus far, only eight fillies have won the original <b>New York Triple Tiara</b>:</p>
<ul>
  <li>Dark Mirage (1968)</li>
  <li>Shuvee (1969)</li>
  <li>Chris Evert (1974)</li>
  <li>Ruffian (1975)</li>
  <li><b>Davona Dale</b> (1979)</li>
  <li>Mom's Command (1985)</li>
  <li>Open Mind (1989)</li>
  <li>Sky Beauty (1993)</li>
</ul>
<p>In 2010 the NYRA changed the configuration of the new <b>Betfair TVG Triple Tiara</b> it now consists of the Acorn Stakes run at Belmont Park, the <b>Coaching Club American Oaks</b> and the <b>Alabama Stakes both run at Saratoga Race Course.</b> </p>
<p>Thus far, in 2010 and 2011 no filly has won the reconfigured <b>Betfair TVG Triple Tiara</b>.</p>
