from: http://www.sbgglobal.com/horseracing/triple-crown-betting-history

<h1>Triple Crown Betting History, Winners and Records</h1>

            <p>The ultimate goal for horse owners, trainers and jockeys is to win the beloved <strong>Triple Crown</strong>.  In order to claim the title, a horse must win three races; the Kentucky Derby, Preakness Stakes and the Belmont.</p>
<p>A difficult task to accomplish since a race horse must win at three different race tracks, all at different lengths. In Triple Crown history, only 11 race horses over the span of 125 years have won and none have done so since Affirmed in 1978. Will Street Sense be the next Triple Crown champion?</p>
<p>Winning this prestigious  title is  without a doubt the most demanding part of horseracing and horse betting alike. A horse must  first capture the Kentucky Derby at Churchill Downs, then win the Preakness  Stakes at Pimlico and finally earn victory in the Belmont Stakes at Belmont Park.</p>
<p>The Triple Crown dates are run  during a span of only five weeks from May to June which makes  betting on the Triple Crown a fearsome challenge.</p>
<p>The difficult Triple Crown  schedule makes it hard for the many thoroughbred 3-year-old horses as they attempt to shatter past Triple Crown records.&nbsp; The three races are run in just  five weeks and at different distances which is tricky for some horses, jockeys and horse bettors.</p>
<p>In 2006, a horse betting proposition offered a 1/9 payout if a horse was to win the Triple Crown for the first time in 28 years. The reason why chasing down Triple Crown history is so special, is that very few horses have actually won.</p>
<p>
  According to <strong>Triple Crown history</strong>, the term &ldquo;Triple Crown&rdquo;  is credited to sportswriter Charles Hatton who; wrote about Gallant Fox, the second horse ever to win the Triple  Crown. The first Triple Crown winner was Sir Barton in 1919.&nbsp; Sir Barton actually won all three races  before the term came into existence. The difficulty of the task has produced horse betting depression for the many long breaks in Triple Crown history waiting for another champion.</p>
<p>After Citation's win in 1948, it would  take another 25 years before a race horse would make Triple Crown history once again.&nbsp; It was definitely worth the wait though as the winning  horse in 1973 was Secretariat, who thrilled horse betting fans and made  Triple Crown history by setting records that to this day have not been beat (Kentucky Derby Time: 2:02.17).</p>
<p>Horse betting fans had to wait four more years until Seattle Slew captured the Triple Crown in 1977.&nbsp; The most recent  Triple Crown winner was  Affirmed in 1978 with jockey Steve Cauthen aboard.</p>
<p>Many horses have come close to winning the  Triple Crown since 1978 including Afleet Alex who won two of the three in 2005 and Smarty  Jones who won two of three in 2004 to the excitement of many horse betting fans.&nbsp; 2006 was a sad occasion when Barbaro looked  like he would make Triple Crown history but was injured in the  Preakness.&nbsp; In 2008, big brown has won the 134th Kentucky Derby and looks to extend his Triple Crown dreams in the upcoming Preakness Stakes. Here is a look at the list of past Triple  Crown winners and then look at those who <em>almost</em> made Triple Crown history.
</p>

<table border="0" cellspacing="3" cellpadding="3" width="100%">
<tr>
    <td height="21" colspan="7"><strong>Triple Crown Winners</strong></td>
  </tr>
  <tr>
    <td width="10%" align="center"><strong>Year</strong>      </div></td>
    <td width="16%" align="center"><strong>Horse</strong></td>
    <td width="27%" align="center"><strong>Jockey</strong></td>
    <td width="22%" align="center"><strong>Trainer</strong></td>
    <td width="25%" align="center"><strong>Owner</strong></td>
  </tr>
  <tr>
    <td align="center">1978</td>
    <td align="center">Affirmed</td>
    <td align="center">Steve Cauthen</td>
    <td align="center">Laz Barrera</td>
    <td align="center">Harbor View Farm</td>
  </tr>
  <tr>
    <td align="center">1977</td>
    <td align="center">Seattle Slew</td>
    <td align="center">Jean Cruguet</td>
    <td align="center">Billy Turner</td>
    <td align="center">Karen Taylor</td>
  </tr>
  <tr>
    <td align="center">1973</td>
    <td align="center">Secretariat</td>
    <td align="center">Ron Turcotte</td>
    <td align="center">Lucien Laurin</td>
    <td align="center">Meadow Stable</td>
  </tr>
  <tr>
    <td align="center">1948</p></td>
    <td align="center">Citation</td>
    <td align="center">Eddie Arcaro</td>
    <td align="center">Ben A. Jones</td>
    <td align="center">Calumet Farm</td>
  </tr>
  <tr>
    <td align="center">1946</td>
    <td align="center">Assault</td>
    <td align="center">Warren Mehrtens</td>
    <td align="center">Max Hirsch</td>
    <td align="center">King Ranch</td>
  </tr>
  <tr>
    <td align="center">1943</td>
    <td align="center">Count Fleet</td>
    <td align="center">Johnny Longden</td>
    <td align="center">Don Cameron</td>
    <td align="center">Mrs. J.D. Hertz</td>
  </tr>
  <tr>
    <td align="center">1941</td>
    <td align="center">Whirlaway</td>
    <td align="center">Eddie Arcaro</td>
    <td align="center">Ben A. Jones</td>
    <td align="center">Calumet Farm</td>
  </tr>
  <tr>
    <td align="center">1937</td>
    <td align="center">War Admiral</td>
    <td align="center">Charley Kurtsinger</td>
    <td align="center">George Conway</td>
    <td align="center">Samuel Riddle</td>
  </tr>
  <tr>
    <td align="center">1935</td>
    <td align="center">Omaha </td>
    <td align="center">Willie Saunders</td>
    <td align="center">J.E. Fitzsimmons</td>
    <td align="center">Belair Stud</td>
  </tr>
  <tr>
    <td align="center">1930</td>
    <td align="center">Gallant Fox</td>
    <td align="center">Earl Sande</td>
    <td align="center">J.E. Fitzsimmons</td>
    <td align="center">Belair Stud</td>
  </tr>
  <tr>
    <td align="center">1919</td>
    <td align="center">Sir Barton</td>
    <td align="center">Johnny Loftus</td>
    <td align="center">H. Guy Bedwell</td>
    <td align="center">J.K.L. Ross</td>
  </tr>
</table>
<p>In Triple Crown history, a total of 47  horses have won two legs and just missed being a Triple Crown winner. Of those,  sixteen have won the Kentucky Derby and Preakness Stakes only to be beaten in the Belmont  Stakes and denied Triple Crown winners history. Two others race horses; Burgoo King (1932)  and Bold Venture (1936), won the Derby and  Preakness but were forced out of the Belmont  with a bowed tendon that effectively ended their racing careers.</p>
<p>In 1978,  Alydar finished second to Affirmed in all three horse  races, the  only time that has happened in Triple Crown and horse betting history. It is also important to note that the Preakness preceded the Kentucky Derby in 1922, 1923 and 1931  according to Triple Crown records.&nbsp; Here  is a look at Triple Crown races in which a horse had two of the three Triple Crown  wins but missed out on becoming a horse racing Triple Crown winner.</p>
<table border="0" cellspacing="3" cellpadding="3" width="100%">
  <tr>
    <td colspan="5" align="left"><h2><strong>Near Triple Crown Winners</strong><br>    
    </h2></td>
  </tr>
  <tr>
    <td width="10%" align="center"><strong>Year</strong></td>
    <td width="16%" align="center"><strong>Horse</strong></td>
    <td width="27%" align="center"><strong>Kentucky</strong><strong> Derby</strong></td>
    <td width="22%" align="center"><strong>Preakness Stakes</strong></td>
    <td width="25%" align="center"><strong>Belmont</strong><strong> Stakes</strong></td>
  </tr>
  <tr>
    <td align="center">2005</td>
    <td align="center">Afleet Alex</td>
    <td align="center">3rd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">2004</td>
    <td align="center">Smarty Jones</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">2003</td>
    <td align="center">Funny Cide</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
  </tr>
  <tr>
    <td align="center">2002</td>
    <td align="center">War Emblem</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">8th</td>
  </tr>
  <tr>
    <td align="center">2001</td>
    <td align="center">Point Given</td>
    <td align="center">5th</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1999</td>
    <td align="center">Charismatic</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
  </tr>
  <tr>
    <td align="center">1998</td>
    <td align="center">Real Quiet</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1997</td>
    <td align="center">Silver Charm</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1995</td>
    <td align="center">Thunder Gulch</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1994</td>
    <td align="center">Tabasco Cat</td>
    <td align="center">6th</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1991</td>
    <td align="center">Hansel</td>
    <td align="center">10th</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1989</td>
    <td align="center">Sunday Silence</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1988</td>
    <td align="center">Risen Star</td>
    <td align="center">3rd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1987</td>
    <td align="center">Alysheba</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">4th</td>
  </tr>
  <tr>
    <td align="center">1984</td>
    <td align="center">Swale</td>
    <td align="center">1st</td>
    <td align="center">7th</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1981</td>
    <td align="center">Pleasant Colony</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
  </tr>
  <tr>
    <td align="center">1979</td>
    <td align="center">Spectacular Bid</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
  </tr>
  <tr>
    <td align="center">1976</td>
    <td align="center">Bold Forbes</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1974</td>
    <td align="center">Little Current</td>
    <td align="center">5th</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1972</td>
    <td align="center">Riva Ridge</td>
    <td align="center">1st</td>
    <td align="center">4th</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1971</td>
    <td align="center">Canonero II</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">4th</td>
  </tr>
  <tr>
    <td align="center">1969</td>
    <td align="center">Majestic Prince</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1968</td>
    <td align="center">Forward Pass</td>
    <td align="center">1st*</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1967</td>
    <td align="center">Damascus </td>
    <td align="center">3rd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1966</td>
    <td align="center">Kauai King</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">4th</td>
  </tr>
  <tr>
    <td align="center">1964</td>
    <td align="center">Northern Dancer</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">3rd</td>
  </tr>
  <tr>
    <td align="center">1963</td>
    <td align="center">Chateaugay</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1961</td>
    <td align="center">Carry Back</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">7th</td>
  </tr>
  <tr>
    <td align="center">1958</td>
    <td align="center">Tim Tam</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1956</td>
    <td align="center">Needles</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1955</td>
    <td align="center">Nashua </td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1953</td>
    <td align="center">Native Dancer</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1950</td>
    <td align="center">Middleground</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1949</td>
    <td align="center">Capot</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1944</td>
    <td align="center">Pensive</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
  </tr>
  <tr>
    <td align="center">1942</td>
    <td align="center">Shut Out</td>
    <td align="center">1st</td>
    <td align="center">5th</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1940</td>
    <td align="center">Bimelech</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1939</td>
    <td align="center">Johnstown </td>
    <td align="center">1st</td>
    <td align="center">5th</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1936</td>
    <td align="center">Bold Venture</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">dns</td>
  </tr>
  <tr>
    <td align="center">1932</td>
    <td align="center">Burgoo King</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
    <td align="center">dns</td>
  </tr>
  <tr>
    <td align="center">1931</td>
    <td align="center">Twenty Grand</td>
    <td align="center">1st</td>
    <td align="center">2nd</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1923</td>
    <td align="center">Zev</td>
    <td align="center">1st</td>
    <td align="center">12th</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1922</td>
    <td align="center">Pillory</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>

  <tr>
    <td align="center">1920</td>
    <td align="center">Man o' War</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1895</td>
    <td align="center">Belmar</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1881</td>
    <td align="center">Saunterer</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1880</td>
    <td align="center">Grenada </td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1878</td>
    <td align="center">Duke of Magenta</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
  <tr>
    <td align="center">1877</td>
    <td align="center">Cloverbrook</td>
    <td align="center">Dns</td>
    <td align="center">1st</td>
    <td align="center">1st</td>
  </tr>
</table>