from: http://www.horseracing-hq.com/triple-crown-of-thoroughbred-racing-international/

<h2>Triple Crown of Thoroughbred Racing International</h2>
  <p>The United States isn’t the only country that has a Triple Crown of Thoroughbred Racing and there are actually many other countries with their own Triple Crown. Horse Racing has always been a popular sport around the world and you can watch horse racing around the year in different countries. We’re going to take a look at some of the other Triple Crown of Thoroughbred Racing events that take place in international countries each year.</p>
  <p>United Kingdom</p>
  <p>•	2000 Guineas Stakes – Newmarket Racecourse<br />
    •	Epsom Derby – Epsom Downs Racecourse<br />
    •	St. Leger Stakes – Town Moor</p>
  <p>There have been a total of 15 Triple Crown Champions in the United Kingdom since the first series took place in 1853. Horse racing in the UK is really competitive and that is very evident by the small amount of horses that have won the Triple Crown. </p>
  <p>Ireland </p>
  <p>•	Irish 2000 Guineas – Curragh Racecourse<br />
    •	Irish Derby – Curragh Racecourse<br />
    •	Irish St. Leger – Curragh Racecourse</p>
  <p>In Ireland there have only been a total of two horses that have been able to win the Triple Crown and the last horse to win the Triple Crown in Ireland was in 1942. In 1997 another horse almost completed the feat, but was unable to compete in the third race due to not having enough stamina. </p>
  <p>Germany </p>
  <p>•	Mehl-Mulhens-Rennen – Cologne<br />
    •	Deutsches Derby – Hamburg<br />
    •	Deutsches St. Leger – Dortmund</p>
  <p>1979 was the only year that a horse has been able to win the Triple Crown in Germany and since the final race of the Triple Crown has been downgraded since 1979 there most likely won’t be another Triple Crown winner in Germany. </p>
  <p>Canada</p>
  <p>•	Queens Plate – Woodbine Racetrack<br />
    •	Prince of Wales Stakes – Fort Erie Racetrack<br />
    •	Breeders Stakes – Woodbine</p>
  <p>Seven horses have been able to win the Canadian Triple Crown with the first winner coming in 1959. The most recent winner of the Triple Crown in Canada was Wando who won the series in 2003. </p>
  <p>The Triple Crown series is one of the most popular thoroughbreds racing series in the world. Some of the other countries that also run a Triple Crown series for thoroughbred horses consist of Japan, Hong Kong, Macau, Chile, Puerto Rico, Uruguay, Ecuador and Venezuela. Winning the Triple Crown is one of the biggest accomplishments that a horse, jockey, trainer and owner will ever experience and it’s not a feat that happens very often. You will rarely see a horse win the Triple Crown and when the feat is accomplished it’s often all over the media.</p>
  <p>Winning a Triple Crown series will often help guarantee that the horse will be inducted into the Hall of Fame. Often the horses that perform well in the Triple Crown series in smaller countries such as Uruguay and Ecuador will end up being bought and raced in the United States. A lot of horses are also bought and sent to India to be raced in some of the major events they run over there such as the Dubai World Cup. </p>
