from: http://www.gadling.com/2011/05/03/triple-crown-101-a-guide-for-horse-racing-newcomers/

<h1>Triple Crown 101: A guide for horse racing newcomers</h1>
<p>Arguably the biggest event of the horse racing world takes place on Saturday, May 7 and kicks off a five week blitz of horse racing events and buzz around the country. Want to know the 101 on the Sport of Kings' Triple Crown, or hope to visit one of the surrounding cities? We'll be featuring coverage of the three cities that house the races as well as events for travelers wanting to celebrate horse racing's greatest three days over the next few weeks.</p>

  <p>Today, educate yourself on the Kentucky Derby, Preakness and Belmont with this Triple Crown 101.</p>
  <p><strong>What is the Triple Crown?</strong></p>
  <p>Taking place starting the first Saturday of each May, the Triple Crown races are made up of three Grade One stakes races for the country's most elite Thoroughbred racehorses. All of the horses in the race are three years of age and have won qualifying races to enter. The goal? To have a single horse win the Kentucky Derby, Preakness and Belmont Stakes races, conducted over a five-week period in three different states.</p>
   <p> No horse has won all three races since Affirmed in 1978, although a number of horses have won two out of three. Usually the first, second and third place winners of each race go on to compete in the final two of three "jewels," but each race is also run as a standalone and can include new participants. The winning prize for each is $1 million.</p>
     <p><strong>Where does the Triple Crown take place? </strong></p>
   <p> The first race of the series, The Kentucky Derby or "Run for the Roses," takes place this Saturday at Churchill Downs in Louisville, Kentucky. Two weeks later, on May 23, The Preakness takes place in Baltimore at Pimlico. Three weeks after that, in Elmont, New York, The Belmont takes place on June 11 at Belmont Park.<br />
    <br />
    <p><strong>What should I drink? </strong></p>
    <p>Each race has its own drink (and its own traditions). The classiest event of the series, the Derby, is known for its signature Mint Juleps. At The Preakness, drink Black Eyed Susans, a deadly concoction made with vodka, orange juice, light rum, ice, triple sec, lime juice and pineapple juice. This is appropriate for a race known equally for its crazy infield crowds as it is for its horse racing. Technically, the official drink of the Belmont is a whiskey concoction known as the Belmont Breeze, made with bourbon, sherry, orange juice, cranberry and mint.</p>
    <p><strong>What should I wear? </strong></p>
    <p>Much like the royal wedding, women should wear hats. Big hats, floppy hats, and we're guessing you'll see a ton of fascinators. The bigger the hat ... the better. The Kentucky Derby is by far the most formal of the races, with the infield crowd at The Preakness barely surpassing the shirt and shoes rules. Belmont is a mixed bag, with people getting fancier as they advance to higher ticketing levels.</p>
    <p><strong>How do I celebrate? </strong></p>
    <p>Much like any sporting event, we'd suggest a betting pool. You can head to your local racetrack and place a bet, or host a fun themed events with a mandatory "best hat" entry. After last week's wedding ... we're sure you'll find some creative interpretations of that theme.</p>
    <p><strong>How do I pick a winner? </strong></p>
   <p> Pick your favorite name, your favorite color combination, or simply follow what the commentators are suggesting. That way, you'll have someone to cheer for as they race down the home stretch. Remember that even though the main races themselves are the highlight of the day, the "race card" for the day will include as many as 12 races - so you'll have plenty of time to learn the ropes.</p>