from: http://www.favoritetraditions.com/triplecrown.html

<h2>The Triple Crown - Horse Racing's Ultimate Challenge</h2>
<p>The Triple Crown, like so many of our best traditions, wasn’t created, it grew into being.  During the late 1800’s three different tracks created races to test the new crop of three year olds.  These three races, the Belmont Stakes, the Preakness and the Kentucky Derby were held in the same year for the first time in 1875.  It wasn’t until 44 years later that Sir Barton (1919) became the first horse to win all three. The term, Triple Crown, wasn’t coined until 1930 when Daily Racing Form’s columnist, Charles Hatton, used it while covering Gallant Fox’s winning efforts.</p>

<p>In the 131 years that have passed only 11 horses have managed to accomplish what is arguably the most difficult feat in sports.  Compared to the Triple Crown, no-hitters in baseball are an everyday occurrence; back to back championships in other sporting events, a dime a dozen; there have been more solar eclipses in our lifetime than Triple Crown winners and each year more people are struck by lightening than the total number of Triple Crown winners in history.</p>

<p>Some of horse racing’s most legendary names failed to capture this event.  Man o’ War managed only 2 out of the 3 legs (did not start in the Kentucky Derby); Seabiscuit, after losing 17 straight races as a two year old wasn’t even considered (although he did later beat 1937’s Triple Crown winner, War Admiral in a match race); Cigar never competed, starting his great winning streak late in his fourth year.</p>

<p>What makes this event so difficult to win?  Several factors have to be considered.  First there’s the age of the horses.  Triple Crown races are limited to 3 year olds, juveniles, all of whom officially have their birthday on January 1st of each year.  By the first Saturday in May (the running of the Kentucky Derby), though most of the contestants will have actually reached their third birthday, they won’t realize their full growth and potential until their fourth or fifth years.</p>

<p>Another significant aspect is the shortness of time between races.  Most stakes graded horses of today run with 30 to 60 days off between races, but Triple Crown contenders must run 3 grueling races within the span of 35 days.  Notably Sir Barton, the first Triple Crown winner, won the Preakness only 4 days after winning the Kentucky Derby while today’s challengers do have 14 days between the two races.</p>

<p>Perhaps the most important factor is the distance of these races, the Derby is a mile and a quarter (10 furlongs), the Preakness, a mile and three sixteenths (9.5 furlongs) and the Belmont at a mile and a half (12 furlongs) is the longest of the three.  The horses that survive their attempt at the Triple Crown will seldom, if ever, compete at these distances again.  And yes, survival is a consideration.  Many Triple Crown hopefuls are never able to compete again after the Belmont, even potential superstars such as Smarty Jones in 2004.</p>

<p>Will Barbaro be the next Triple Crown winner?  He has the breeding and the talent, but as of this writing twenty horses have won the first two legs of the Triple Crown only to fail at Belmont.  Twenty five more have won two of the three races, but maybe this year…</p>

<p>The Triple Crown stands as the ultimate test of greatness, and that’s why on the first Saturday in  May each year, America’s thoughts turn to horse racing and the hope of just one more Triple Crown winner.  Because we do, after all, need another hero.</p>

<p><strong>Triple Crown Facts:</strong></p>

<p>The Belmont Stakes was first run in 1867 for $1,850.00 at the Jerome Park Race Course in New York, and was originally a mile and five eights, but has also been run at a mile and one eighth and a mile and three eights before settling at a mile and a half in 1926</p>

<p>The first Preakness Stakes was held in 1873 with a prize of $1,850.00 at Pimlico Race Course in Maryland at a distance of a mile and a half, but has been run at six different distances between a mile and a mile and a half before stabilizing at a mile and three sixteenths in 1925</p>

<p>The first Kentucky Derby was in 1875 for a purse of $2,850.00 at the Louisville Jockey Club Course, later renamed Churchill Downs, at a mile and a half, but was shortened to a mile and a quarter in 1896</p>

<p>Since 1875 there have been 5 years when it was not possible to have a Triple Crown winner:</p>

<p>In 1890 the Belmont Stakes and the Preakness where on the same day at the same track</p>

<p>In 1911 and 1912 the Belmont Stakes was not held</p>

<p>In 1917 and 1922 the Kentucky Derby and the Preakness where held on the same day</p>

<p>Only Triple Crown winner to directly sire another, Gallant Fox (1930) sired Omaha (1935)</p>

<p>Only two trainers have trained more than one Triple Crown winner, James Fitzsimmons – Gallant Fox (1930) and Omaha (1935) and Ben A. Jones – Whirlaway (1941) and Citation (1948)</p>

<p>Only one jockey has ridden more than one Triple Crown winner, Eddie Arcaro – Whirlaway (1941) and Citation (1948)</p>

<p>No filly has ever won the Triple Crown</p>

<p>Number of living Triple Crown winners – none, Seattle Slew (1977) passed away in 2002</p>

<p>Number of Triple Crown winners to win the Breeders’ Cup – none, Last Triple Crown winner Affirmed (1978), inaugural Breeder’s Cup 1984</p>