from: http://habee.hubpages.com/hub/The-US-Triple-Crown-of-Horse-Racing

<h1>Thoroughbred horse racing at its finest!</h1>

    <p>The American horse-loving public is hungry for another Triple Crown winner of horse racing. We haven’t had one in thirty-three years, since Affirmed won the title in 1978. On the first Saturday in May of every year, many of us get our hopes up that perhaps this is the year that a super- race horse will emerge from the field of three-year-old Thoroughbreds as they run the Kentucky Derby. On the third Saturday in May, we sit on the edge of our seats and couches, praying that the Kentucky Derby winner can also pull off a win in the Preakness Stakes. If the same race horse wins these first two legs of the Triple Crown, most of us are excited beyond belief by June, when the Belmont is run. Unfortunately, our hopes are usually dashed. It’s rare for the same horse to win all three prestigious horse racing events.</p>

    <p><strong>History of Triple Crown Thoroughbred racing</strong></p>

    <p>The Triple Crown of Thoroughbred horse racing unofficially began in 1923, although Charles Hatton, a writer for the Daily Racing Form, is usually credited with coining the phrase in 1930. The first winner of the U.S. Triple Crown of horse racing was Sir Barton, in 1919. Sir Barton won the Kentucky Derby, the Preakness, and the Belmont that year, even though the term “Triple Crown” wasn’t in use yet.</p>

    <p>Since its beginnings, only eleven horses have won the Triple Crown, although some 4,000 have entered the fray. Of that number, 280 horses have won one of the races in the Triple Crown, and 50 have won two of the races.</p>
    <p><strong>Triple Crown horse racing winners</strong></p>

    <p>1919 – Sir Barton</p>
    <p>1930 – Gallant Fox</p>
    <p>1935 – Omaha</p>
    <p>1937 – War Admiral</p>
    <p>1941 – Whirlaway</p>
    <p>1943 – Count Fleet</p>
    <p>1946 – Assault</p>
    <p>1948 – Citation</p>
    <p>1973 – Secretariat</p>
    <p>1977 – Seattle Slew</p>
    <p>1978 - Affirmed</p>
    <p><strong>Why is it so hard for a horse to win all three races?</strong></p>
    <p>It’s extremely difficult for the same race horse to win all three legs of the Thoroughbred horse racing Triple Crown. Why? If the horse is faster than the other horses, why doesn’t it always beat them? Those who have never spent a lot of time working with horses don’t understand that they’re temperamental creatures. They have good days and bad days, just like humans. Much depends on their health, too. If a horse is stiff, sore, tired, or feeling a little under the weather, it’s not going to run as well.</p>
    <p>Another aspect is the length of the track. Most racehorses have either speed or stamina. In other words, some horses can set a blistering pace, but it’s usually short lived. On the other hand, there are horses that might not burn up the track, but they have a lot of stamina and endurance, so they can maintain a consistently fast pace. This is a huge factor in the Triple Crown of horse racing because all three tracks are a different length. The Kentucky Derby is 1 ¼ miles long, the Preakness is 1 3/16 miles long, and the Belmont is the most punishing, at 1 ½ miles.</p>
    <p>Yet another variable is the condition of the track. During and after periods of heavy rain, a track can get very muddy and sloppy. More surefooted racehorses, called “good mudders,” have an advantage in this scenario.</p>
    <p>The jockey plays an important part, too. There’s a definite strategy to Thoroughbred racing – it’s much more than just an all-out rush for the finish line. Jockeys have to know their mounts well and understand when to hold them back and when to push them. The jockeys also have to maneuver around the other horses to get in a good position. The race horse and the rider have to work together as a team.</p>
    <p><strong>Schedule for the U.S. Triple Crown of Thoroughbred racing</strong></p>
    <p><u>The KentuckyDerby</u> – Saturday, May 7, 2011; Churchill Downs, Louisville, KY</p>
    <p><u>The Preakness Stakes</u> – Saturday, May 21, 2011; Pimlico Race Course, Baltimore, MD</p>
    <p><u>The Belmont Stakes</u> – Saturday, June 11, 2011; BelmontPark, Elmont, NY</p>
    <p>Now that you have the schedule for the “Big Three” of Thoroughbred horse racing, mark the dates on your calendar. Maybe we horse lovers will get another Triple Crown race horse after all these years. Even if we don’t, the events are fun and exciting to watch, even if it’s from your TV screen. Horse racing is fast-paced and colorful, and the horses are magnificent!</p>
 