from: http://horseracing.about.com/od/kentuckyderby/l/aa052101a.htm
<h3>The Triple Crown Winners &amp; Near Misses</h3>
<p> Only eleven horses have won the elusive Triple Crown.  The grueling schedule of three races in 5 weeks at longer distances than most have run previously in their careers is probably the most difficult task any horse will face in his racing career. Big Brown became the lastest to fail when he completely fell apart in the Belmont Stakes and was pulled up around the final turn then eased down the stretch.
<p> Affirmed in 1978 still remains the last Triple Crown winner, as we wait for the next colt to step up and join this exclusive group.  Sadly, the last Triple Crown winner left alive, Seattle Slew, passed away on May 7, 2002.
<p>
    <center>
      <table border="1" cellpadding="5">
        <tr>
          <th colspan=5>TRIPLE CROWN WINNERS</th>
        </tr>
        <tr>
          <th>Year</th>
          <th>Name</th>
          <th>Jockey</th>
          <th>Trainer</th>
          <th>Owner</th>
        </tr>
        <tr>
          <td align="center">1919</td>
          <td>Sir Barton</td>
          <td>John Loftus</td>
          <td>H. G. Bedwell</td>
          <td>J. K. L. Ross</td>
        </tr>
        <tr>
          <td align="center">1930</td>
          <td>Gallant Fox</td>
          <td>Earl Sande</td>
          <td>James Fitzsimmons</td>
          <td>Belair Stud</td>
        </tr>
        <tr>
          <td align="center">1935</td>
          <td>Omaha</td>
          <td>William Saunders</td>
          <td>James Fitzsimmons</td>
          <td>Belair Stud</td>
        </tr>
        <tr>
          <td align="center">1937</td>
          <td>War Admiral</td>
          <td>Charley Kurtsinger</td>
          <td>George Conway</td>
          <td>Samuel D. Riddle</td>
        </tr>
        <tr>
          <td align="center">1941</td>
          <td>Whirlaway</td>
          <td>Eddie Arcaro</td>
          <td>Ben A. Jones</td>
          <td>Calumet Farm</td>
        </tr>
        <tr>
          <td align="center">1943</td>
          <td>Count Fleet</td>
          <td>John Longden</td>
          <td>Don Cameron</td>
          <td>Mrs. J. D. Hertz</td>
        </tr>
        <tr>
          <td align="center">1946</td>
          <td>Assault</td>
          <td>Warren Mehrtens</td>
          <td>Max Hirsch</td>
          <td>King Ranch</td>
        </tr>
        <tr>
          <td align="center">1948</td>
          <td>Citation</td>
          <td>Eddie Arcaro</td>
          <td>Ben A. Jones</td>
          <td>Calumet Farm</td>
        </tr>
        <tr>
          <td align="center">1973</td>
          <td>Secretariat</td>
          <td>Ron Turcotte</td>
          <td>Lucien Laurin</td>
          <td>Meadow Stable</td>
        </tr>
        <tr>
          <td align="center">1977</td>
          <td>Seattle Slew</td>
          <td>Jean Cruguet</td>
          <td>William Turner, Jr.</td>
          <td>Karen L. Taylor</td>
        </tr>
        <tr>
          <td align="center">1978</td>
          <td>Affirmed</td>
          <td>Steve Cauthen</td>
          <td>Lazaro S. Barrera</td>
          <td>Harbor View Farm</td>
        </tr>
      </table>
</center>
    <p>
    There have been 45 horses who won two out of the three Triple Crown races but only 21 who won both the Kentucky Derby and Preakness only to fail in the Belmont Stakes.  The list below gives those horses along with where they finished in the Belmont and who beat them.  Seven of the 21 were in the last 12 years, so we are more than due for someone to finally win.  Hopefully some talented 3-year-old will step up and get the job done this year. <br clear=right>
    <br>
    <center>
      <table border=1 cellpadding=5>
        <tr>
          <th colspan=3 align=center>Triple Crown Near Misses (Derby/Preakness doubles)</th>
        </tr>
        <tr>
          <TH align=center>Year</th>
          <TH align=center>Horse</th>
          <TH align=center>Belmont finish</th>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1932</td>
          <TD>Burgoo King</td>
          <TD>(Did not start)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1936</td>
          <TD>Bold Venture</td>
          <TD>(Did not start)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1944</td>
          <TD>Pensive</td>
          <TD>2nd (Bounding Home)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1958</td>
          <TD>Tim Tam</td>
          <TD>2nd (Cavan)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1961</td>
          <TD>Carry Back</td>
          <TD>7th (Sherluck)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1964</td>
          <TD>Northern Dancer</td>
          <TD>3rd (Quadrangle)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1966</td>
          <TD>Kauai King</td>
          <TD>4th (Amberoid)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1968</td>
          <TD><b>**</b>Forward Pass</td>
          <TD>2nd (Stage Door Johnny)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1969</td>
          <TD>Majestic Prince</td>
          <TD>2nd (Arts and Letters)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1971</td>
          <TD>Canonero II</td>
          <TD>4th (Pass Catcher)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1979</td>
          <TD>Spectacular Bid</td>
          <TD>3rd (Coastal)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1981</td>
          <TD>Pleasant Colony</td>
          <TD>3rd (Summing)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1987</td>
          <TD>Alysheba</td>
          <TD>4th (Bet Twice)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1989</td>
          <TD>Sunday Silence</td>
          <TD>2nd (Easy Goer)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1997</td>
          <TD>Silver Charm</td>
          <TD>2nd (Touch Gold)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1998</td>
          <TD>Real Quiet</td>
          <TD>2nd (Victory Gallop)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1999</td>
          <TD>Charismatic</td>
          <TD>3rd (Lemon Drop Kid)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2002</td>
          <TD>War Emblem</td>
          <TD>8th (Sarava)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2003</td>
          <TD>Funny Cide</td>
          <TD>3rd (Empire Maker)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2004</td>
          <TD>Smarty Jones</td>
          <TD>2nd (Birdstone)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2008</td>
          <TD>Big Brown</td>
          <TD>DNF (Da'Tara)</td>
        </tr>
        <tr>
          <td align=left colspan=3><b>**</b>Won on disqualification.</td>
        </tr>
      </table>
    </center>
    <p> Here are the 24 horses who won either the Derby/Belmont or Preakness/Belmont double but lost the other race, along with how they finished in that race.
    <p>
    <center>
      <table border=1 cellpadding=5>
        <tr>
          <th colspan=4 align=center>Triple Crown Near Misses<br>
            (Derby/Belmont or Preakness/Belmont doubles)</th>
        </tr>
        <tr>
          <TH align=center>Year</th>
          <TH align=center>Horse</th>
          <TH align=center>Races Won</th>
          <TH align=center>Race Lost (Winner)</th>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1920</td>
          <TD>Man O'War</td>
          <TD>Preakness/Belmont</td>
          <TD>did not run in the Derby</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1922</td>
          <TD>Pillory</td>
          <TD>Preakness/Belmont</td>
          <TD>did not run in the Derby</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1923</td>
          <TD>Zev</td>
          <TD>Derby/Belmont</td>
          <TD>12th Preakness (Vigil)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1931</td>
          <TD>Twenty Grand</td>
          <TD>Derby/Belmont</td>
          <TD>2nd Preakness (Mate)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1939</td>
          <TD>Johnstown</td>
          <TD>Derby/Belmont</td>
          <TD>5th Preakness (Challedon)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1940</td>
          <TD>Bimelech</td>
          <TD>Preakness/Belmont</td>
          <TD>2nd Derby (Gallahadion)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1942</td>
          <TD>Shut Out</td>
          <TD>Derby/Belmont</td>
          <TD>5th Preakness (Alsab
        <tr>
            <TD ALIGN=CENTER>1949</td>
            <TD>Capot</td>
            <TD>Preakness/Belmont</td>
            <TD>2nd Derby (Ponder)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1950</td>
          <TD>Middleground</td>
          <TD>Derby/Belmont</td>
          <TD>2nd Preakness (Hill Prince)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1953</td>
          <TD>Native Dancer</td>
          <TD>Preakness/Belmont</td>
          <TD>2nd Derby (Dark Star)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1955</td>
          <TD>Nashua</td>
          <TD>Preakness/Belmont</td>
          <TD>2nd Derby (Swaps)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1956</td>
          <TD>Needles</td>
          <TD>Derby/Belmont</td>
          <TD>2nd Preakness (Fabius)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1963</td>
          <TD>Chateaugay</td>
          <TD>Derby/Belmont</td>
          <TD>2nd Preakness (Candy Spots)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1967</td>
          <TD>Damascus</td>
          <TD>Preakness/Belmont</td>
          <TD>3rd Derby (Proud Clarion)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1972</td>
          <TD>Riva Ridge</td>
          <TD>Derby/Belmont</td>
          <TD>4th Preakness (Bee Bee Bee)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1974</td>
          <TD>Little Current</td>
          <TD>Preakness/Belmont</td>
          <TD>5th Derby (Cannonade)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1976</td>
          <TD>Bold Forbes</td>
          <TD>Derby/Belmont</td>
          <TD>3rd Preakness (Elocutionist)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1984</td>
          <TD>Swale</td>
          <TD>Derby/Belmont</td>
          <TD>7th Preakness (Gate Dancer)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1988</td>
          <TD>Risen Star</td>
          <TD>Preakness/Belmont</td>
          <TD>3rd Derby (Winning Colors)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1991</td>
          <TD>Hansel</td>
          <TD>Preakness/Belmont</td>
          <TD>10th Derby (Strike the Gold)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1994</td>
          <TD>Tabasco Cat</td>
          <TD>Preakness/Belmont</td>
          <TD>6th Derby (Go For Gin)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>1995</td>
          <TD>Thunder Gulch</td>
          <TD>Derby/Belmont</td>
          <TD>3rd Preakness (Timber Country)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2001</td>
          <TD>Point Given</td>
          <TD>Preakness/Belmont</td>
          <TD>5th Derby (Monarchos)</td>
        </tr>
        <tr>
          <TD ALIGN=CENTER>2005</td>
          <TD>Afleet Alex</td>
          <TD>Preakness/Belmont</td>
          <TD>3rd Derby (Giacomo)</td>
        </tr>
      </table>
</center>
    