http://www.belmont-stakes.info/derby-belmont.php
<h1>Kentucky Derby &amp; Belmont Stakes Winners</h1>
<p>Horses that won the Kentucky Derby and Belmont Stakes</p>
<table border="0" cellpadding="2" cellspacing="2" style="border-collapse: collapse" bordercolor="#111111" width="507">
  <tr bgcolor="#ffffff">
    <th align="left" width="76"><b>  Year</b></th>
    <td width="129"><b>  Horse</b></td>
    <td width="282"><b>  Preakness Performance </b></td>
  </tr>
  <tr>
    <th align="left" width="76">  1923</th>
    <td width="129"> Zev</td>
    <td width="282"> 12th</td>
  </tr>
  <tr>
    <th align="left" width="76">  1931</th>
    <td width="129"> Twenty Grand</td>
    <td width="282"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="76">  1939</th>
    <td width="129"> Johnstown</td>
    <td width="282"> 5th</td>
  </tr>
  <tr>
    <th align="left" width="76">  1942</th>
    <td width="129"> Shut Out</td>
    <td width="282"> 5th</td>
  </tr>
  <tr>
    <th align="left" width="76">  1950</th>
    <td width="129"> Middleground</td>
    <td width="282"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="76">  1956</th>
    <td width="129"> Needles</td>
    <td width="282"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="76">  1963</th>
    <td width="129"> Chateaugay</td>
    <td width="282"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="76">  1972</th>
    <td width="129"> Riva Ridge</td>
    <td width="282"> 4th</td>
  </tr>
  <tr>
    <th align="left" width="76">  1976</th>
    <td width="129"> Bold Forbes</td>
    <td width="282"> 3rd</td>
  </tr>
  <tr>
    <th align="left" width="76">  1984</th>
    <td width="129"> Swale</td>
    <td width="282"> 6th</td>
  </tr>
  <tr>
    <th align="left" width="76">  1995</th>
    <td width="129"> Thunder Gulch </td>
    <td width="282"> 3rd</td>
  </tr>
</table>
<p>&nbsp;</p>
