http://www.belmont-stakes.info/preakness-belmont.php
<h1>Kentucky Derby &amp; Belmont Stakes Winners</h1>
<p>Horses that won the Preakness and Belmont Stakes</p>
<table border="0" cellpadding="2" cellspacing="2" width="527">
  <tr bgcolor="#ffffff">
    <th align="left" height="30" width="53"><b>  &nbsp;Year</b></th>
    <td height="30" width="128"><b>  &nbsp;Horse</b></td>
    <td height="30" width="326"><b>  &nbsp;Kentucky Derby </b></td>
  </tr>
  <tr>
    <th align="left" width="53">  1877</th>
    <td width="128"> Cloverbrook</td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <th align="left" width="53">  1878</th>
    <td width="128"> Duke of Magenta </td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <th align="left" width="53">  1880</th>
    <td width="128"> Greneda</td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <th align="left" width="53">  1881</th>
    <td width="128"> Saunterer</td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <td align="left" width="53"> <b>1895</b></td>
    <td width="128"> Belmar</td>
    <td width="326"> Did Not Run</td>
  </tr>
  <tr>
    <th align="left" width="53">  1920</th>
    <td width="128"> Man o' War </td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <td align="left" width="53"> <b>1922</b></td>
    <td width="128"> Pillory</td>
    <td width="326"> Did Not Run </td>
  </tr>
  <tr>
    <td align="left" width="53"> <b>1940</b></td>
    <td width="128"> Bimelech</td>
    <td width="326"> 2nd</td>
  </tr>
  <tr>
    <td align="left" width="53"> <b>1949</b></td>
    <td width="128"> Capot</td>
    <td width="326"> 2nd</td>
  </tr>
  <tr>
    <td align="left" width="53"> <b>1953</b></td>
    <td width="128"> Native Dancer </td>
    <td width="326"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="53">  1955</th>
    <td width="128"> Nashua</td>
    <td width="326"> 2nd</td>
  </tr>
  <tr>
    <th align="left" width="53">  1967</th>
    <td width="128"> Damascus</td>
    <td width="326"> 3rd</td>
  </tr>
  <tr>
    <th align="left" width="53">  1974</th>
    <td width="128"> Little Current </td>
    <td width="326"> 5th</td>
  </tr>
  <tr>
    <th align="left" width="53">  1988</th>
    <td width="128"> Risen Star </td>
    <td width="326"> 3rd</td>
  </tr>
  <tr>
    <th align="left" width="53">  1991</th>
    <td width="128"> Hansel</td>
    <td width="326"> 10th</td>
  </tr>
  <tr>
    <th align="left" width="53">  1994</th>
    <td width="128"> Tabasco Cat </td>
    <td width="326"> 6th</td>
  </tr>
  <tr>
    <th align="left" width="53">  2001</th>
    <td width="128"> Point Given </td>
    <td width="326"> 5th</td>
  </tr>
</table>