http://en.wikipedia.org/wiki/Belmont_Stakes

<h1>Belmont Stakes Fillies</h1>
<p>Three fillies have won the Belmont in 143 races: </p>
<ul>
  <li>1867 - Ruthless </li>
  <li>1905 - Tanya </li>
  <li>2007 - Rags to Riches </li>
</ul>
<p>Three fillies have won the Kentucky Derby in 137 races, and three fillies have won the Belmont stakes in 143 races. On average, fillies have won between 2% and 3% of the Triple Crown races, with similar numbers for geldings; while about 95% of these high-stakes races have been won by uncastrated male horses, colts or stallions. (It might be mentioned that until 1957 geldings were not allowed to run in the Belmont Stakes and that, due to the belief that fillies could not compete against colts, they were seldom entered into races in which primarily males ran. This can account for part of the reason the win ratio for horse to gelding and male to female would be as it is.)</p>
