http://www.belmont-stakes.info/songs.php
<h1>Belmont Stakes Songs</h1>
<p><strong>New York, New York</strong></p>
<p>Frank Sinatra is associated with this wonderful song and it has been adopted by the Belmont Stakes and is a tradition to sing before the racing begins.  &quot;Theme from New York, New York&quot; (or just &quot;New York, New York&quot;) is the theme song from the 1977 Martin Scorsese film New York, New York. It has music by John Kander and lyrics by Fred Ebb, and is performed in the film by Liza Minnelli. Two years later, the song was more famously recorded by Frank Sinatra, and has become closely associated with that singer. </p>
<p><em>Start spreadin' the news, <br />
I'm leaving today, <br />
I wanna be a part of it <br />
New York, New York. </em></p>
<p><em>These vagabond shoes <br />
are longing to stray, <br />
And step around the heart of it <br />
New York, New York. </em></p>
<p><em>I wanna wake up in the <br />
city that doesn't sleep <br />
to find I'm king of the hill, <br />
top of the heap. </em></p>
<p><em>My little town blues <br />
are melting away, <br />
I'll make a brand new start of it <br />
in old New York. </em></p>
<p><em>If I can make it there, <br />
I'd make it anywhere, <br />
It's up to you, <br />
New York, New York. </em></p>
<p><strong>Sidewalks of New York  </strong></p>
<p>Words and Music by Charles B. Lawlor and James W. Burke  </p>
<p><em>East Side, West Side all around the town, <br />
  The tots sang &quot;ring a rosie,&quot; London Bridge is falling down. <br />
Boys and girls together, me and Mamie O'Rorke, <br />
Tripped the light fantastic on The Sidewalks of New York. </em></p>
<p><em>That's where Johny Case and little Jimmy Crowe, <br />
With Jakey Krause, the baker, who always had the dough; <br />
Pretty Nellie Shannon, with a dude as light as cork, <br />
First picked up the waltz step on The Sidewalks of New York. </em></p>
<p><em>East Side, West Side all around the town, <br />
  The tots sang &quot;ring a rosie,&quot; London Bridge is falling down. <br />
Boys and girls together, me and Mamie O'Rorke, <br />
Tripped the light fantastic on The Sidewalks of New York</em></p>
