http://www.belmont-stakes.info/postposition.php
<h1>Post Positions of Belmont Winners</h1>
<p>Historically, certain post positions favor the winners of the Belmont Stakes.  If you bet on the Belmont Stakes, you might want to consider which lane your favorite horse is in!</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="25%">Post 1</td>
    <td width="25%">23</td>
    <td width="25%">Post 7</td>
    <td width="25%">11</td>
  </tr>
  <tr>
    <td width="25%">Post 2</td>
    <td width="25%">11</td>
    <td width="25%">Post 8</td>
    <td width="25%">5</td>
  </tr>
  <tr>
    <td width="25%">Post 3</td>
    <td width="25%">13</td>
    <td width="25%">Post 9</td>
    <td width="25%">3</td>
  </tr>
  <tr>
    <td width="25%">Post 4</td>
    <td width="25%">9</td>
    <td width="25%">Post 10</td>
    <td width="25%">2</td>
  </tr>
  <tr>
    <td width="25%">Post 5</td>
    <td width="25%">13</td>
    <td width="25%">Post 11</td>
    <td width="25%">2</td>
  </tr>
  <tr>
    <td width="25%">Post 6</td>
    <td width="25%">7</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
