http://www.belmont-stakes.info/owners-most-wins.php
<h1>Most Belmont Stakes Wins for an Owner</h1>
<p><strong>Most Belmont Wins for an Owner</strong></p>
<table border="0" cellpadding="10" cellspacing="0" width="440">
  <tr>
    <td height="143" valign="top" width="226"><b> <i>James R. Keene - 6 </i></b><br />
      Spendthrift (1879) <br />
      Commando (1901) <br />
      Delhi (1904) <br />
      Peter Pan (1907) <br />
      Colin (1908) <br />
      Sweep (1910) <br />
      <br />
      <i><b>Belair Stud - 6 </b></i><br />
      Gallant Fox (1930) <br />
      Faireno (1932) <br />
      Omaha (1935) <br />
      Granville (1936) <br />
      Johnstown (1939) <br />
      Nashua (1955) <br />
      <br />
      <i><b>Belmont Family* - 6 </b></i><br />
      Fenian (1869) <br />
      Hastings (1896) <br />
      Masterman (1902) <br />
      Friar Rock (1916) <br />
      Hourless (1917)<br />
      Caveat (1983). <br />
      <br />
      <i><b>Whitney Family* - 5</b></i> <br />
      Tanya (1905) <br />
      Burgomaster(1906) <br />
      Phalanx (1947) <br />
      Counterpoint (1951) <br />
      Birdstone (2004). <br />
      <br />
      <i><b>Mike and Phil Dwyer - 5</b></i> <br />
      George Kinney (1883) <br />
      Panique (1884) <br />
      Inspector B. (1886) <br />
      Hanover (1887) <br />
      Sir Dixon (1888). <br />
      <br />
      <i><b>Glen Riddle Farms - 4 </b></i><br />
      Man o' War (1920) <br />
      American Flag (1925) <br />
      Crusader (1926) <br />
      War Admiral (1937) <b><i><br />
        <br />
        Greentree Stable - 4 </i></b><br />
      Twenty Grand (1931)<br />
      Shut Out (1942) <br />
      Capot (1949) <br />
      Stage Door Johnny (1968) <br />
      <br />
      <i><b>King Ranch* - 3 </b></i><br />
      Assault (1946) <br />
      Middleground (1950) <br />
      High Gun (1954) <br />
      <br />
      <i><b>*Active Stable </b></i></td>
  </tr>
</table>
