http://www.belmont-stakes.info/jockeys-consecutive-wins.php
<h1>Jockeys with Consecutive Belmont Stakes Wins</h1>
<p><strong>Jockeys Who Have Won Consecutive Belmont Stakes</strong></p>
<table border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#ffffff">
    <th align="left" height="43"><b>  &nbsp;Jockey</b></th>
    <td height="43"><b> &nbsp;Year</b></td>
    <td height="43"><b>  &nbsp;Horse</b></td>
  </tr>
  <tr>
    <th align="left" height="37" valign="top"> James 
    Rowe </th>
    <td height="37">1872<br />
    1873</td>
    <td height="37">Joe 
      Daniels<br />
    Spring Bok </td>
  </tr>
  <tr>
    <th align="left" valign="top"> James 
    McLaughlin </th>
    <td> 1882<br />
      1883<br />
      1884<br />
      1886<br />
      1887<br />
      1888</td>
    <td> Forestar<br />
      George Kinney<br />
      Panique<br />
      Inspector B<br />
      Hanover<br />
      Sir Dixon </td>
  </tr>
  <tr>
    <th align="left" valign="top"> John 
    Bullman </th>
    <td> 1902<br />
      1903 </td>
    <td> Masterman<br />
      Africander </td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> Albert Johnson </b></td>
    <td> 1925<br />
      1926</td>
    <td> American Flag<br />
      Crusader </td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> James Stout</b> </td>
    <td> 1938<br />
      1939</td>
    <td> Pasteurized<br />
      Johnstown</td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> Eddie Arcaro </b></td>
    <td> 1941<br />
      1942</td>
    <td> Whirlaway<br />
      Shut Out </td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> Eric Guerin </b></td>
    <td> 1953<br />
      1954 </td>
    <td> Riva Ridge<br />
      High Gun </td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> Ron Turcotte </b></td>
    <td> 1972<br />
      1973</td>
    <td> Riva Ridge<br />
      Secretariat</td>
  </tr>
  <tr>
    <td align="left" valign="top"><b> Laffit Pincay Jr.</b></td>
    <td> 1982<br />
      1983<br />
      1984</td>
    <td> Conquistador Cielo<br />
      Caveat<br />
      Swale</td>
  </tr>
</table>
