http://www.belmont-stakes.info/fastest.php
<h1>Fastest Belmont Stakes</h1>
<p>Secretariat's 1973 Belmont Stakes victory still stands as the track and world record for the mile and one-half distance at 2:24. (He had finished a mile and a quarter at 1:59, faster than his own Derby record of 1:59 2/5.) </p>
<p>The second-fastest clocking is shared by Easy Goer (1989) and A. P. Indy (1992) at 2:26, while Risen Star (1988) and Point Given (2001) hold the fourth-fastest time at 2:26 2/5. </p>
<p><strong>Six Fastest Belmont Stake Races </strong></p>
<p>The following, all on a fast track are the fractional times of the six fastest runnings of the Belmont Stakes:</p>
<table border="1" bordercolor="#666666" cellpadding="2" cellspacing="0">
  <tr >
    <th align="left" bordercolor="#F1F1F1"><b>  Year</b></th>
    <td bordercolor="#F1F1F1" ><b>  Horse</b></td>
    <td bordercolor="#F1F1F1" ><b>  1/4 M. </b></td>
    <td bordercolor="#F1F1F1" ><b>  1/2 M.</b></td>
    <td bordercolor="#F1F1F1" ><b>  3/4 M.</b></td>
    <td bordercolor="#F1F1F1" ><b>  Mile</b></td>
    <td bordercolor="#F1F1F1" ><b>  1 1/4 M.</b></td>
    <td bordercolor="#F1F1F1" ><b>  1 1/2 M.</b></td>
  </tr>
  <tr bgcolor="#ffffff">
    <th align="left"> 1973</th>
    <td> Secretariat</td>
    <td>:23 
      3/5 </td>
    <td>:46 
      1/5 </td>
    <td>1:09 
      1/5 </td>
    <td>1:34 
      1/5 </td>
    <td>1:59</td>
    <td>2:24*</td>
  </tr>
  <tr bgcolor="#ffffff">
    <th align="left"> 1989 </th>
    <td>Easy 
      Goer </td>
    <td>:23 
      1/5 </td>
    <td>:47</td>
    <td>1:11 
      1/5 </td>
    <td>1:35 
      4/5 </td>
    <td>2:00 
      4/5 </td>
    <td>2:26</td>
  </tr>
  <tr bgcolor="#ffffff">
    <th align="left"> 2001</th>
    <td>Point 
      Given </td>
    <td>:23 
      4/5 </td>
    <td>:48</td>
    <td>1:11 
      3/5 </td>
    <td>1:35 
      2/5 </td>
    <td>2:00 
      3/5 </td>
    <td>2:26 
      2/5 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <th align="left"> 1992</th>
    <td>A.P. 
      Indy </td>
    <td>:23 
      1/5 </td>
    <td>:47</td>
    <td>1:11 
      4/5 </td>
    <td>1:36 
      1/5 </td>
    <td>2:01 
      1/5 </td>
    <td>2:26 
      2/5 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td align="left"><b>1988</b></td>
    <td>Risen 
      Star </td>
    <td>:23 
      2/5 </td>
    <td>:47 
      1/5 </td>
    <td>1:11 
      4/5 </td>
    <td>1:36 
      2/5</td>
    <td>2:01 
      3/5 </td>
    <td>2:26 
      2/5 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <th align="left"> 1978</th>
    <td> Affirmed</td>
    <td>:25</td>
    <td>:50</td>
    <td>1:14</td>
    <td>1:37 
      2/5 </td>
    <td>2:01 
      3/5 </td>
    <td>2:26 
      4/5 </td>
  </tr>
</table>
<p> Fastest first quarter-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:23 
  by Another Review in 1991 <br />
  (Hansel won) <br />
  Fastest first mile-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  1:34 1/5 by Secretariat in 1973 <br />
  (Secretariat won) <br />
  Fastest first half-mile-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:46 1/5 
  by Secretariat in 1973 <br />
  (Secretariat won) <br />
  Fastest first 1 1/4 mile-&nbsp;&nbsp;&nbsp; 1:59 by Secretariat 
  in 1973 <br />
  (Secretariat won) <br />
  Fastest first 3/4's-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  1:09 4/5 by Secretariat in 1973 <br />
  (Secretariat won) <br />
  <br />
  *Secretariat's time of 2:24 is a world record for the 
  mile-and-a-half distance on a dirt track. </p>
