http://www.belmont-stakes.info/largestmargin.php
<h1>Largest Winning Margins in the Belmont Stakes</h1>
<p>While some races are won "by a nose," there are other races where a horse will be running so well that it is in a race against itself.  Here are some memorable races at the Belmont stakes where there was no doubt to the winner.</p>
<table border="0" cellpadding="0" cellspacing="5" width="417">
  <tr>
    <td align="left" bgcolor="#ffffff"  width="48"> &nbsp;Year</td>
    <td bgcolor="#ffffff"  width="90"> &nbsp;Horse</td>
    <th align="left" bgcolor="#ffffff"  width="130">  &nbsp;Margin</th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1973</td>
    <td width="90"> Secretariat</td>
    <th align="left" width="130">  31 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1943 </td>
    <td width="90"> Count Fleet </td>
    <th align="left" width="130">  25 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1920</td>
    <td width="90"> Man o' War</td>
    <th align="left" width="130">  20 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1982</td>
    <td width="90"> Conquistador Cielo </td>
    <th align="left" width="130">  14 1/2 lengths</th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1988</td>
    <td width="90"> Risen Star </td>
    <th align="left" width="130">  14 3/4 lenghts</th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1987</td>
    <td width="90"> Bet Twice </td>
    <th align="left" width="130">  14 lengths &nbsp;</th>
  </tr>
  <tr>
    <td width="48"  align="left"> 2001</td>
    <td width="90"> Point Given</td>
    <th align="left" width="130">  12 1/4 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1917</td>
    <td width="90"> Hourless</td>
    <th align="left" width="130">  10 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1931</td>
    <td width="90"> Twenty Grand </td>
    <th align="left" width="130">  10 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1955</td>
    <td width="90"> Nashua</td>
    <th align="left" width="130">  9 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1990</td>
    <td width="90"> Go and Go</td>
    <th align="left" width="130">  8 1/4 lengths</th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1909</td>
    <td width="90"> Joe Madden </td>
    <th align="left" width="130">  8 lengths </th>
  </tr>
  <tr>
    <td width="48"  align="left"> 1914 </td>
    <td width="90"> Luke McLuke </td>
    <th align="left" width="130">  8 lengths </th>
  </tr>
  <tr>
    <td align="left"  width="48"> 1925</td>
    <td  width="90"> American Flag </td>
    <th align="left"  width="130">  8 lengths </th>
  </tr>
  <tr>
    <td align="left"  width="48"> 1948</td>
    <td  width="90"> Citation</td>
    <th align="left"  width="130">  8 lengths </th>
  </tr>
  <tr>
    <td align="left"  width="48"> 1957</td>
    <td  width="90"> Gallant Man </td>
    <th align="left"  width="130">  8 lengths </th>
  </tr>
  <tr>
    <td align="left" height="26" width="48"> 1989</td>
    <td height="26" width="90"> Easy Goer </td>
    <th align="left" height="26" width="130">  8 lengths</th>
  </tr>
</table>
