http://en.wikipedia.org/wiki/Belmont_Stakes

<h1>Belmont Stakes History</h1>
<p>The Belmont Stakes is an American Grade I stakes Thoroughbred horse race held every June at Belmont Park in Elmont, New York. It is a 1.5-mile (2.4 km) horse race, open to three year old Thoroughbreds. Colts and geldings carry a weight of 126 pounds (57 kg); fillies carry 121 pounds (55 kg). The race is the third and final leg of the US Triple Crown, following five weeks after the Kentucky Derby, and three weeks after the Preakness Stakes. The attendance at the Belmont Stakes ranks fourth in North America and usually surpasses the attendance of all other stakes races, including the Breeders' Cup. </p>
<p>The attendance at the Belmont Stakes typically trails only the Kentucky Derby, the Preakness Stakes and the Kentucky Oaks. For more information, see American Thoroughbred Racing top Attended Events. The 2004 Belmont Stakes drew a massive television audience of 21.9 million viewers and had the highest household viewing rate since 1977 when Seattle Slew won the Triple Crown.</p>
<p>The first Belmont Stakes was held at Jerome Park Racetrack in The Bronx, built in 1866 by stock market speculator Leonard Jerome (1817&ndash;1891) and financed by August Belmont, Sr. (1816&ndash;1890), for whom the race was named. The race continued to be held at Jerome Park until 1890, when it was moved to the nearby facility, Morris Park Racecourse. The race remained there until the May 1905 opening of the new Belmont Park, 430 acres (1.7 km2) racetrack in Elmont, New York, on Long Island just outside the New York City borough of Queens.</p>
<p>When anti-gambling legislation was passed in New York State, Belmont Racetrack was closed, and the race was cancelled in 1911 and 1912. </p>
<p>The first post parade in the United States was at the 14th Belmont, in 1880. Before 1921, the race was run in the clockwise tradition of English racing. Since then, the race has been run in the American, or counter-clockwise, direction. The winner of the Belmont Stakes is presented the August Belmont Trophy, one of the most prestigious trophies in the country. </p>
<p>Because of its length (one lap around the enormous Belmont main track), and because it is the final race of the Triple Crown, it is called the &quot;Test of the Champion&quot;. Most three-year-olds are unaccustomed to the distance, and lack the experience, if not the stamina, to maintain a winning speed for so long. In a long race such as the Belmont, positioning of the horse and the timing of the move to chase for the lead can be critical. </p>
<p>The race was held at Aqueduct Racetrack from 1963 to 1967, while the track at Belmont was restored and renovated.</p>
<p>Since 1931, the order of Triple Crown races has been the Kentucky Derby first, followed by the Preakness Stakes, and then the Belmont Stakes. Prior to 1931, eleven times the Preakness was run before the Derby. On May 12, 1917 and again on May 13, 1922, the Preakness and the Derby were run on the same day. On eleven occasions, the Belmont Stakes was run before the Preakness Stakes.</p>
<p>The Belmont Stakes is held on the first Saturday that falls on or after June 5. The Kentucky Derby is always held on the first Saturday in May; the Preakness Stakes is held two weeks later; and the Belmont Stakes is held three weeks after the Preakness. The earliest possible date for the Derby is May 1, and the latest is May 7; the earliest possible date for the Belmont is June 5, and the latest is June 11. </p>
<p>The first winner of the Triple Crown was Sir Barton, in 1919. On June 9, 1973, Secretariat won the Belmont Stakes by thirty-one lengths, in a record time of 2:24, becoming a Triple Crown champion that year. His record still stands as the fastest speed for the Belmont Stakes. Count Fleet won the race by the large margin of twenty-five lengths in 1943.</p>
<p>The Belmont Stakes was run at a mile and five furlongs from 1867 to 1873; a mile and a quarter in 1890, 1891, 1892, 1895, 1904 and 1905; a mile and a furlong in 1893 and 1894; a mile and three furlongs from 1896 to 1903 and from 1906 to 1925. The current distance of a mile and half was established in 1926.</p>
