http://www.belmont-stakes.info/triplecrown.php
<h1>Belmont Stakes Triple Crown</h1>
<p>The Triple Crown is the highest honor in the world of horse racing.  The last horse to win the Triple Crown was Affirmed in 1978.</p>
<table border="0" cellpadding="2" cellspacing="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr bgcolor="#ffffff">
    <td align="left" height="30"><b> &nbsp;Year</b></td>
    <th align="left" height="30"><b> &nbsp;Horse</b></th>
    <td height="30"><b> &nbsp;Jockey</b></td>
    <td height="30"><b> &nbsp;Trainer</b></td>
    <td height="30"><b> &nbsp;Owner</b></td>
  </tr>
  <tr>
    <td align="left">1919</td>
    <th align="left"> Sir 
      Barton </th>
    <td>John Luftus</td>
    <td>H.G. Bedwell  </td>
    <td>J.K.L. Ross  </td>
  </tr>
  <tr>
    <td align="left">1930 </td>
    <th align="left"> Gallant 
      Fox </th>
    <td>Earl Sande </td>
    <td>J.E. Fitzsimmons</td>
    <td>Belair Stud  </td>
  </tr>
  <tr>
    <td align="left">1935</td>
    <th align="left"> Omaha</th>
    <td>William Saunders  </td>
    <td>J.E. Fitzsimmons</td>
    <td>Belair Stud</td>
  </tr>
  <tr>
    <td align="left">1937</td>
    <th align="left"> War 
      Admiral </th>
    <td>Chas Kurtsinger  </td>
    <td>George Conway  </td>
    <td>Samuel D. Riddle</td>
  </tr>
  <tr>
    <td align="left" height="31">1941</td>
    <th align="left" height="31"> Whirlaway</th>
    <td height="31">Eddie 
      Arcaro </td>
    <td height="31">Ben A. 
      Jones</td>
    <td height="31">Calumet 
      Farm </td>
  </tr>
  <tr>
    <td align="left">1943</td>
    <th align="left"> Count 
      Fleet </th>
    <td>John Longden  </td>
    <td>Don Cameron  </td>
    <td>Mrs. J.D. Hertz</td>
  </tr>
  <tr>
    <td align="left" height="23">1946</td>
    <th align="left" height="23"> Assault</th>
    <td height="23">Warren 
      Mehrtens </td>
    <td height="23">Max Hirsch </td>
    <td height="23">King Ranch </td>
  </tr>
  <tr>
    <td align="left">1948</td>
    <th align="left"> Citation</th>
    <td>Eddie Arcaro  </td>
    <td>H.A. Jimmy Jones</td>
    <td>Calumet Farm  </td>
  </tr>
  <tr>
    <td align="left">1973</td>
    <th align="left">  Secretariat</th>
    <td>Ron Turcotte  </td>
    <td>Lucien Lauren  </td>
    <td>Meadow Stable  </td>
  </tr>
  <tr>
    <td align="left">1977</td>
    <th align="left"> Seattle 
      Slew </th>
    <td>Jean Cruguet  </td>
    <td>William<br />
      Turner Jr.</td>
    <td>Karen L. Taylor</td>
  </tr>
  <tr>
    <td align="left">1978</td>
    <th align="left"> Affirmed</th>
    <td>Steve Cauthen  </td>
    <td>Lazaro Barrera  </td>
    <td>Harbor View Farm</td>
  </tr>
</table>
<p>&nbsp;</p>
