http://www.belmont-stakes.info/smallestmargin.php
<h1>Smallest Winning Margins in the Belmont Stakes</h1>
<table border="0" cellpadding="0" cellspacing="5" width="391">
  <tr>
    <td align="left" bgcolor="#ffffff" width="43"> &nbsp;Year</td>
    <td bgcolor="#ffffff" width="118"> &nbsp;Horse</td>
    <th align="left" bgcolor="#ffffff" width="210">  &nbsp;Margin</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1936</td>
    <td width="118"> Granville</td>
    <th align="left" width="210">  Nose</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1962</td>
    <td width="118"> Jaipur</td>
    <th align="left" width="210">  Nose</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1908</td>
    <td width="118"> Colin</td>
    <th align="left" width="210">  Head</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1978</td>
    <td width="118"> Affirmed</td>
    <th align="left" width="210">  Head</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1991</td>
    <td width="118"> Hansel</td>
    <th align="left" width="210">  Head</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1938</td>
    <td width="118"> Pasteurized</td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1953</td>
    <td width="118"> Native Dancer </td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1954</td>
    <td width="118"> High Gun </td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1956</td>
    <td width="118"> Needles</td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1965</td>
    <td width="118"> Hail to All</td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1975</td>
    <td width="118"> Avatar</td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1976 </td>
    <td width="118"> Bold Forbes </td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1981</td>
    <td width="118"> Summing</td>
    <th align="left" width="210">  Neck</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1998</td>
    <td width="118"> Victory Gallop </td>
    <th align="left" width="210">  Nose</th>
  </tr>
  <tr>
    <td align="left" width="43"> 1999</td>
    <td width="118"> Lemon Drop Kid</td>
    <th align="left" width="210">  Head</th>
  </tr>
</table>
<p>&nbsp;</p>
