http://www.belmont-stakes.info/belmont-betting.php

<h1>Belmont Stakes Schedule</h1>
<table width="500" border="0" cellpadding="0" cellspacing="0" class="data" title="Belmont Stakes Betting - Purse" summary=" 2012 Belmont Stakes Purse">
  <caption>
    Belmont Stakes Purse Structure
  </caption>
  <tr>
    <th width="250">Result</th>
    <th width="224">Purse of $1,000,000</th>
  </tr>
  <tr>
    <td>Winner</td>
    <td>$620,000 (62%) </td>
  </tr>
  <tr class="odd">
    <td>Second</td>
    <td>$200,000 (20%) </td>
  </tr>
  <tr>
    <td>Third</td>
    <td>$100,000 (10%) </td>
  </tr>
  <tr class="odd">
    <td>Forth</td>
    <td>$50,000 (5%) </td>
  </tr>
  <tr>
    <td>Fifth</td>
    <td>$30,000 (3%)</td>
  </tr>
</table>
<br />
<table width="500" cellpadding="0" cellspacing="0" class="data" title="Belmont Stakes Betting - TV Schedule" summary="Belmont Stakes TV Schedule">
  <caption>
    Belmont Stakes TV Schedule
  </caption>
  <tr>
    <th width="73">Date</th>
    <th width="115">Time (ET)</th>
    <th width="270">Races</th>
    <th width="100">Network</th>
  </tr>
  <tr>
    <td>June 8</td>
    <td>4:00 - 5:00 PM</td>
    <td>Belmont Classics</td>
    <td>Versus</td>
  </tr>
  <tr class="odd">
    <td>June 9</td>
    <td>5:00 - 7:00 PM</td>
    <td class="odd">Belmont Stakes</td>
    <td class="odd">NBC</td>
  </tr>
  <tr>
    <td></td>
    <td>7:00 - 7:30 PM </td>
    <td>Post-Race Coverage </td>
    <td>Versus</td>
  </tr>
</table>
<br />
<table width="500" border="0" cellpadding="0" cellspacing="0" class="data" title="Belmont Stakes Betting - Stakes Race Schedule" summary="2012 Belmont Stakes Race Schedule">
  <caption>
    Saturday, June 9, 2012, Belmont Stakes DAY Race Schedule
  </caption>
  <tr>
    <th width="10%">Post Time</th>
    <th width="26%">Stakes</th>
    <th width="14%">Division</th>
    <th width="5%">Grade</th>
    <th width="12%">Purse </th>
    <th width="15%"> Distance</th>
    <th width="18%">Age</th>
  </tr>
  <tr>
    <td>2:34pm</td>
    <td >Acorn Stakes</td>
    <td>fillies- dirt </td>
    <td >I </td>
    <td >$300,000 </td>
    <td>1 mile</td>
    <td>3 yo</td>
  </tr>
  <tr class="odd">
    <td>3:15pm</td>
    <td >True North Stakes</td>
    <td>Dirt </td>
    <td > II </td>
    <td >$250,000 </td>
    <td> 6 f </td>
    <td>3 Yrs  &amp; Up </td>
  </tr>
  <tr>
    <td>3:59pm</td>
    <td >Woody Stephens Stakes</td>
    <td>Dirt</td>
    <td >II</td>
    <td >$250,000 </td>
    <td> 7F </td>
    <td> 3 Yrs </td>
  </tr>
  <tr class="odd">
    <td>4:43pm</td>
    <td > Just a Game Stakes</td>
    <td>fillies &amp; mares- turf </td>
    <td > I </td>
    <td >$400,000</td>
    <td> 1 mile </td>
    <td>3 yo's &amp; up </td>
  </tr>
  <tr >
    <td>5:39pm</td>
    <td >Woodford Reserve Manhattan Stakes</td>
    <td>Turf </td>
    <td > I </td>
    <td > $400,000</td>
    <td>1 1/4 miles </td>
    <td >3 yo's &amp; up </td>
  </tr>
  <tr class="odd">
    <td>6:35pm</td>
    <td >Belmont Stakes</td>
    <td>Dirt </td>
    <td >I </td>
    <td >$1,000,000</td>
    <td>1 1/2 miles</td>
    <td>3 Yo</td>
  </tr>
</table>
<br />
Gates open at 8:30 a.m.<br />
First race starts at 11:45 a.m.<br />
Belmont Stakes runs at approximately 6:32 p.m.<br />
General Admission: Grandstand $10, Clubhouse $20.<br />
<table width="98%" height="12"  cellpadding="0" cellspacing="0" class="data" title="Belmont Stakes Results" summary="2011 Belmont Stakes Results">
  <caption>
    2011 Belmont Stakes Results
  </caption>
  <tr >
    <th width="8%">Result</th>
    <th width="6%">Time</th>
    <th width="6%">Post</th>
    <th width="7%">Odds</th>
    <th width="15%">Horse</th>
    <th width="15%">Trainer</th>
    <th width="15%">Jockey</th>
  </tr>
  <tr>
    <td width="8%"  align="center" >1</td>
    <td width="6%" align="center" >2:30:88</td>
    <td width="6%"  >3</td>
    <td width="7%" align="center" >20-1</td>
    <td width="15%"  >Ruler On Ice</td>
    <td width="15%" >Kelly J. Breen</td>
    <td width="15%" >Jose Valdivia</td>
  </tr>
  <tr   bgcolor="#EBEBEB">
    <td width="8%"  align="center" >2</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >2</td>
    <td width="7%" align="center" >20-1</td>
    <td width="15%"  >Stay Thirsty</td>
    <td width="15%" >Todd A. Pletcher</td>
    <td width="15%" >Ramon Dominguez</td>
  </tr>
  <tr>
    <td width="8%"  align="center" >3</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >5</td>
    <td width="7%" align="center" >15-1</td>
    <td width="15%"  >Brilliant Speed</td>
    <td width="15%" >Tom Albertrani</td>
    <td width="15%" >Joel Rosario</td>
  </tr>
  <tr   bgcolor="#EBEBEB">
    <td width="8%"  align="center" >4</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >6</td>
    <td width="7%" align="center" >4-1</td>
    <td width="15%"  >Nehro</td>
    <td width="15%" >Steve Asmussen</td>
    <td width="15%" >Corey Nakatani</td>
  </tr>
  <tr>
    <td width="8%"  align="center" >5</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >12</td>
    <td width="7%" align="center" >9-2</td>
    <td width="15%"  >Shackleford</td>
    <td width="15%" >Dale Romans</td>
    <td width="15%" >Jesus Castanon</td>
  </tr>
  <tr   bgcolor="#EBEBEB">
    <td width="8%"  align="center" >6</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >9</td>
    <td width="7%" align="center" >2-1</td>
    <td width="15%"  >Animal Kingdom</td>
    <td width="15%" >H. Graham Motion</td>
    <td width="15%" >John Velazquez</td>
  </tr>
  <tr>
    <td width="8%"  align="center" >7</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >10</td>
    <td width="7%" align="center" >7-1</td>
    <td width="15%"  >Mucho Macho Man</td>
    <td width="15%" >Kathy Ritvo</td>
    <td width="15%" >Rajiv Maragh</td>
  </tr>
  <tr   bgcolor="#EBEBEB">
    <td width="8%"  align="center" >8</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >4</td>
    <td width="7%" align="center" >15-1</td>
    <td width="15%"  >Santiva</td>
    <td width="15%" >Eddie Kenneally</td>
  </tr>
  <tr>
    <td width="8%"  align="center" >9</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >7</td>
    <td width="7%" align="center" >30-1</td>
    <td width="15%"  >Monzon</td>
    <td width="15%" >Ignacio Correas IV</td>
    <td width="15%" >Jose Lezcano</td>
  </tr>
  <tr   class="odd">
    <td width="8%"  align="center" >10</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >1</td>
    <td width="7%" align="center" >10-1</td>
    <td width="15%"  >Master Of Hounds</td>
    <td width="15%" >Aidan OBrien</td>
    <td width="15%" >Garrett Gomez</td>
  </tr>
  <tr>
    <td width="8%"  align="center" >11</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >8</td>
    <td width="7%" align="center" >15-1</td>
    <td width="15%"  >Prime Cut</td>
    <td width="15%" >Neil J. Howard</td>
    <td width="15%" >Edgar Prado</td>
  </tr>
  <tr  class="odd">
    <td width="8%"  align="center" >12</td>
    <td width="6%" align="center" ></td>
    <td width="6%"  >11</td>
    <td width="7%" align="center" >30-1</td>
    <td width="15%"  >Isnt He Perfect</td>
    <td width="15%" >Doodnauth Shivmangal</td>
    <td width="15%" >Edgar Prado</td>
  </tr>
</table>

