http://www.belmont-stakes.info/trainers-most-wins.php
<h1>Most Belmont Stakes Wins by a Trainer</h1>
<p><strong>Most Belmont Wins by a Trainer</strong></p>
<table border="0" cellpadding="10" cellspacing="0" width="400">
  <tr valign="top">
    <td width="257"><b><i> James 
      Rowe (8) </i></b> <br />
        George Kinney (1883) <br />
        Panique (1884) <br />
        Commando (1901) <br />
        Delhi (1904) <br />
        Peter Pan (1907) <br />
        Colin (1908) <br />
        Sweep (1910) <br />
        Prince Eugene(1913)</td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Sam Hildreth (7) </b></i><br />
      Jean Bereaud (1899) <br />
      Joe Madden (1909) <br />
      Friar Rock (1916) <br />
      Hourless (1917) <br />
      Grey Lag (1921) <br />
      Zev (1923) <br />
      Mad Play (1924) </td>
  </tr>
  <tr valign="top">
    <td width="257"><b> <i>&quot;Sunny Jim&quot; Fitzsimmons (6) </i></b><br />
      Gallant Fox (1930) <br />
      Faireno (1932) <br />
      Omaha (1935) <br />
      Granville (1936) <br />
      Johnstown (1939) <br />
      Nashua (1955) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Woody Stephens (5)</b></i> <br />
      Conquistador Cielo (1982) <br />
      Caveat (1983) <br />
      Swale (1984) <br />
      Creme Fraiche (1985) <br />
      Danzig Connection (1986)</td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Max Hirsch (4) </b></i><br />
      Vito (1928) <br />
      Assault (1946) <br />
      Middleground (1950) <br />
      High Gun (1954) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>D. Wayne Lukas (4)</b></i> <br />
      Tabasco Cat (1994) <br />
      Thunder Gulch (1995) <br />
      Editor's Note (1996)<br />
      Commendable (2000)</td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>R. W. Walden (4) </b></i><br />
      Duke of Magenta (1878) <br />
      Grenada (1880) <br />
      Saunterer (1881) <br />
      Bowling Brook (1898) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Elliott Burch (3)</b></i><br />
      Sword Dancer (1959) <br />
      Quadrangle (1964) <br />
      Arts and Letters (1969)</td>
  </tr>
  <tr valign="top">
    <td width="257"><b> <i>John M. Gaver (3) </i></b><br />
      Shut Out (1942) <br />
      Capot (1949) <br />
      Stage Door Johnny (1968) </td>
  </tr>
  <tr valign="top">
    <td width="257"><b> <i>Lucien Laurin (3) </i></b><br />
      Amberoid (1966) <br />
      Riva Ridge (1972) <br />
      Secretariat (1973) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Frank McCabe (3)</b></i> <br />
      Inspector B. (1886) <br />
      Hanover (1887) <br />
      Sir Dixon (1888) <br />
      <br />
      &nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>David McDaniel (3)</b></i> <br />
      Harry Bassett (1871) <br />
      Joe Daniels (1872) <br />
      Springbok (1873) <br />
      <br />
      &nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Tom Barry (2) </b></i><br />
      Cavan (1958) <br />
      Celtic Ash (1960) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Sylvester Veitch (2) </b></i><br />
      Phalanx (1947) <br />
      Counterpoint (1951) </td>
  </tr>
  <tr valign="top">
    <td width="257"><i> <b>Oscar White (2) </b></i><br />
      Pavot (1945) <br />
      One Count (1952)</td>
  </tr>
</table>
