http://www.belmont-stakes.info/belmont-breeze.php

<h1>Belmont Breeze - Official Drink</h1>
<p><strong>Toast of the Champion  </strong></p>
<p>The Belmont Breeze is the official drink of the Belmont Stakes. Created by New York's premiere beverage authority Dale DeGroff, the profile of the Belmont Breeze comes from the colonial recipe: one of sour, two of sweet, three of strong and four of weak. </p>
<p><strong>The ingredients are: </strong></p>
<p>1 1/2 ounces of a good American blended whiskey  <br />
3/4 ounces Harveys Bristol Cream Sherry  <br />
1/2 ounce of fresh lemon juice  <br />
1 ounce of simple syrup  <br />
(1 ounce of sweet and sour mix may be substituted for the lemon juice and simple syrup)  <br />
1 1/2 ounces fresh orange juice  <br />
1 1/2 ounces cranberry juice  <br />
1 ounce 7-Up  <br />
1 ounce Club Soda  </p>
<p>Shake first six ingredients with ice, then top with 7-Up and club soda. Garnish with mint sprig and lemon wedge. </p>
<p>Enjoy the races and drink in moderation, or enjoy the drinks and race in moderation! </p>
