http://www.belmont-stakes.info/jockeys-most-wins.php
<h1>Jockeys with Most Belmont Stakes Victories</h1>
<p>Here are some jocks who have won multiple Belmont Stakes. </p>
<p>The second-fastest clocking is shared by Easy Goer (1989) and A. P. Indy (1992) at 2:26, while Risen Star (1988) and Point Given (2001) hold the fourth-fastest time at 2:26 2/5. </p>
<p><strong>Most Belmont Wins for a Jockey</strong></p>
<table border="0" cellpadding="10" cellspacing="0" width="417">
  <tr>
    <td height="143" valign="top" width="226"><b>James 
      McLaughlin (6) </b><br />
      Forester(1882) <br />
      George Kinney (1883) <br />
      Panique (1884) <br />
      Inspector B. (1886) <br />
      Hanover (1887) <br />
      Sir Dixon (1888) <br />
      <br />
      <b>Eddie Arcaro (6)</b> <i><br />
        </i>Whirlaway (1941) <br />
      Shut Out (1942) <br />
      Pavot (1945) <br />
      Citation (1948) <br />
      One Count (1952) <br />
      Nashua (1955) <br />
      <br />
      <b>Earle Sande (5)<i> </i></b><br />
      Grey Lag (1921) <br />
      Zev (1923) <br />
      Mad Play (1924) <br />
      Chance Shot (1927) <br />
      Gallant Fox (1930) <br />
      <br />
      <b>Bill Shoemaker (5)</b> <br />
      Gallant Man (1957) <br />
      Sword Dancer (1959) <br />
      Jaipur (1962) <br />
      Damascus (1967) <br />
      Avatar (1975)<br />
      <br />
      <b>Braulio Baeza (3)<i> </i></b><br />
      Sherluck (1961) <br />
      Chateaugay (1963) <br />
      Arts And Letters (1969) <br />
      <br />
      <b>Laffit Pincay Jr. (3)<i> </i></b><br />
      Conquistador Cielo (1982) <br />
      Caveat (1983) <br />
      Swale (1984). <br />
      <br />
      <b>James Stout (3)<i> </i></b><br />
      Granville (1936) <br />
      Pasteurized (1938) <br />
      Johnstown (1939) </font>
        <p><strong> <em style="font-style: normal">Gary Stevens<br />
          </em></strong>Thunder Gulch&nbsp;(1995)&nbsp;<br />
          Victory Gallop (1998)&nbsp;<br />
          Point Given (2001)</font></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p> Fastest first quarter-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:23 
  by Another Review in 1991 <br />
  (Hansel won) <br />
  Fastest first mile-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  1:34 1/5 by Secretariat in 1973 <br />
  (Secretariat won) <br />
  Fastest first half-mile-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:46 1/5 
  by Secretariat in 1973 <br />
  (Secretariat won) <br />
  Fastest first 1 1/4 mile-&nbsp;&nbsp;&nbsp; 1:59 by Secretariat 
  in 1973 <br />
  (Secretariat won) <br />
  Fastest first 3/4's-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  1:09 4/5 by Secretariat in 1973 <br />
  (Secretariat won) <br />
  <br />
  *Secretariat's time of 2:24 is a world record for the 
  mile-and-a-half distance on a dirt track. </p>
