http://www.belmont-stakes.info/kentuckyderby-preakness.php
<h1>Kentucky Derby and Preakness Stakes Winners</h1>
<p>Twenty-nine horses have been eligible to win the Triple Crown coming into the Belmont Stakes and 11 have succeeded. The following is a list of those who won the Kentucky Derby and Preakness Stakes and then faltered in the mile and a half Belmont.</p>
<p>Horses that won the Kentucky Derby and Preakness Stakes</p>
<table border="0" cellpadding="2" cellspacing="2" width="528">
  <tr bgcolor="#ffffff">
    <th align="left" height="30" width="46"><b>  Year</b></th>
    <td height="30" width="86"><b>  Horse</b></td>
    <td height="30" width="26"><b>  Ran</b></td>
    <td height="30" width="111"><b>  Owner</b></td>
    <td height="30" width="227"><b>  Winner</b></td>
  </tr>
  <tr>
    <th align="left" width="46">  1944</th>
    <td width="86"> Pensive</td>
    <td width="26"> 2</td>
    <td width="111"> Calumet Farm </td>
    <td width="227"> Bounding Home </td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1958</b></td>
    <td width="86"> Tim Tam </td>
    <td width="26"> 2</td>
    <td width="111"> Calumet Farm </td>
    <td width="227"> Cavan</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1961</b></td>
    <td width="86"> Carry Back </td>
    <td width="26"> 7</td>
    <td width="111"> Mrs. Katherine Price</td>
    <td width="227"> Sherluck</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1964</b></td>
    <td width="86"> Northern Dancer </td>
    <td width="26"> 3</td>
    <td width="111"> Windsfield Farm </td>
    <td width="227"> Quadrangle</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1966</b></td>
    <td width="86"> Kauai King</td>
    <td width="26"> 4</td>
    <td width="111"> Michael Ford </td>
    <td width="227"> Amberoid</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1968</b></td>
    <td width="86"> Forward Pass </td>
    <td width="26"> 2</td>
    <td width="111"> Calumet Farm </td>
    <td width="227"> Stage Door Johnny</td>
  </tr>
  <tr>
    <th align="left" width="46">  1969 </th>
    <td width="86"> Majestic Prince </td>
    <td width="26"> 2</td>
    <td width="111"> Frank McMahon </td>
    <td width="227"> Arts And Letters</td>
  </tr>
  <tr>
    <th align="left" width="46">  1971</th>
    <td width="86"> Canonero II </td>
    <td width="26"> 4</td>
    <td width="111"> Edgard Calbett </td>
    <td width="227"> Pass Catcher</td>
  </tr>
  <tr>
    <th align="left" width="46">  1979</th>
    <td width="86"> Spectacular Bid </td>
    <td width="26"> 3</td>
    <td width="111"> Hawksworth Farm </td>
    <td width="227"> Coastal</td>
  </tr>
  <tr>
    <th align="left" width="46">  1981 </th>
    <td width="86"> Pleasant Colony </td>
    <td width="26"> 3</td>
    <td width="111"> Buckland Farm </td>
    <td width="227"> Summing</td>
  </tr>
  <tr>
    <th align="left" width="46">  1987</th>
    <td width="86"> Alysheba</td>
    <td width="26"> 4</td>
    <td width="111"> Dorothy and Pamela Scharbauer</td>
    <td width="227"> Bet Twice </td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1989</b></td>
    <td width="86"> Sunday Silence </td>
    <td width="26"> 2</td>
    <td width="111"> Arthur Hancock III</td>
    <td width="227"> Easy Goer </td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1997</b></td>
    <td width="86"> Silver Charm </td>
    <td width="26"> 2</td>
    <td width="111"> Robert and Beverly Lewis</td>
    <td width="227"> Touch Gold </td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1998</b></td>
    <td width="86"> Real Quiet </td>
    <td width="26"> 2</td>
    <td width="111"> Mike Pegram</td>
    <td width="227"> Victory Gallop</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>1999</b></td>
    <td width="86"> Charismatic</td>
    <td width="26"> 3</td>
    <td width="111"> Bob &amp; Beverly Lewis </td>
    <td width="227"> Lemon Drop Kid </td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>2002</b></td>
    <td width="86"> War Emblem</td>
    <td width="26"> 8</td>
    <td width="111"> The Thoroughbred Corporation </td>
    <td width="227"> Sarava</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>2003</b></td>
    <td width="86"> Funny Cide</td>
    <td width="26"> 3</td>
    <td width="111"> Sackatoga Stable </td>
    <td width="227"> Empire Maker</td>
  </tr>
  <tr>
    <td align="left" width="46"> <b>2004</b></td>
    <td width="86"> Smarty Jones</td>
    <td width="26"> 2</td>
    <td width="111"> Someday Farm </td>
    <td width="227"> Birdstone</td>
  </tr>
</table>
