from: http://www.preakness-stakes.info/alibi-breakfast.php
<h1>Alibi Breakfast</h1>

<p>It started with a cup of coffee. In the late 1930s on the 
                porch of the historical Pimlico Clubhouse, a group of trainers, 
                owners and greater and lesser dignitaries would gather in the 
                mornings to expound upon the merits of their horses.<br />
                <br />
The group would meet at the first training period starting at 
                6:00AM and disperse when training ended at 10:00AM Notable 
                trainers such as Yancey Christmas and <br />
Horatio Luro would swap information with other gentlemen in the 
                morning, offering no alibis, but telling some of the best racing 
                stories to ever reach print. The <br />
veracity of some of these tales, however, was questionable. <br />
<br />
Conflicting information as to the condition of the horse, 
                jockey, track and even trainer were combined into tales of 
                half-truth and half-fiction.<br />
                <br />
Today's Alibi Breakfast is a descendant of the original 
                gathering at the Old Clubhouse. Named in the 1940s by publicity 
                director David Woods, today's Alibi <br />
Breakfast features a gathering of media, owners, trainers, 
                jockeys and horsemen to celebrate Preakness, and solicit 
                interesting race predictions.<br />
                <br />
The Alibi Breakfast has also become an opportunity for the 
                Maryland Jockey Club to recognize those who have made 
                significant contributions to the racing industry.<br />
                <br />
                <br />
                <br />
                <b><h2>DAVID F. WOODS MEMORIAL AWARD</h2></b><br />
                <br />
1982 to honor the memory of Dave Woods, long-time racetrack 
                publicist Sun columnist, the award is presented annually by 
                Pimlico Race Course to the best <br />
Preakness story for the previous year.<br />
<br />
1982 - Billy Reed, Louisville Courier-Journal<br />
1983 - John Schulian, Chicago Sun-Times<br />
1984 - Jack Murray, Cincinnati Enquirer<br />
1985 - George Vecsey, New York Times<br />
1986 - Dave Kindred, Atlanta Constitution-Journal<br />
1987 - Billy Reed, Lexington Herald Leader<br />
1988 - Bob Roberts, Cleveland Plain Dealer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don 
                Clippinger, Thoroughbred Record<br />
1989 - Larry Bortstein, Orange County Register<br />
1990 - Bill Christine, Los Angeles Times<br />
1991 - Bill Christine, Los Angeles Times<br />
1992 - Jay Hovdey, Blood-Horse<br />
1993 - Bill Mooney, Blood-Horse<br />
1994 - Jay Posner, San Diego Union Tribune<br />
1995 - Bill Finley, New York Daily News<br />
1996 - Steve Haskin, Daily Racing Form<br />
1997 - Jay Hovdey, Daily Racing Form<br />
1998 - Jay Hovdey, Daily Racing Form<br />
1999 - Bill Mooney, Backstretch Magazine<br />
2000 - Rick Snider, Washington Times<br />
2001 - Tom LaMarra, Blood-Horse<br />
2002 - Jay Privman, Daily Racing Form<br />
2003 - Bill Finley, New York Times<br />
2004 - Sean Clancy, Mid-Atlantic Thoroughbred<br />
<br />
<br />
<b><h2>OLD HILLTOP AWARD</h2></b><br />
<br />
Since 1976, Pimlico has paid tribute to selected members of the 
                sports media who have covered Thoroughbred racing with 
                excellence and distinction. In <br />
recognition, they have been voted the Old Hilltop Award, in 
                honor of Pimlico's historic nickname.<br />
                <br />
1976 - Red Smith, New York Times<br />
1976 - Raoul Carlisle, Arkansas Times Herald<br />
1977 - Charles Lamb, News American<br />
1977 - William Boniface, Baltimore Sun<br />
1977 - Barney Nagler, Daily Racing Form<br />
1978 - Win Elliott, CBS<br />
1978 - Joe Hirsch, Daily Racing Form<br />
1978 - Bob Maisel, Baltimore Sun<br />
1979 - Whitney Tower, Sports Illustrated<br />
1979 - Joe Kelly, Washington Star<br />
1979 - Williams C. Phillips, Daily Racing Form<br />
1980 - Edwin Pope, Miami Herald<br />
1980 - Snowden Carter, Maryland Horse<br />
1981 - William Leggett, Sports Illustrated<br />
1981 - Jack Mann, Baltimore Evening Sun<br />
1982 - Russ Harris, New York Daily News<br />
1982 - Kent Hollingsworth, Blood-Horse<br />
1983 - Jack Whitaker, ABC Sports<br />
1983 - Dale Austin, Baltimore Sun<br />
1984 - Jim McKay, ABC Sports<br />
1984 - Billy Reed, Louisville Courier-Journal<br />
1985 - Howard Cosell, ABC Sports<br />
1985 - Sam McCracken, Boston Globe<br />
1986 - Shirley Povich, Washington Post<br />
1986 - Vince Bagli, WBAL-TV<br />
1987 - Jack Dawson, WMAR-TV<br />
1987 - Dave Feldman, Chicago Sun Times<br />
1988 - Bill Nack, Sports Illustrated<br />
1988 - Ed Bowen, Blood-Horse<br />
1989 - John Steadman, Baltimore Evening Sun<br />
1989 - Bill Christine, Los Angeles Times<br />
1990 - Shelby Whitfield, ABC Radio<br />
1990 - Bill Tanton, Baltimore Evening Sun<br />
1991 - Demmie Stathopolos, Sports Illustrated<br />
1991 - Sam Lacy, Baltimore Afro-American<br />
1992 - Maryjean Wall, Lexington Herald Leader<br />
1992 - Dave Johnson, ABC Sports<br />
1993 - John Buren, WJZ-TV<br />
1993 - Jim Bolus, freelance journalist<br />
1994 - Jim West, WBAL Radio<br />
1994 - Ed Schuyler, Jr., Associated Press<br />
1995 - Charlsie Canty, ABC Sports<br />
1995 - Neil Milbert, Chicago Tribune<br />
1996 - Dan Farley, Racing Post<br />
1996 - George Michael, WRC-TV<br />
1997 - Reid Cherner, USA Today<br />
1997 - Chris Lincoln, ESPN<br />
1998 - Vinnie Perrone, Maryland Turf Writers<br />
1998 - Ed Kiernan, WBAL Radio<br />
1999 - Pohla Smith, National Turf Writers<br />
1999 - Harry Kakel, WMAR-TV<br />
2000 - Joe Kelly, racing historian<br />
2000 - Marty Bass, WJZ-TV<br />
2001 - Keith Mills, WMAR-TV<br />
2001 - Jennie Rees, Louisville Courier-Journal<br />
2002 - Stan Charles, Baltimore radio personality<br />
2002 -Michele MacDonald, Thoroughbred Times<br />
2003 - Steve Haskin, Blood-Horse<br />
2003 -John Patti, WBAL Radio<br />
2004 -Gary West, Dallas Morning News<br />
2004 -Bruce Cunningham, WBFF-TV<br />
<br />
<br />
<b><h2>SPECIAL AWARD OF MERIT</h2></b><br />
<br />
The Special Award of Merit is given to those who have made a 
                positive impact on the racing industry.<br />
                <br />
1989 - Fred Grossman, Daily Racing Form<br />
1990 - Dennis Swanson, ABC Sports<br />
1991 - Jim McKay, ABC Sports<br />
1992 - Joe Hirsch, Daily Racing Form<br />
1993 - &quot;Racing Across America&quot;, ESPN<br />
1994 - Thomas V. Mike Miller, State Senator<br />
1995 - John H. Mosner, former Chairman of Maryland Racing 
                Commission<br />
1996 - D. Wayne Lukas, Trainer<br />
1997 - Steve Gigliotti, WMAR-TV<br />
1998 - Carl F. Pascarella, VISA, USA<br />
1999 - Steven Crist, Daily Racing Form<br />
2000 - Chick Lang, WBAL Radio<br />
2001 - award not presented<br />
2002 - John Heisler, Retired Maryland Racing Steward<br />
2003 - NBC Sports<br />
2004 - King Leatherbury, Trainer<br />
&nbsp;</p>
<p><b><h2>JERRY FRUTKOFF PREAKNESS PHOTOGRAPHY AWARD, 
  SPONSORED BY NIKON</h2></b><br />
                  <br />
  Initiated in 2002, to honor the memory of its long-time 
  photographer, the Jerry Frutkoff Preakness Photography Award 
  sponsored by Nikon is presented to the <br />
  photographer of the best Preakness picture from the previous 
  year.<br />
                  <br />
  2002- Molly Riley, Reuters<br />
  2003-Skip Dickstein, Bloood-Horse<br />
  2004-Jeff Snyder, Blood-Horse<br />
  &nbsp;</p>
<p><b><h2>HONORARY POSTMASTER</h2></b><br />
    <br />
  Since 1996, the United States Postal Service has opened a 
  temporary Preakness postal station the week of the middle jewel 
  of the Visa Triple Crown.<br />
                  <br />
  1996 - Cigar, Maryland-bred who was 1995 Horse Of The Year<br />
  1997 - Nick Zito, Trainer<br />
  1998 - Bob Baffert, Trainer<br />
  1999 - Marty Bass, WJZ-TV<br />
  2000 - D. Wayne Lukas, Trainer<br />
  2001 - J. William Boniface, Trainer<br />
  2002 - John Buren, Baltimore sportscaster<br />
  2003 - Nancy Alberts, Trainer<br />
  2004 - Bud Delp, Trainer</p>
