from: http://www.preakness-stakes.info/black-eyed-susan.php
<h1>Black-eyed Susan Blanket</h1>

<p>It remains a long-standing tradition to present the winner of 
                the Preakness a blanket of Black-Eyed Susans, which is draped 
                across the shoulders of the winning <br />
horse. <br />
<br />
Colonel Edward R. Bradley's Bimelech in 1940 was the first 
                winner to wear the floral blanket of Black-Eyed Susans.<br />
                <br />
Construction of the blanket has varied in method from a loosely 
                intertwined garland of flowers tied with hemp rope, to the 
                current blanket type of presentation.<br />
                <br />
The current Black-Eyed Susan blanket is created shortly before 
                Preakness Day. Three ladies work full-time for two days to 
                complete the project. The blanket is <br />
composed of more than 80 bunches of Viking daisies. A perforated 
                spongy rubber matte is used as the base.<br />
                <br />
Attached to this matte is a layer of greenery. The flowers are 
                strung together on flocked wire and interwoven into the holes in 
                the matte.<br />
                <br />
This makes the flowers and the matte flexible. The ends of the 
                wire are snipped closely and the whole back of the blanket is 
                covered with thick felt, so it will lay <br />
softly on the winner's withers.<br />
<br />
The blanket is 18 inches wide and 90 inches in length.<br />
<br />
Upon completion, the center of the daisies are daubed with black 
                lacquer to recreate the appearance of a Black-Eyed Susan. The 
                blanket is then sprayed with water and refrigerated until 
                Preakness Day, when it is delivered to the track,to be worn by 
                the Preakness winner. Black-Eyed Susans, declared the state 
                flower by the <br />
Maryland legislature in 1918 and the Preakness flower in 1940, 
                do not bloom until June in Maryland. It is said the Susan's 
                flower usually has 13 petals, which is <br />
taken to symbolize the 13 original colonies, of which Maryland 
                was one. The flower reproduces the state's black and yellow 
colors. </p>
