from: http://www.preakness-stakes.info/breeders.php
<h1>Breeders</h1>

<p align="center"><span><font color="#B61408"><strong><font color="#000000" size="2">WINNING BREEDERS</font></strong></font></span></p>
<table style="width: 100%; height: 623px;" align="center" border="0" width="100%">
  <tr>
    <td width="50%"><font color="#000000"><strong>Breeder &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Year</strong></font></td>
    <td width="50%"><font color="#000000"><strong> Breeder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year </strong> </font></td>
  </tr>
  <tr>
    <td><font size="2">A. J. Alexander. . . . . 1875, 1876, 
      1878, 1880<br />
      R. L. Baker . . . . . . . . . . . . . . . . . . . . . . . 
      1933<br />
      Mrs. T. Bancroft . . . . . . . . . . . . . . . . . . 1967<br />
      Bashford Manor Stud . . . . . . . . . . . . . .1900<br />
      Belair Stud . . . . . . . . . . . . .1930, 1935, 1955<br />
      Belle Meade Stud . . . . . . . . . . . . . . . . . .1901<br />
      August Belmont, Sr. . . . . . . . . . . . . . . 1883<br />
      Major August Belmont. . . . . . . 1896, 1907<br />
      . . . . . . . . . . . . . . . . . . . . . . 1911, 1916, 1920<br />
      E. B. Benjamin . . . . . . . . . . . . . . . . . . . 1971<br />
      I. Bieber - H. Jacobs . . . . . . . . . . . . . 1970<br />
      Blue Diamond Ranch . . . . . . . . . . . . . .1986<br />
      Bonita Farm, Md. . . . . . . . . . . . . . . . . .1983<br />
      A. C. Bostwick . . . . . . . . . . . . . . . . . . . 1931<br />
      Bowling Brook Stud . . . . . . . . . . . . . . 1898<br />
      Branncastle Farm . . . . . . . . . . . . . . . . . 1939<br />
      Brookmeade Stable. . . . . . . . . . . . . . . .1951<br />
      Mrs. H. Brown. . . . . . . . . . . . . . . . . . . 1885<br />
      Calumet Farm . . . . 1941, 1944, 1947, 1948<br />
      . . . . . . . . . . . . . . . . . . . . . . 1956, 1958, 1968<br />
      A. J. Cassatt . . . . . . . . . . . . . . . . . . . . . 
      .1890<br />
      E. B. Cassatt. . . . . . . . . . . . . . . . . . . . . .1910<br />
      Ben Castleman. . . . . . . . . . . . . . . . . . . .1977<br />
      C. T. Chenery . . . . . . . . . . . . . . . . . . . . 1950<br />
      E. A. Clabaugh . . . . . . . . . . . . . . . . . . .1877<br />
      J.M. Clay . . . . . . . . . . . . . . . . . . . . . . . . 
      1873<br />
      Clay &amp; Woodford . . . . . . . . . . . . . . . . .1889<br />
      Leslie Combs II . . . . . . . . . . . . . . . . . . 1969<br />
      D. J. Crouse. . . . . . . . . . . . . . . . . . . . . .1874<br />
      William R. Davis . . . . . . . . . . . . . . . . . .1984<br />
      R. C. Ellsworth. . . . . . . . . . . . . . . . . . . 1963<br />
      Elmendorf Farm . . . . . . . . . . . . . . . . . 1945<br />
      W. S. Farish and W. S. Kilroy . . . . . . . 1990<br />
      W. S. Farish and Parish Hill Farm . . . .1999<br />
      M. Field. . . . . . . . . . . . . . . . . . . . . . . . . 
      1934<br />
      Gaines Bros. . . . . . . . . . . . . . . . . . . . . . 1960<br />
      John W. Galbreath . . . . . . . . . . . . . . . .1974<br />
      Goughacres Stud . . . . . . . . . . . . . . . . . 1904<br />
      Greentree Stud, Inc. . . . . . . . . . . . . . . . 1949<br />
      R. Guest. . . . . . . . . . . . . . . . . . . . . . . . 
      .1965<br />
      J. B. Haggin . . . . . . . . . . . .1902, 1905, 1915<br />
      A. B. Hancock, Sr. . . . . . . .. . . . . . . . . . 1923<br />
      A. B. Hancock III and L. J. Peters . . . 1988<br />
      R. J. Hancock . . . . . . . . . . . . . . . . . . . . 1884<br />
      Harbor View Farm. . . . . . . . . . . . . . . . 1978<br />
      Mrs. J. D. Hertz . . . . . . . . . . . . . . . . . . 1943<br />
      Georgia E. Hofmann . . . . . . . . . . . . . .1996<br />
      R. T. Holloway . . . . . . . . . . . . . . . . . . .1894<br />
      Idle Hour Stock Farm . . . . . . . .1932, 1940<br />
      Jason &amp; Gilmore . . . . . . . . . . . . . . . . . 1979<br />
      W. Jennings . . . . . . . . . . . . . . . . . . . . . 1887<br />
      J. B. Joel . . . . . . . . . . . . . . . . . . . . . . . . 
      1918<br />
                          <br />
      &nbsp;</font></td>
    <td><font size="2">Keene &amp; Cleveland. . . . . . . . . . . . 
      . . . . .1924<br />
      King Ranch . . . . . . . . . . . . . . . . . . . . . . 1946<br />
      Lawrence &amp; Comstock. . . . . . . . . . . . . .1917<br />
      R. E. Lehmann. . . . . . . . . . . . . . . . . . . .1975<br />
      Marvin Little, Jr.. . . . . . . . . . . . . . . . . . .1991<br />
      Little Hill Farm . . . . . . . . . . . . . . . . . . . 1998<br />
      Loblolly Stable. . . . . . . . . . . . . . . 1992, 1993<br />
      Lowquest, Ltd. (David Jameson) . . . . 1995<br />
      C. H. Mackey . . . . . . . . . . . . . . . . . . . . . 1909<br />
      J. E. Madden . . . . . . . . . . . . . . . . . . . . .1919<br />
      Preston Madden . . . . . . . . . . . . . . . . . . 1987<br />
      L. B. Mayer . . . . . . . . . . . . . . . . . . . . . . 
      .1959<br />
      C. F. McMeekin . . . . . . . . . . . . . . . . . . . 1903<br />
      McGarthiana Stud . . . . . . . . . . . . . . . . . 1897<br />
      Meadow Stud. . . . . . . . . . . . . . . . . . . . . 1973<br />
      W. S. Miller . . . . . . . . . . . . . . . . . . . . . . 
      .1972<br />
      C. Mooers . . . . . . . . . . . . . . . . . . . . . . . 
      .1954<br />
      C. Nuckols. . . . . . . . . . . . . . . . . . . . . . . 
      .2002<br />
      Oak Cliff Thoroughbreds, Ltd. . . . . . . 1989<br />
      Overbrook Farm &amp; D. Reynolds . . . . . 1994 <br />
      T. Piatt . . . . . . . . . . . . . . . . . . . . . . . . . . 
      1942<br />
      Pine Brook Farm. . . . . . . . . . . . . . . . . . 1966<br />
      Pin Oak Stud . . . . . . . . . . . . . . . . . . . . .1976<br />
      Preakness Stud . . . . . . . . . . . . . . . . . . . 1895<br />
      J. A. Price . . . . . . . . . . . . . . . . . . . . . . . 
      .1961<br />
      Raceland Stud . . . . . . . . . . . . . . . . . . . . 1906<br />
      C. Reed . . . . . . . . . . . . . . . . . . . . . . . . . 
      1886<br />
      Renappi Corp. . . . . . . . . . . . . . . . . . . . 1962<br />
      S. D. Riddle . . . . . . . . . . . . . . . . . . . . . .1937<br />
      W. J. Salmon . . . . . . . . . . . . . . . .1926, 1929<br />
      M. H. Sanford . . . . . . . . . . . . . . .. . . . . 1882<br />
      M. Schwartz. . . . . . . . . . . . . . . . . . . . . . 1936<br />
      E. A. Selzer . . . . . . . . . . . . . . . . . . . . . . 
      1985<br />
      W. Showalter . . . . . . . . . . . . . . . . . . . . .1899<br />
      Silk Willoughby Farm . . . . . . . . . . . . . 1982<br />
      John Martin Silvert . . . . . . . . . . . . . . . .2005<br />
      A. T. Simmons . . . . . . . . . . . . . . . . . . .1952<br />
      E. F. Simms . . . . . . . . . . . . . . . . . . . . . 1925<br />
      Someday Farm . . . . . . . . . . . . . . . . . . . 2004<br />
      Frank A. Stronach . . . . . . . . . . . . . . . . .2000<br />
      E. P. Taylor . . . . . . . . . . . . . . . . . . . . . .1964<br />
      The Thoroughbred Corp. . . . . . . . . . . 2001<br />
      A. G. Vanderbilt . . . . . . . . . . . . . . . . . .1953<br />
      R. W. Walden . . . . . . . . . . . . . . . . . . . .1888<br />
      W. E. Walsh . . . . . . . . . . . . . . . . . . . . .1918<br />
      A. Welch . . . . . . . . . . . . . . . . . . . 1879, 1881<br />
      Wheatley Stable . . . . . . . . . . . . . . . . . . 1957<br />
      C. V. Whitney . . . . . . . . . . . . . . . . . . . 1938<br />
      H. P. Whitney . . . . . 1908, 1913, 1914, 1921<br />
      . . . . . . . . . . . . . . . . . . . . . . . . . . . .1927, 
      1928<br />
      R. T. Wilson, Jr. . . . . . . . . . . . . . . . . . . 1922<br />
      Win Star Farm . . . . . . . . . . . . . . . . . . . .2003<br />
      C. Woodford . . . . . . . . . . . . . . . . . . . . .1912<br />
      Mary Lou Wootton. . . . . . . . . . . . . . . . .1997</font></td>
  </tr>
</table>
