from: http://www.preakness-stakes.info/preakness-facts.php
<h1>Preakness Stakes Facts and Figures</h1>
<h2>10 Interesting Facts About Preakness Stakes</h2>
<p>Preakness Stakes is one of the most prestigious stake races for three year old horses. The race has a rich history of about 138 years having been inaugurated in 1873. The long history has given many interesting facts and figures about the stake. Ten interesting facts about Preakness Stakes are as follows:</p>
<ul>
  <li>The winner of Preakness Stakes is awarded the Woodlawn Vase. In 1983 the trophy's silver design was appraised by Tiffany and Company which was also the original creator of the trophy in 1860. In 1917, the Woodlawn Vase was first awarded to the Preakness winner to keep it for a year. </li>
  <li>Only two female jockeys have ever raced at Preakness Stakes. The first was Patricia Cooksey back in 1985, who finished sixth on Tajawa. Adrea Seefeldt became the second female jockey finishing seventh in 1994 while riding Looking. There have been no instance of a female trainer in the history of Preakness Stakes.</li>
  <li>Two people have ridden and saddled Preakness winners. Louis J . Schaefer won the 1929 Preakness aboard Dr. Freeland and saddled Challedon to victory in 1939. John Longden repeated the feat, winning the 1943 Preakness aboard Count Fleet and in 1969 saddled Majestic Prince to victory.</li>
  <li>Eddie Arcaro is the only jockey to have won on six occasions. He achieved this feat riding Whirlaway in 1941, Citation in 1948, Hill Prince in 1950, Bold in 1951, Nashua in 1955, and Bold Ruler in 1957. Pat Day came close to equaling him winning in 1985, 1990, 1994, 1995 and 1996.</li>
  <li>Five fillies have won the Preakness in the 134 race old history. They are Flocarline in 1903, Whimsical in 1906, Rhine Maiden in 1915, Nellie Morse in 1924 and Rachel Alexandra in 2009.</li>
  <li>Rachel Alexandra which was ridden by Calvin Borel in 2009 became the only horse to ever win from the farthest outside position:13th post.</li>
  <li>Nine Preakness winners have passed on their winning genes and sired Preakness winners. They are: Bold Ruler (Secretariat); Bold Venture (Assault); Gallant Fox (Omaha); Man o' War (War Admiral); Polynesian (Native Dancer); Citation (Fabius); Native Dancer (Kauai King), Secretariat (Risen Star) and Summer Squall (Charismatic).</li>
  <li>R. Wyndham Walden has been the most successful trainer with seven wins under his belt. He won with Tom Ochiltree in 1875, Duke of Magenta 1878, Harold in 1879, Grenada in 1880, Saunterer in 1881, Vanguard in 1882 and Refund in 1888.</li>
  <li>Smarty Jones in 2004 broke the record of the largest margin of victory winning the 11 &frac12; breaking  record held by Survivor that had been in place since the first race. Most races in the history of  Preakness Stakes have gone down to the wire with six races being decided by a nose finish and as many as eleven being won by a head. </li>
  <li>In 1918, 26 horses entered the race, and it had to be run in two divisions. The season ended with two winners War Cloud and Jack Hare Jr. Currently the race is limited to 14 horses.</li>
</ul>
</p>
