from: http://www.preakness-stakes.info/fastest-preakness.php
<h1>Fastest Preakness Stakes Times</h1>

<table style="width:100%;" border="0">
  <tr>
    <td width="50%"><strong>LOUIS 
      QUATORZE</strong> (1996) :23, :46-1/5, 1:09-4/5,<br />
      1:34-2/5, 1:53-2/5.<br />
      By quarters :23, :23-1/5, :23-3/5, :24-3/5, :19.<br />
      Louis Quatorze quickly gained the lead and set all the 
      fractions, over a drying out track termed fast.
        <p>&nbsp;</p>
      <p><strong>TANK'S PROSPECT</strong> (1985) :22-2/5, :45-1/5, <br />
        1:09-2/5, 1:34-1/5, 1:53-2/5.<br />
        By quarters :22-2/5, :22-4/5, :24-1/5, :24-4/5, :19-1/5.<br />
        Tank's Prospect took the lead during the final strides.<br />
        Chief's Crown held the lead through the stretch.<br />
        All fractional times up to three-quarter pole set by<br />
        Eternal Prince. Tank's Prospect established a track<br />
        record.</p>
      <p><strong>GATE DANCER</strong> (1984) :22-2/5, :45-1/5, 1:09-1/5,<br />
        1:34-2/5, 1:53-3/5.<br />
        By quarters :22-2/5, :22-4/5, :24, :25-1/5, :19-1/5.<br />
        Gate Dancer gained lead entering stretch. All fractional<br />
        times up to three-quarter pole set by Fight Over.</p>
      <p><strong>SUMMER SQUALL</strong> (1990) :23-1/5, :47, 1:10-4/5,<br />
        1:35-3/5, 1:53-3/5.<br />
        By quarters :23-1/5, :23-4/5, :23-4/5, :24-4/5, :18.<br />
        Summer Squall, never worse than fourth after a<br />
        quarter, moved swiftly on the inside nearing the<br />
        stretch and ran the last three sixteenths in 18 seconds,<br />
        a Preakness record.</p>
      <p><strong>SUNDAY SILENCE</strong> (1989) :23-2/5, :46-2/5, :1:09-3/5, 1:34-1/5, 1:53-4/5.<br />
        By quarters :23-2/5, :23, :23-1/5, :24-3/5, :19-3/5.<br />
        Sunday Silence raced in third position down the backstretch.<br />
        He was passed by Easy Goer near the end<br />
        of the backstretch but rallied to gain a brief advantage<br />
        at the top of the stretch. Easy Goer and Sunday<br />
        Silence fought nose to nose through the final eighth<br />
        with Sunday Silence winning by a nose in the final<br />
        stride.</p>
      <p><strong>CANONERO II</strong> (1971) :23-2/5, :47, 1:10-2/5, 1:35, 1:54.<br />
        By quarters :23-2/5, :23-3/5, :23-2/5, :24-3/5, :19.<br />
        Canonero II gained lead entering stretch. All fractional<br />
        times up to three-quarter pole set by Eastern Fleet.</p>
      <p><strong>HANSEL</strong> (1991) :23-1/5, :46-1/5, 
        1:10-1/5, 1:35, 1:54.<br />
        By quarters :23-1/5, :23, :24, :24-4/5, :19.<br />
        Hansel, never far back while in hand, began to rally from 
        the outside after entering the backstretch, took the lead 
        after six-furlongs and remained wide while drawing off under 
        pressure.</p>
      <p><strong>TIMBER COUNTRY</strong> (1995) :23, :47, 1:10, 1:35, 1:54<br />
        By quarters :23, :24, :23, :25, 19.<br />
        Mystery Storm set pace to top of the stretch. Star<br />
        Standard gained lead but at eighth pole was challenged<br />
        by Talkin Man, Timber Country, Thunder<br />
        Gulch and Oliver's Twist. Timber Country gained<br />
        lead in final strides.</p>
      <p><strong>SPECTACULAR BID</strong> (1979) :23-2/5, :46-4/5, <br />
        1:10-3/5, 1:35, 1:54-3/5.<br />
        By quarters :232/5, :232/5, :234/5, :242/5, :19.<br />
        Spectacular Bid gained lead by 1/2 mile pole.<br />
        Quarter fractions set by Flying Paster, 1/2 mile by General 
        Assembly.</p></td>
    <td width="50%" valign="top"><strong>CODEX</strong> (1980) :23-2/5, :47-4/5, 1:11-1/5, 1:36, 1:54-1/5.<br />
      By quarters :23-3/5, :24-1/5, :23-2/5, :24-4/5, :18-1/5.<br />
      Codex took lead at 3/4 pole. Early fractions are by<br />
      Knight Landing.
        <p>&nbsp;</p>
      <p><strong>SECRETARIAT</strong> (1973) :24-2/5, :48-1/5, 1:11-2/5,<br />
        1:35-3/5, 1:54-2/5.<br />
        By quarters :24-2/5, :23-4/5, :23-1/5, :24-1/5, :18-4/5.<br />
        Secretariat took the lead at 1/2 mile pole, and was<br />
        hand-ridden rest of way. Quarter mile time set by<br />
        Ecole Etage. Due to a malfunction of the timer,<br />
        Secretariat's time was later adjusted to 1.54 2/5<br />
        after an initial posting of 1:55. Daily Racing Form<br />
        clockers timed Secretariat in 1:53 2/5, a time which<br />
        equals the record shared by Tank's Prospect and<br />
        Louis Quatorze.</p>
      <p><strong>SEATTLE SLEW</strong> (1977) :22-3/5, :45-3/5, 1:09-4/5,<br />
        1:34-4/5, 1:54-2/5.<br />
        By quarters :22-3/5, :23, :24-1/5, :25, :19-3/5.<br />
        Seattle Slew and Cormorant battled heads apart for<br />
        lead for six furlongs. Record time for one mile was<br />
        set by Seattle Slew.</p>
      <p><strong>AFFIRMED </strong> (1978) :23-3/5, :47-3/5, 1:11-4/5, 1:36-1/5,<br />
        1:54-2/5.<br />
        By quarters :23-3/5, :24, :24-1/5, :24-2/5, :18-1/5.<br />
        Affirmed gained lead on first turn, and held it<br />
        throughout</p>
      <p><strong>NASHUA </strong> (1955) :23-3/5, :57-1/5, 1:11, 1:35-3/5, 1:54-3/5.<br />
        By quarters :23-3/5, :23-3/5, :23-4/5, :19.<br />
        Nashua gained lead entering the stretch. All fractional<br />
        times up to and including the mile set by<br />
        Saratoga. </p>
      <p><strong>LITTLE CURRENT</strong> (1974) :23, :47, 1:10-3/5,<br />
        1:36-2/5, 1:54-3/5.<br />
        By quarters :23, :24, :23-3/5, :25-4/5, and :18-1/5.<br />
        Little Current took the lead inside eighth pole, and<br />
        won going away. Earlier fractions set by Destroyer,<br />
        Silver Florin, and Jolly Johu. </p>
      <p>&nbsp;</p>
      <table border="2" width="100%" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#999999">Fastest 
              first quarter-:22 2/5 by Flag Raiser, 1965; Fight Over, 
            1984;<br />
              Eternal Prince, 1985, Vicar, 1999.<br />
              Fastest second quarter-:22 2/5 by Bold Forbes, 1976.<br />
              Fastest first half-mile-:45 by Bold Forbes, 1976.<br />
              Fastest first three-quarters-1:09 by Bold Forbes, 1976.<br />
              Fastest first mile-1:34 1/5 by Chief's Crown, 1985 and 
              Sunday Silence, 1989.<br />
              Fastest final 3/16ths-:18 by Summer Squall, 1990.<br />
              Note: Tank's Prospect's time of 1:53 2/5 (1985) is a 
              Preakness record tied by Louis Quatorze in 1996. The 
              Pimlico track record for 1 3/16 miles is held by Farma 
              Way, who ran the distance in 1:52 1/5 in winning the 
              Pimlico Special in 1991.</td>
        </tr>
      </table></td>
  </tr>
</table>
