from: http://www.preakness-stakes.info/favorites.php
<h1>Favorites at the Preakness</h1>
<h2>ONLY 67 FAVORITES HAVE WON THE PREAKNESS STAKES</h2>
<p>In 130 
  races (the Preakness was run in two divisions in 1918), 67 
  winners have left the post as betting choices.<br />
  Since 1911, when pari-mutuel wagering made its first appearance 
  at Pimlico, 27 Preakness favorites have started at odds of less 
  than even money.<br />
  Seventeen have won, nine paid .50 to 1.00 or less.<br />
  <br />
  They were:<br />
  <br />
  Citation, 1948<br />
  (.10-to-1.00)<br />
  Spectacular Bid, 1979<br />
  (.10-to 1.00)<br />
  Count Fleet, 1943<br />
  (.15-to 1.00)<br />
  Native Dancer, 1953 (.20-<br />
  to 1.00)<br />
  Secretariat, 1973<br />
  (.30-to 1.00)<br />
  Nashua, 1955<br />
  (.30-to 1.00)<br />
  War Admiral, 1937<br />
  (.35-to 1.00)<br />
  Seattle Slew, 1977<br />
  (.40-to 1.00)<br />
  Affirmed, 1978<br />
  (.50-to 1.00)<br />
  <br />
  Riva Ridge in 1972 at 3-10 and Fusaichi Pegasus in 2000 were the 
  shortest-priced favorites ever to lose the Preakness. </p>
