from: http://www.preakness-stakes.info/fillies.php
<h1>Fillies</h1>

<p>Only 
  once in Triple Crown history have two different fillies won both 
  the Derby and Preakness in the same year. Regret became the 
  first filly to take the Derby on May 8, 1915. It is not as well 
  known that nine days later that spring another filly-Rhine 
  Maiden-captured the Preakness. Regret did not compete. </p>
<p>When Genuine Risk ran in the 1980 Preakness she 
  became the 50th filly to start in the race since 1873 but the 
  first of her sex to compete in all three of the Triple Crown 
  races. Genuine Risk compiled the best record for a filly in the 
  Triple Crown, winning the Derby and running second in the 
  Preakness and Belmont Stakes. Eight years later in 1988, Winning 
  Colors, the Derby winner and 51st filly in the Preakness also 
  ran in all Triple Crown events. In 1999 Excellent Meeting became 
  the 52nd filly to start in the Preakness after finishing 5th in 
  the Kentucky Derby.&nbsp;&nbsp; Besides Genuine Risk and Winning Colors, 
  only two other fillies have competed in more than one of the 
  Classics, Careful in 1921 and Nellie Flag in 1935.</p>
<p>A filly is a female horse, specifically one 
  which has not reached sexual maturity. This usually means it is 
  under 24 months of age. After it reaches maturity it is <br />
  known as a mare. Most horse owners, however, agree that &quot;filly&quot; 
  means a female horse under the age of 4 years old, while &quot;mare&quot; 
  is for a physically mature female <br />
  horse, which is age 4 or above.<br />
  <br />
  In thoroughbred horse racing, the definitions of &quot;filly&quot; and 
  &quot;mare&quot; are slightly different. In this context, female horses 
  are not classified as &quot;mares&quot; until they are <br />
  five-year-olds-more precisely, on the fifth January 1 (for 
  horses born in the Northern Hemisphere) or August 1 (for horses 
  born in the Southern Hemisphere) after their actual date of 
  birth. Harness racing sets the cut off age for &quot;mares&quot; as four 
  years.<br />
                  <br />
  The equivalent male is a colt. When horses of either sex are 
  very young, they can also be referred to as foals.</p>
<table width="100%" border="1" align="center" cellpadding="1" cellspacing="2">
  <tr>
    <td width="57">Year</td>
    <td width="111">Filly</td>
    <td width="153">Owner</td>
    <td width="97">Finish</td>
  </tr>
  <tr>
    <td>1875</td>
    <td>Australind</td>
    <td>Harbeck &amp; Johnson</td>
    <td>7th</td>
  </tr>
  <tr>
    <td>1880</td>
    <td>Emily F.</td>
    <td>J. J. Bevins</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td>1881</td>
    <td>Aella</td>
    <td>G. L. Lorillard</td>
    <td>6th</td>
  </tr>
  <tr>
    <td>1894</td>
    <td>Flirt</td>
    <td>Manhattan Stable</td>
    <td>13th</td>
  </tr>
  <tr>
    <td>1895</td>
    <td>Sue Kittie<br />
      Bombazette</td>
    <td>&nbsp;O. A. Jones<br />
      C. Littlefield, Jr.</td>
    <td>3rd<br />
      7th</td>
  </tr>
  <tr>
    <td>1896</td>
    <td>Intermission<br />
      Cassette</td>
    <td>J. E. McDonald<br />
      A. Clason</td>
    <td>3rd<br />
      4th</td>
  </tr>
  <tr>
    <td>1901</td>
    <td>Sadie S.</td>
    <td>P. H. Sullivan</td>
    <td>2nd</td>
  </tr>
  <tr>
    <td>1902</td>
    <td>Barouche<br />
      Sun Shower</td>
    <td>W. H. McCorkle<br />
      Jere Dunn</td>
    <td>W. H. McCorkle<br />
      Jere Dunn</td>
  </tr>
  <tr>
    <td>1903</td>
    <td>FLOCARLINE</td>
    <td>M. H. Tichenor &amp; Co.</td>
    <td>1st</td>
  </tr>
  <tr>
    <td>1904</td>
    <td>Possession<br />
      Flammula</td>
    <td>C. Oxx<br />
      W. H. Kraft</td>
    <td>7th<br />
      8th</td>
  </tr>
  <tr>
    <td>1905</td>
    <td>Kiamesha<br />
      Coy Maid<br />
      Bohemia<br />
      Iota</td>
    <td>Kiamesha<br />
      Coy Maid<br />
      Bohemia<br />
      Iota</td>
    <td>2nd<br />
      3rd<br />
      5th<br />
      9th</td>
  </tr>
  <tr>
    <td>1906</td>
    <td>WHIMSICAL<br />
      Content<br />
      Flip Flap<br />
      Fatinitza</td>
    <td>T. J. Gaynor<br />
      W. Clay<br />
      J. A. Bennet<br />
      Palestine Stable</td>
    <td>1st<br />
      2nd<br />
      7th<br />
      8th</td>
  </tr>
  <tr>
    <td>1909</td>
    <td>Hill Top<br />
      Arondack<br />
      Sans Souci II<br />
      Grania</td>
    <td>R. Angarola<br />
      Mrs. J. McLaughlin<br />
      G. J. Kraus<br />
      A. Garson</td>
    <td>3rd<br />
      6th<br />
      7th<br />
      8th</td>
  </tr>
  <tr>
    <td>1911</td>
    <td>Heatherbroom</td>
    <td>E. B. Cassatt</td>
    <td>6th</td>
  </tr>
  <tr>
    <td>1912</td>
    <td>Jeannette B.</td>
    <td>C. C. Smithson</td>
    <td>5th</td>
  </tr>
  <tr>
    <td>1913</td>
    <td>Cadeau</td>
    <td>J. G. Oxnard</td>
    <td>5th</td>
  </tr>
  <tr>
    <td>1915</td>
    <td>RHINE MAIDEN</td>
    <td>E. F. Whitney</td>
    <td>1st</td>
  </tr>
  <tr>
    <td>1917</td>
    <td>Fruit Cake<br />
      Fox Trot</td>
    <td>E. T. Zollicoffer<br />
      J. E. Griffith</td>
    <td>4th<br />
      14th</td>
  </tr>
  <tr>
    <td>1918</td>
    <td>Mary Maud<br />
      Quietude</td>
    <td>C. E. Clements<br />
      A. H. Morris</td>
    <td>A. Neal </td>
  </tr>
  <tr>
    <td>1918</td>
    <td>Kate Bright</td>
    <td>A. Neal</td>
    <td>(2nd Div) 3rd</td>
  </tr>
  <tr>
    <td>1919</td>
    <td>Milkmaid</td>
    <td>J. K. L. Ross</td>
    <td>8th</td>
  </tr>
  <tr>
    <td height="50">1921</td>
    <td>Polly Ann<br />
      Careful<br />
      Lough Storm</td>
    <td>S. L. Jenkins<br />
      W. J. Salmon<br />
      E. B. McLean</td>
    <td>2nd<br />
      12th<br />
      13th</td>
  </tr>
  <tr>
    <td>1922</td>
    <td>Miss Joy</td>
    <td>Montford Jones</td>
    <td>10th</td>
  </tr>
  <tr>
    <td>1923</td>
    <td>Sally's Alley</td>
    <td>W. S. Kilmer</td>
    <td>11th</td>
  </tr>
  <tr>
    <td>1924</td>
    <td>NELLIE MORSE</td>
    <td>H. C. Fisher</td>
    <td>1st</td>
  </tr>
  <tr>
    <td>1925</td>
    <td>Maid At Arms</td>
    <td>Glen Riddle Farm</td>
    <td>11th</td>
  </tr>
  <tr>
    <td>1927</td>
    <td>Fair Star</td>
    <td>Foxcatcher Farm</td>
    <td>6th</td>
  </tr>
  <tr>
    <td>1928</td>
    <td>Bateau</td>
    <td>W. M. Jeffords</td>
    <td>8th</td>
  </tr>
  <tr>
    <td>1930</td>
    <td>Snowflake</td>
    <td>W. J. Salmon</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td>1935</td>
    <td>Nellie Flag</td>
    <td>Calumet Farm</td>
    <td>7th</td>
  </tr>
  <tr>
    <td>1937</td>
    <td>Jewell Dorsett</td>
    <td>J. W. Brown</td>
    <td>8th</td>
  </tr>
  <tr>
    <td>1939</td>
    <td>Ciencia</td>
    <td>King Ranch</td>
    <td>6th</td>
  </tr>
  <tr>
    <td>1980</td>
    <td>Genuine Risk</td>
    <td>Mrs. B. R. Firestone</td>
    <td>2nd</td>
  </tr>
  <tr>
    <td>1988</td>
    <td>Winning Colors</td>
    <td>Mr. &amp; Mrs. E. Klein</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td height="22">1999</td>
    <td>Excellent Meeting</td>
    <td>Golden Eagle Farm</td>
    <td>Pulled up</td>
  </tr>
</table>
