from: http://www.preakness-stakes.info/history.php
<h1>Early History</h1>
<p>On a late summer evening in 1868, an agreement among 
                sportsmen to stage a special race to commemorate a memorable 
                occasion became the foundation for the middle jewel of racing's 
Triple Crown, the Preakness Stakes. </p>
<p>Governor Oden Bowie of Maryland, a horsemen and racing 
  entrepreneur, was among the distinguished roster of guests at an 
  elegant dinner party after the races at the Union Hall Hotel in 
  Saratoga given by Milton H. Sanford, who had gained much of his 
  wealth selling blankets during the Civil War. John Hunter of New 
  York proposed that the feast be commemorated by a stake race to 
  be run in the fall of 1870 for three-year old colts and fillies 
  at two miles, to be known as the Dinner Party Stakes in honor of 
  the evening. Bowie electrified the gathering by suggesting a 
  purse of $15,000, a staggering sum in those days. </p>
<p>Governor Bowie requested that the Dinner Party Stakes be run 
  in Maryland, and pledged to build a new racetrack to host it. 
  Hence, the idea for Pimlico Race Course was born, and in the 
  fall of 1870, the inaugural Dinner Party Stakes was run on 
  Pimlico's opening. Won by Sanford's Preakness, one of only two 
  male entrants in the seven horse field, the massive bay colt was 
  a first time starter. His jockey, Billy Hayward, followed a 
  unique tradition of the day after the race: a wire was stretched 
  across the track from the judges' stand with a small silk bag 
  filled with gold pieces. When the race was over, the winning 
  jockey untied the string holding the bag and claimed the money. 
  It is believed this custom brought about the modern day &quot;wire&quot; 
  at the finish line, and the designation of &quot;purse&quot; money. </p>
<p>Bowie's Dinner Party Stakes would later be run at Pimlico as 
  the Dixie Handicap (now known as the &quot;Dixie&quot;), and hold the 
  honor of being the 8th oldest stakes race in America. </p>
<p>Two years before the Kentucky Derby would appear, Pimlico was 
  busy introducing its new stakes race for three-year olds, the 
  Preakness, during its first-ever spring race meet in 1873. 
  Governor Bowie had named the mile and one-half race in honor of 
  Dinner Party Stakes - winner, Preakness. </p>
<p>The scene was set for the first Preakness Stakes on Tuesday, 
  May 27, a warm and muggy spring day at Pimlico. The crowd, well 
  aware of Bowie's accomplishments in putting Baltimore on the 
  national Thoroughbred map, swelled to 12,000. The violet-painted 
  stands and the Victorian Clubhouse, which survived until a fire 
  destroyed it in 1966, were decorated with the Maryland Jockey 
  Club blue and white pennants. Entertainment was provided by 
  Itzel's Fifth Regiment Band, which played operatic airs from 
  Martha and Il Trovatore, and popular tunes of the day.</p>
<p>The first Preakness drew seven starters, but it was John 
  Chamberlain's three-year old, Survivor, who galloped home easily 
  by ten lengths to a purse of $2,050 to this day, the largest 
  Preakness margin of victory. </p>
<p>The new Preakness, off to a great start, prospered for the 
  next 17 years. The early Preakness Stakes attracted quality 
  horses and good crowds; however, in 1889, due to changes in the 
  racing industry, the Preakness and Pimlico galloped to a halt. 
  In 1890, the Preakness was run at Morris Park in New York. The 
  Maryland Jockey Club continued to be involved in racing by 
  presenting some steeplechasing and even trotting races at 
  Pimlico, but the Preakness did not return home to Pimlico until 
  1909. During this interval, the Preakness was run for 15 years 
  at the Gravesend track in Brooklyn, New York. These 15 so-called 
  &quot;lost&quot; Preaknesses were officially enrolled in the race history 
  of the classic in 1948; the 1890 Preakness was added in the 
  1960's. </p>
<p>Several traditions enjoyed today are attributed to the 
  spontaneity of the 1909 Preakness renewal. For example, the 
  musical rendering of &quot;Maryland My Maryland&quot; began when a bugler, 
  moved by the spirit of the day, began playing Maryland's 
  historic state song. The rest of the band, inspired by the 
  music, joined in and the crowd reacted enthusiastically. In 
  addition, Preakness 1909 also inaugurated the concept of the 
  &quot;painting of the colors&quot; atop the weather vane, to honor the 
  winning horse. </p>
<p>From that day in 1909, the Preakness has run without a break 
  each year at Pimlico, steadily growing in popularity and purse 
  value. It was once said that having the Preakness in Baltimore 
  is like being able to schedule the World Series or Super Bowl 
  every year.&nbsp; The Preakness Stakes has remained throughout 
  history a true test of a horse's ability and class, a race where 
  remarkable horses meet one another other in a great classic.</p>
<p>The phrase &quot;Triple Crown&quot; was not coined until the 1930's, 
  but it is this race on the third Saturday in May where the best 
  of the Derby horses gather to see if there will be that window 
  of opportunity for a Triple Crown prospect. Much goes on during 
  this colorful time at Pimlico, but it has always been the horse 
  that draws the fans. As poet Ogden Nash wrote: &quot;The Derby is a 
  race of aristocratic sleekness, for horses of birth to prove 
  their worth to run in the Preakness.&quot; </p>
<p>&nbsp;</p>
