from: http://www.preakness-stakes.info/jockeys.php
<h1>Jockeys</h1>

<p>These daredevils race down the track and never get to eat 
                dessert--until after the race.&nbsp; Here is an alphabetical 
                listing of the jockeys who have won the Preakness Stakes since 
                1909 to present:<br />
                <br />
George Barbee, who rode three winners, including the first 
                Preakness on Survivor, while L. Hughes also had three winning 
                rides in the late 1800's.Pat Day leads all <br />
jockeys With 17 mounts, one ahead of Eddie Arcaro. Gary Stevens 
                (15) and Jerry Bailey (14) are next, while Chris McCarron and 
                Angel Cordero have ridden 13 <br />
middle jewels.<br />
<br />
A<br />
<br />
Abel, Alf J. &quot;Whitey&quot;<br />
1927 Bostonian 1st<br />
1923 Better Luck 7th<br />
Adair, Raymond<br />
1951 Counterpart 2nd<br />
Adams, John<br />
1954 Hasty Road 1st<br />
1943 Blue Swords 2nd<br />
Adams, Larry<br />
1974 Kin Run 5th<br />
1970 High Echelon 4th<br />
1962 Prego 11th<br />
1959 Sundown II 11th<br />
Agnello, Tony<br />
1976 Cojak 4th<br />
Albarado, Robby<br />
2003 Midway Road 2nd<br />
2002 Straight Gin 9th<br />
2000 Captain Steve 4th<br />
1999 Vicar 10th<br />
1998 Classic Cat 3rd<br />
Alleman, C.J.<br />
1975 Bold Chapeau 8th<br />
Allen, Keith K.<br />
1987 Phantom Jet 6th<br />
Allen, R. D. Jr.<br />
1985 Sport Jet 10th<br />
Ambrose, Eddie<br />
1930 Woodcraft 7th<br />
1928 Toro 2nd<br />
1920 Wildair 3rd<br />
1919 Routledge 6th<br />
1918 Quietude (1st Div) 9th<br />
1917 The Belgian II 13th<br />
1912 Jingo 6th<br />
Anderson, Irving<br />
1941 Curious Coin 7th<br />
1939 Ciencia 6th<br />
1938 Bull Lea 6th<br />
Anderson, M.<br />
1916 Col. Gutelius 5th<br />
Anderson, Pete<br />
1952 Primate 4th<br />
Antley, Chris W.<br />
1999 Charismatic 1st<br />
1992 Dance Floor 4th<br />
1991 Strike the Gold 6th<br />
1989 Rock Point 3rd<br />
1988 Private Terms 4th<br />
1985 Skip Trial 9th<br />
Arcaro, Eddie<br />
1959 First Landing 9th<br />
1957 Bold Ruler 1st<br />
1955 Nashua 1st<br />
1953 Jamie K. 2nd<br />
1952 One Count 3rd<br />
1951 Bold 1st<br />
1950 Hill Prince 1st<br />
1949 Palestinian 2nd<br />
1948 Citation 1st<br />
1947 Phalanx 3rd<br />
1946 Hampden 3rd<br />
1944 Stir Up 3rd<br />
1942 Devil Diver 8th<br />
1941 Whirlaway 1st<br />
1935 Nellie Flag 7th<br />
Armstrong, Sherman<br />
1954 For Free 5th<br />
Ashcroft, D. Curtis<br />
Asmussen, C. B.<br />
2000 Snuck In 5th<br />
1981 Paristo 3rd<br />
Atkinson, Ted<br />
1957 Promised Land 4th<br />
1951 Big Stretch 6th<br />
1949 Capot 1st<br />
Avila, Gustavo<br />
1971 Canonero II 1st<br />
<br />
B<br />
<br />
Babin, G.<br />
1924 Faenza 12th<br />
Baeza, Braulio<br />
1976 Honest Pleasure 5th<br />
1975 Prince Thou Art 4th<br />
1974 Rube the Great 9th<br />
1972 Key to the Mint 3rd<br />
1969 Arts and Letters 2nd<br />
1967 Great Power 10th<br />
1966 Stupendous 2nd<br />
1964 Quadrangle 4th<br />
1963 Chateaugay 2nd<br />
1961 Crozier 3rd<br />
Bailey, Jerry<br />
2004 Eddington 3rd<br />
2003 Ten Cents A Shine 9th<br />
2002 Medaglia D'Oro 8th<br />
2001 Congaree 3rd<br />
2000 Red Bullet 1st<br />
1999 Worldly Manner 12th<br />
1998 Cape Town 9th<br />
1996 Prince of Thieves 7th<br />
1995 Tejano Run 9th<br />
1994 Blumin Affair 6th<br />
1993 Sea Hero 5th<br />
1992 Technology 6th<br />
1991 Hansel 1st<br />
1982 Cut Away 3rd<br />
Bailey, Paul J.<br />
1956 Eiffel Blue 6th<br />
1954 Admiral Porter 10th<br />
Baird, R.L.<br />
1963 Rural Retreat 6th<br />
Balaski, Lester<br />
1940 Mioland 2nd<br />
Ball, R.<br />
1916 Greenwood 2nd<br />
Baltazar, Chuck<br />
1971 Sound Off 4th<br />
1967 Favorable Turn 9th<br />
Balzaretti, Willie<br />
1947 Riskolater 5th<br />
Bourassa, Orville<br />
1927 Sir Harry 2nd<br />
Barratt, Newton<br />
1920 On Watch 7th<br />
Barnes, Edgar<br />
1928 Friar's Hope 14th<br />
Barnett, Wayne A.<br />
1985 Sparrowvon 8th<br />
Bartram, Brent E.<br />
1994 Powis Castle 9th<br />
Batchellor, Logan<br />
1958 Chance It Tony 9th<br />
Bejarano, Rafael<br />
2004 Sir Shackleton 6th<br />
Bejshak, John<br />
1934 Discovery 3rd<br />
1933 Pomponius 4thBelmonte, Eddie<br />
1971 Royal J.D. 7th<br />
1970 Personality 1st<br />
Bierman, Carroll<br />
1952 Arroz 7th<br />
1942 Valdina Orphan 7th<br />
1941 Dispose 6th<br />
1940 Gallahadion 3rd<br />
Black, A. S. &quot;Tony&quot;<br />
1973 Deadly Dream 5th<br />
Blind, Eric<br />
1926 Bagenbaggage 8th<br />
Blum, Walter<br />
1967 Reason to Hail 4th<br />
1962 Flying Johnnie 9th<br />
Boland, William<br />
1966 Amberoid 3rd<br />
1956 Count Chic 5th<br />
1954 Goyamo 4th<br />
1950 Middleground 2nd<br />
Boulmetis, Sam<br />
1962 Vimy Ridge 4th<br />
1961 Sherluck 5th<br />
1960 Celtic Ash 3rd<br />
1959 Dunce 3rd<br />
1951 Alerted 3rd<br />
Bourque, Curt C.<br />
1994 Polar Expedition 10th<br />
Bowers, L.<br />
1944 Gramps Image 4th<br />
Bracciale, Vince &quot;Jimbo&quot;<br />
1987 Harriman 9th<br />
1985 Cutlass Reality 5th<br />
Bravo, Joe<br />
1997 Wild Tempest 8th<br />
1996 Tour's Big Red 10th<br />
Breuning, B.<br />
1926 Nichavo 9th<br />
Bridgmohan, Shaun<br />
2001 Griffinite 5th<br />
Brooks, Steve<br />
1958 Plion 4th<br />
1952 Sub Fleet 5th<br />
1950 Mr. Trouble 4th<br />
1949 Ponder 5th<br />
Broussard, Ray<br />
1970 My Dad George 2nd<br />
1969 Al Hattab 5th<br />
1968 Jig Time 6th placed 5th<br />
1959 Manassa Mauler 8th<br />
Bruce<br />
1912 Stairs DNF<br />
Brumfield, Don<br />
1973 Our Native 3rd<br />
1966 Kauai King 1st<br />
Bryson, James<br />
1936 Grand Slam 11th<br />
Burr, Charles<br />
1963 Sky Wonder 5th<br />
1953 Ram o' War 4th<br />
Butwell, James<br />
1926 Banton 13th<br />
1924 Modest 10th<br />
1923 Tall Timber 5th<br />
1921 Lough Storm 13th<br />
1920 Fairway 9th<br />
1914 Defendum 3rd<br />
1913 Buskin 1st<br />
Buxton, Merritt<br />
1916 King Neptune 9th<br />
1915 Runes 3rd<br />
Byrnes, Dave<br />
1984 Pac Soldier 9th<br />
<br />
C<br />
<br />
Callahan, John<br />
1927 Fair Star 6th<br />
1925 Gold Stick 6th<br />
1923 General Thatcher 2nd<br />
1918 (lst div) Sunny Slope 2nd<br />
1914 The Governor 4th<br />
Calvert, Melvin &quot;Sunshine&quot;<br />
1945 Darby Dieppe 3rd<br />
Campbell, Robert<br />
1947 King Bay 11th<br />
Carstens, Willie<br />
1961 Crimson Fury 9th<br />
1957 Federal Hill 7th<br />
Castaneda, Marco<br />
1989 Hawkster 5th<br />
1982 Water Bank 7th<br />
Catrone, Frank<br />
1929 Leucite 9th<br />
Cauthen, Steve<br />
1978 Affirmed 1st<br />
Chambers, Wayne<br />
1964 Roman Brother 5th<br />
1963 Country Squire 8th<br />
Chavez, Jorge<br />
2004 Song of the Sword 9th<br />
2003 New York Hero 6th<br />
2001 Monarchos 6th<br />
1999 Adonis 6th<br />
Choquette, John<br />
1955 Nance's Lad 4th<br />
Church, Ken<br />
1952 Gushing Oil 6th<br />
Clark, Shelby<br />
1947 Cosmic Bomb 6th<br />
1946 Tidy Bid 10th<br />
1945 Bobanet 9th<br />
Coffman, Eldon<br />
1965 Needles Count 8th<br />
Collins, A.<br />
1917 Hyannis 12th<br />
Coltiletti, Frank<br />
1931 Soll Gills 7th<br />
1930 Sweet Sentiment 6th<br />
1927 Scapa Flow 5th<br />
1926 Rock Man 10th<br />
1925 Voltaic 8th<br />
1923 Rialto 3rd<br />
1921 Broomspun 1st<br />
Combest, Jimmy<br />
1962 Roman Line 3rd<br />
1958 Noureddin 5th<br />
1953 Royal Bay Gem 3rd<br />
Contreras, Jorge<br />
1954 Jet Action 8th<br />
Cook, William McKinly<br />
1959 Festival King 5th<br />
1956 Ratheram 8th<br />
Cooksey, Patricia J.<br />
1985 Tajawa 6th<br />
Cordero, Angel, Jr.<br />
1990 Land Rush 6th<br />
1989 Houston 6th<br />
1988 Brian's Time 2nd<br />
1987 Gulch 4th<br />
1984 Gate Damcer 1st<br />
1981 Flying Nashua 12th<br />
1980 Codex 1st<br />
1979 Screen King 3rd<br />
1977 Hey Hey J.P. 7th<br />
1976 Bold Forbes 3rd<br />
1975 Singh 6th<br />
1974 Cannonade 3rd<br />
1971 Jim French 3rd<br />
Cordova, Dale W.<br />
1994 Silver Goblin 8th<br />
Coucci, Silvio<br />
1936 Memory Book 6th<br />
Court, Jon<br />
2001 Percy Hope 9th<br />
Craigmyle, John<br />
1928 Sun Beau 5th<br />
Cruguet, Jean<br />
1983 Play Fellow 5th<br />
1977 Seattle Slew 1st<br />
1976 Play The Red 2nd<br />
1971 Bold Reason 5th<br />
Culmone, Joe<br />
1970 Oh Fudge 14th<br />
1968 Martins Jig 8th, placed<br />
1964 Big Pete 6th<br />
1957 Inswept 6th<br />
1955 Go Lightly 8th<br />
Cusimano, George<br />
1973 Ecole Etage 4th<br />
1969 Greengrass Greene 6th<br />
Cutshaw, Oliver<br />
1954 Nirgal Lad 9th<br />
<br />
D<br />
<br />
Davies, Thomas<br />
1914 Humiliation 6th<br />
Davis, R.<br />
1995 Mecke 5th<br />
Davis, S.<br />
1910 Martinez 7th<br />
Day, Pat<br />
2003 Senor Swinger 5th<br />
2002 Booklet 12th<br />
2001 Dollar Bill 4th<br />
2000 High Yield 7th<br />
1999 Menifee 2nd<br />
1998 Baquero 7th<br />
1996 Louis Quatorze 1st<br />
1995 Timber Country 1st<br />
1994 Tabasco Cat 1st<br />
1993 Cherokee Run 2nd<br />
1992 Lil E. Tee 5th<br />
1991 Corporate Report 2nd<br />
1990 Summer Squall 1st<br />
1989 Easy Goer 2nd<br />
1988 Forty Niner 7th<br />
1985 Tank's Prospect 1st<br />
1983 Flag Admiral 10th<br />
Delahoussaye, Eddie<br />
1991 Olympio 4th<br />
1988 Risen Star 1st<br />
1983 Sunny's Halo 6th<br />
1981 Woodchopper 11th<br />
Delgado, Alberto<br />
1995 Oliver's Twist 2nd<br />
1990 Fighting Notion 5th<br />
Desormeaux, Kent J.<br />
2004 Imperialism 5th<br />
2002 USS Tinosa 6th<br />
2000 Fusaichi Pegasus 2nd<br />
1999 Excellent Meeting (DNF)<br />
1998 Real Quiet 1st<br />
1997 Free House 2nd<br />
1995 Our Gatsby 7th<br />
1990 Kentucky Jazz 7th<br />
1988 Finder's Choice 9th<br />
Despirito, Tony<br />
1960 Victoria Park 2nd<br />
1958 Liberty Ruler 12th<br />
Deverich<br />
1910 Reybourn 5th<br />
Diggins<br />
1912 Bwana Tumbo 2nd<br />
Dodson, Doug<br />
1956 No Regrets 3rd<br />
1948 Vulcan's Forge 2nd<br />
1947 Faultless 1st<br />
1946 Lord Boswell 2nd<br />
Dominguez, Ramon<br />
2003 Foufa's Warrior 7th<br />
2002 Equality 13th<br />
2001 Bay Eagle 8th<br />
Donoso, Roberto<br />
1939 Gilded Knight 2nd<br />
Doocy, Tim<br />
1999 Torrid Sand 11th<br />
Douglas, Rene R.<br />
1996 Victory Speech 5th<br />
1992 Fortune's Gone 10th<br />
Doyle, William<br />
1909 Effendi 1st<br />
Dreyer, J.<br />
1915 Half Rock 2nd<br />
Dubois, David (Danny)<br />
1937 Jewell Dorsett 8th<br />
Dugan, Eddie<br />
1911 Watervale 1st<br />
1910 Starbottle 4th<br />
1909 Statesman DNF<br />
<br />
E<br />
<br />
Eaby, Jason<br />
1930 Armagedden 8th<br />
Eads, Wendell<br />
1942 Sun Again 3rd<br />
Elliott, Stewart<br />
2004 Smarty Jones 1st<br />
Ellis, George<br />
1931 Mate 1st<br />
1930 Crack Brigade 2nd<br />
1927 Saxon 7th<br />
1926 Navigator 11th<br />
Elston, H.<br />
1928 Brooms 18th<br />
Emery, D.<br />
1927 Candy Hog 8th<br />
Ensor, Lavelle &quot;Buddy&quot;<br />
1919 Dunboyne 11th<br />
Erb, Dave<br />
1956 Needles 2nd<br />
Espinoza, Victor<br />
2004 Borrego 7th<br />
2002 War Emblem 1st<br />
2001 AP Valentine 2nd<br />
2000 Hugh Hefner 6th<br />
Estep, Roy<br />
1912 Brosseau 4th<br />
1911 Dr. Duenner 5th<br />
1910 Layminster 1st<br />
Evans, R.D.<br />
1981 Bare Knuckles 8th<br />
<br />
F<br />
<br />
Fairbrother, Charles<br />
1923 Hobgoblin 6th<br />
1921 Touch Me Not 6th<br />
1920 Blazes 6th<br />
Fallon, Leo (Skinny)<br />
1939 Impound 4th<br />
Fator, Laverne<br />
1928 Nassak 11th<br />
1923 Mad Play 3rd<br />
1922 St. Henry 11th<br />
Feliciano, Ben M.<br />
1974 Jolly Johu 4th<br />
1973 Torsion 6th<br />
1970 Hark the Lark 12th<br />
Fernandez, F.<br />
1952 Jampol 2nd<br />
Ferrer J.C.<br />
1993 Hegar 9th<br />
Fields, George<br />
1929 Soul of Honor 10th<br />
1928 Strolling Player 4th<br />
1926 Timmara 12th<br />
Fires, Earlie<br />
1969 Jay Ray 3rd<br />
1967 In Reality 2nd<br />
1966 Blue Skyer 9th<br />
Fisher, Herb<br />
1928 Bobashela 13th<br />
Fitzgerald, Robert<br />
1978 Indigo Star 5th<br />
Fogelsonger, Ryan<br />
2004 Water Cannon 10th<br />
2003 Cherokee's Boy 8th Ford,<br />
1913 Cadeau 5th<br />
Franklin, Ron<br />
1979 Spectacular Bid 1st<br />
Frazier, Ricky<br />
1995 Itron 11th<br />
Frey, Paul<br />
1963 On My Honor 7th<br />
<br />
<br />
G<br />
<br />
Garner, G.<br />
1911 Footprint 4th<br />
Garner, Mack<br />
1934 Cavalcade 2nd<br />
1929 Essare 8th<br />
1928 Petee-Wrack 17th<br />
1922 Miss Joy 10th<br />
Gilbert, John<br />
1946 Natchez 6th<br />
1945 The Doge 4th<br />
1942 Fair Call 6th<br />
1941 King Cole 2nd<br />
1937 Flying Scot 3rd<br />
1933 Utopian 3rd<br />
1932 War Hero 5th<br />
Gilligan, Larry<br />
1960 Divine Comedy 4th<br />
Glisson, Gordon<br />
1949 Old Rockport 8th<br />
Goldstein,<br />
1910 Dalhousie 2nd<br />
Gomez, Garret K.<br />
1994 Concern 3rd<br />
Gonzalez, B.<br />
1978 Track Reward 7th<br />
Gonzalez, C.<br />
1955 Honey's Alibi 5th<br />
Gorman, Dave<br />
1949 Curandero 6th<br />
Grand, C.<br />
1910 St. Regis 8th<br />
Grant, Howard<br />
1970 Sir Wiggle 6th<br />
1965 Selari 6th<br />
1962 Green Hornet 6th<br />
Gray, E.<br />
1958 Michore 11th<br />
Green, Bennie<br />
1952 Count Flame 8th<br />
Griffin, E.<br />
1909 Siskin 5th<br />
Grimm, Phil<br />
1968 Ringmaster 9th<br />
Gru'nelsen, J.<br />
1921 Star Voter 9th<br />
Guerin, Eric<br />
1971 Impetuosity 9th<br />
1955 Traffic Judge 3rd<br />
1953 Native Dancer 1st<br />
1947 Jet Pilot 4th<br />
Guerra, Walter A.<br />
1987 No More Flowers 8th<br />
<br />
H<br />
<br />
Haas, Leon &quot;Buddy&quot;<br />
1942 Requested 2nd<br />
1941 Porter's Cap 4th<br />
1940 Dit 9th<br />
Hacker, Beverly (Tuffy)<br />
1949 Taran 9th<br />
Halbert, Floyd<br />
1929 Minotaur 2nd<br />
Hanford, Buddy<br />
1932 Boatswain 3rd<br />
Hanford, Carl<br />
1936 Knight Warrior 10th<br />
Hanford, Ira (Babe)<br />
1950 Balkan 6th<br />
1941 Ocean Blue 8th<br />
Harmatz, Willie<br />
1960 T.V. Lark 6th<br />
1959 Royal Orbit 1st<br />
Harrell, John<br />
1941 Kansas 5th<br />
Hartack, William John, Jr.<br />
1974 J. R.'s Pet 7th<br />
1971 Vegas Vic 8th<br />
1970 Stop Time 7th<br />
1969 Majestic Prince 1st<br />
1967 Barb's Delight 6th<br />
1964 Northern Dancer 1st<br />
1962 Decidedly 8th<br />
1960 Venetian Way 5th<br />
1957 Iron Liege 2nd<br />
1956 Fabius 1st<br />
1954 Ring King 6th<br />
Harty<br />
1909 Hill Top 3rd<br />
Hawley, Sandy<br />
1981 Partez 5th<br />
1979 Golden Act 2nd<br />
1976 Life's Hope 6th<br />
1975 Native Guest 7th<br />
1974 All Game 12th<br />
Haynes, Everett<br />
1917 Kalitan 1st<br />
Hettinger, George<br />
1961 Orleans Doge 8th<br />
1951 Knowitall 7th<br />
Hinojosa, Herb<br />
1978 Noon Time Spender 4th<br />
1974 Neapolitan Way 2nd<br />
1961 Dr. Miller 4th<br />
Hoffman, D.<br />
1915 Rhine Maiden 1st<br />
Hoffman, R.<br />
1913 Barnegat 3rd<br />
Hole, Michael<br />
1970 Buzkashi 10th<br />
Horn, Francis<br />
1933 Inlander 5th<br />
Hurn, Dave<br />
1924 Revenue Agent 5th<br />
<br />
I<br />
<br />
Iliescu, Arnold<br />
1980 Samoyed 6th<br />
<br />
J<br />
<br />
James, Basil<br />
1942 Alsab 1st<br />
James, Eugene<br />
1932 Burgoo King 1st<br />
Jimenez, Carlos<br />
1972 Festive Mood 5th<br />
Johnson, Albert<br />
1929 The Nut 4th<br />
1927 Buddy Bauer 12th<br />
1926 Dress Parade 4th<br />
1925 Single Foot 9th<br />
1924 Rustic 6th<br />
1923 Sally's Alley 11th<br />
1919 Drummond 9th<br />
Johnston, Mark T.<br />
2001 Marciano 7th<br />
1990 J.R.'s Horizon 9th<br />
Jones, Robert<br />
1934 High Quest 1st<br />
1933 Silent Shot 9th<br />
Judice, J. C.<br />
1985 Hajji's Treasure DNF<br />
<br />
K<br />
<br />
Kaenel, Jack L.<br />
1982 Aloma's Ruler 1st<br />
Kallai, Paul<br />
1966 Exceedingly 7th<br />
Kelsay, Willie<br />
1930 Tetrarchal 11th<br />
1928 Penalo 6th<br />
1922 Rebuke 12th<br />
Kennedy, Bert<br />
1925 Edisto 7th<br />
Keogh, Frank<br />
1922 Hea 2nd<br />
1921 Careful 12th<br />
1916 Eddie Henry 4th<br />
King, Eddie, Jr.<br />
1997 Frisk Me Now 5th<br />
Kirk, Carson<br />
1949 Sun Bahram 4th<br />
Kirkland, Arnold<br />
1954 Hasseyampa 3rd<br />
Knapp, Kenny<br />
1969 Captain Action 7th<br />
1965 Swift Ruler 5th<br />
Knapp, William<br />
1919 Vindex dnf<br />
Knight, C.<br />
1914 Spearhead 5th<br />
Korte, Karl<br />
1968 Wood-Pro 10th<br />
1959 Open View 10th<br />
1958 Martins Rullah 10th<br />
Kummer, Clarence<br />
1928 Sortie 12th<br />
1927 Whiskery 3rd<br />
1925 Coventry 1st<br />
1924 Nautical 14th<br />
1923 Martingale 10th<br />
1921 Tryster 5th<br />
1920 Man O' War 1st<br />
1918 (lst div) George Starr 10th<br />
1918 (2nd div) The Porter 2nd<br />
Kurtsinger, Charles &quot;Flying<br />
Dutchman&quot;<br />
1937 War Admiral 1st<br />
1936 He Did 7th<br />
1934 Agrarian 4th<br />
1933 Head PLay 1st<br />
1931 Twenty Grand 2nd<br />
Kurtz, Jack<br />
1978 Dax S. 6th<br />
1971 Spouting Horn 10th<br />
<br />
L<br />
<br />
Ladner, Clarence J. III &quot;Jo-Jo&quot;<br />
1992 Speakerphone 14th<br />
1989 Northern Wolf 8th<br />
Lancaster, R.<br />
1921 Sunny Jim 10th<br />
Lang, Charles &quot;Chick&quot;<br />
1925 By Hisself 5th<br />
1922 Oil Man 9th<br />
Lawless, Richard &quot;Dick&quot;<br />
1959 Marauder 4th<br />
LeBlanc, Hubert<br />
1937 Mosawtre 4th<br />
Lee, Tommy<br />
1966 Understanding 8th<br />
Le Jeune, Sidney<br />
1963 Lemon Twist 4th<br />
Leonard, Roger (Turk)<br />
1929 African 3rd<br />
Lester, R. N.<br />
1992 Careful Gesture 9th<br />
Lester, Willie<br />
1958 Talent Show 6th<br />
Lewis, Melvin<br />
1938 Bull Whip 9th<br />
Liebert<br />
1909 Sans Souci II 7th<br />
Lipham, Terry<br />
1983 Paris Prince 12th<br />
Litzenberger, Eddie<br />
1936 Teufel 9th<br />
Lively, John<br />
1981 Bold Ego 2nd<br />
1976 Elocutionist 1st<br />
Loftus, John<br />
1919 Sir Barton 1st<br />
1918 (lst div) War Cloud 1st<br />
Longden, John<br />
1947 On Trust 2nd<br />
1944 Platter 2nd<br />
1943 Count Fleet 1st<br />
Lopez, Chuck C.<br />
1997 Cryp Too 9th<br />
Lovato, Frank J.<br />
1981 A Run 10th<br />
Luther, Tommy<br />
1936 Hollyrood 5th<br />
Luzzi, Michael<br />
1999 Badge 3rd<br />
Lyke, Lucien<br />
1922 Pirate Gold 4th<br />
1919 King Plaudit 4th<br />
1918 (lst div) Foreground 7th<br />
1918 (2nd div) Kate Bright 3rd<br />
Lynch, Jimmy<br />
1955 Fleet Path 6th<br />
1950 Dooly 3rd<br />
<br />
M<br />
<br />
MacBeth, Don<br />
1985 Chief's Crown 2nd<br />
1982 Reinvested 6th<br />
1974 Buck's Bid LR<br />
Madden, Darrell<br />
1952 Handsome Teddy 9th<br />
Madrid, Art Jr.<br />
1992 Agincourt 7th<br />
Maiben, John (Sit Still)<br />
1930 Gold Brook 5th<br />
1927 Black Panther 4th<br />
1926 Display 1st<br />
1925 Maid At Arms 4th<br />
Manganello, Mike<br />
1970 Dust Commander 9th<br />
Maple, Eddie<br />
1995 Pana Brass 10th<br />
1988 Cefis 5th<br />
1982 Laser Light 5th<br />
1978 Believe It 3rd<br />
1972 Eager Exchange 6th<br />
1971 Eastern Fleet 2nd<br />
Marinelli, Benny<br />
1924 Thorndale 9th<br />
1923 Vigil 1st<br />
Martin, Robert J.<br />
1955 Sticks 7th<br />
1950 Kinsman 5th<br />
1949 Noble Impulse 3rd<br />
Matthews, A.<br />
1913 Cogs 6th<br />
McAtee, Linus &quot;Pony&quot;<br />
1931 Surf Board 6th<br />
1926 Color Sergeant 7th<br />
1925 Backbone 2nd<br />
1924 Transmute 2nd<br />
1923 Chickvale 4th<br />
1922 Hephaistos 8th<br />
1919 Sweep On 3rd<br />
1918 Mary Maud (lst div) 6th<br />
1917 Jock Scot 11th<br />
1916 Damrosch 1st<br />
McAuliffe, Danny<br />
1932 Daisaburo 7th<br />
1928 Distraction 9th<br />
McCahey, J.<br />
1916 Curragh'leen 8th<br />
1913 Scallywag 4th<br />
1911 The Nigger 3rd<br />
1910 Dixie Knight 9th<br />
1909 Arondack 6th<br />
McCarron, Chris J.<br />
2002 Crimson Hero 7th<br />
1997 Touch Gold 4th<br />
1996 Cavonnier 4th<br />
1995 Star Standard 4th<br />
1994 Go For Gin 2nd<br />
1993 Koluctoo Jimmy Al 10th<br />
1992 Pine Bluff 1st<br />
1991 Honor Grades 8th<br />
1987 Alysheba 1st<br />
1986 Broad Brush 3rd<br />
1985 Eternal Prince 3rd<br />
1983 Desert Wine 2nd<br />
1977 Regal Sir 9th<br />
McCarron, Gregg<br />
1977 Counter Punch 8th<br />
McCauley, W. H. &quot;Herb&quot;<br />
1997 Jack At The Bank 10th<br />
1993 Too Wild 11th<br />
1983 Parfaitement 8th<br />
McCoy, James &quot;Goggles&quot;<br />
1930 Full Dress 10th<br />
McCreary, Conn<br />
1952 Blue Man 1st<br />
1947 Secnav 7th<br />
1944 Pensive 1st<br />
1941 Our Boots 3rd<br />
McCrossen, Clarence<br />
1935 Mantagna 4th<br />
McDermott, Lawrence &quot;Pud&quot;<br />
1925 Almadel 5th<br />
McDermott, R.<br />
1917 Fox Trot 14th<br />
McHargue, Darrel G.<br />
1980 Jaklin Klugman 4th<br />
1977 Run Dusty Run 3rd<br />
1975 Master Derby 1st<br />
McIntyre, J.<br />
1909 Grania 8th<br />
McKeever, Willie<br />
1968 Nodouble 4th placed<br />
McLaughlin, Richard<br />
1954 Gigantic 11th<br />
McLean, Pete<br />
1951 Repetoire 8th<br />
McTaggart, John<br />
1912 Tipsand 3rd<br />
1916 Ed Bond 6th<br />
1918 (lst div) Lanius 3rd<br />
1918 (2nd div) Trompe La<br />
McTaggart, Thomas<br />
1917 Nebraska 7th<br />
Meade, Don<br />
1939 Volitant 3rd<br />
1934 Time Supply 6th<br />
Meche, Donnie<br />
2002 Easyfromthegitgo 5th<br />
Mehrtens, Warren<br />
1948 Better Self 4th<br />
1947 Contest 10th<br />
1946 Assault 1st<br />
Merimee, F.<br />
1917 Al M. Dick 2nd<br />
Merimee, John.<br />
1924 Nellie Morse 1st<br />
1923 Blanc Seing 9th<br />
Merritt, Bobby<br />
1935 Brannon 6th<br />
Metcalf, J.<br />
1917 Nashville 8th<br />
1916 Phil Unger 7th<br />
Micelli, Mike<br />
1974 Hudson County 8th<br />
Migliore, Richard<br />
2004 Little Matth Man 8th<br />
2003 Kissin Saint 10th<br />
2002 Magic Weisner 2nd<br />
1996 Allied Forces 8th<br />
Miller, Donnie A, Jr.<br />
1986 Miracle Wood 5th<br />
1985 I Am The Game 4th<br />
1984 S. S. Hot Sauce 10th<br />
1983 Deputed Testamony<br />
Mills, Hank<br />
1933 De Valera 7th<br />
Mooney, Joseph A.<br />
1921 Copper Demon 7th<br />
Moreno, Henry<br />
1970 Plenty Old 13th<br />
1964 The Scoundrel 2nd<br />
1953 Dark Star 5th<br />
Morris, Louis<br />
1922 Pillory 1st<br />
1921 Jeg 3rd<br />
Mosley, Jimmy<br />
1972 Hassi's Image 7th<br />
Mountain, M.<br />
1921 Quecreek 11th<br />
Moyers, Leroy<br />
1982 Bold Style 4th<br />
1970 Robin's Bug 11th<br />
Munden, William<br />
1926 Light Carbine 5th<br />
Murphy, Declan J.<br />
1984 Wind Flyer 6th<br />
Myers, H.<br />
1919 Over There 5th<br />
<br />
N<br />
<br />
Nakatani, Corey<br />
2001 Mr. John 11th<br />
1999 Patience Game 5th<br />
Nelson, Eldon<br />
1972 Bee Bee Bee 1st<br />
1968 Yankee Lad 5th, placed 4th<br />
1967 Misty Cloud 5th<br />
1957 Inside Tract 3rd<br />
Neves, Ralph<br />
1958 Gone Fishin' 3rd<br />
1940 Andy K. 5th<br />
Nichols, Jimmy &quot;Cowboy&quot;<br />
1970 Admiral's Shield 8th<br />
Nicol<br />
1910 Sager 3rd<br />
Nicolai<br />
1910 Medallion 11th<br />
Notter, Joe<br />
1910 Fauntleroy 12th<br />
<br />
O<br />
<br />
Obert, William<br />
1917 Fruit Cake 4th<br />
O'Donnell, Steve<br />
1929 Grey Coat 7th<br />
1928 Knapsack 15th<br />
Olivares, Frank<br />
1990 Music Prospector 4th<br />
O'Malley, Joseph<br />
1938 Hypocrite 8th<br />
<br />
P<br />
<br />
Padgett, Donnie Alvin<br />
1946 Marine Victory 9th<br />
Parke, Ivan<br />
1925 Chantey 4th<br />
<br />
<br />
Parrington, T.<br />
1921 Mythology 14th<br />
1917 Kentucky Boy 3rd<br />
Passmore, William J.<br />
1981 Thirty Eight Paces 4th<br />
1980 Knight Landing 7th<br />
1954 Galdar 7th<br />
Pascuma, Anthony<br />
1928 Oh Say 16th<br />
Peak, Charles<br />
1918 (2nd div) Jack Hare, Jr. 1st<br />
Penney, Jack C.<br />
1983 Common Sense 9th<br />
Permane, Robert<br />
1946 Knockdown 4th<br />
Perret, Craig<br />
2000 Impeachment 3rd<br />
1995 Mystery Storm 8th<br />
1994 Kandaly 4th<br />
1993 El Bakan 3rd<br />
1992 Alydeed 2nd<br />
1990 Unbridled 2nd<br />
1987 Bet Twice 2nd<br />
1986 Groovy 6th<br />
Peternel, Raymond<br />
1927 Jopagan 10th<br />
Peters, Maurice &quot;Moose&quot;<br />
1938 Dauber 1st<br />
1936 Transporter 4th<br />
Phelps, Bill<br />
1962 Crimson Satan 7th<br />
Pichon, Leslie<br />
1928 Solace 3rd<br />
Pierce, Don<br />
1979 Flying Paster 4th<br />
Pierce, John<br />
1920 Donnacona 5th<br />
Pincay, Laffit, Jr.<br />
1984 Swale 7th<br />
1979 General Assembly 5th<br />
1975 Diabolo 3rd<br />
1973 Sham 2nd<br />
Pineda, Bobby<br />
1977 Sir Sir 6th<br />
Pino, Mario G.<br />
2002 Menacing Dennis 10th<br />
1981 Escambia Bay 7th<br />
Pitz, J.<br />
1918 (lst div) Orestes 5th<br />
Ponce, Clyde<br />
1924 Big Blaze 8th<br />
Poparo, Al<br />
1956 Come on Red 7th<br />
Porter, Earl<br />
1934 Riskulus 7th<br />
Prado, Edgar S.<br />
2003 Peace Rules 4th<br />
2002 Harlan's Holiday 4th<br />
1999 Valhol 9th<br />
1998 Hot Wells 4th<br />
1996 Mixed Count 11th<br />
1993 Rockamundo 7th<br />
1992 My Luck Runs North 12th<br />
<br />
R<br />
<br />
Ramsey<br />
1910 G. M. Miller 10th<br />
Reid, J.<br />
1910 Busy 6th<br />
1909 The Gardener 9th<br />
Remerscheid, Fred<br />
1945 Adonis 8th<br />
Renick, Joe<br />
1936 Bow and Arrow 8th<br />
Rice, Ted<br />
1921 Polly Ann 2nd<br />
1919 Yurucari 10th<br />
1917 Cadillac 6th<br />
1915 Norse King 5th<br />
Richards, Harry<br />
1940 Your Chance 4th<br />
1937 Matey 6th<br />
1936 Jean Bart 3rd<br />
1932 Lucky Tom 9th<br />
1926 Mars 3rd<br />
Rivera, Miguel A.<br />
1983 High Honors 3rd<br />
1974 Little Current 1st<br />
Roberts, Porter<br />
1944 Stymie 6th<br />
Robertson, Alfred<br />
1932 Tick On 2nd<br />
1930 Snowflake 3rd<br />
Robinson, Clifford<br />
1923 Goshawk 11th<br />
1921 Bon Homme 8th<br />
Robinson, Frank<br />
1918 (1st div) Flags 8th<br />
Rocco, Joe<br />
1990 Baron de Vaux 8th<br />
Rodriguez, Joseph<br />
1920 Upset 2nd<br />
Rogers, Chris<br />
1968 Sir Beau 7th, placed 6th<br />
1959 Rico Tesio 7th<br />
1958 Lincoln Road 2nd<br />
Romero, Randy P.<br />
1988 Sorry About That 8th<br />
1981 Top Avenger 13th<br />
Rose, Jeremy<br />
2005 Afleet Alex 1st<br />
Rosengarten, Charles<br />
1935 Commonwealth 5th<br />
Rotz, John L.<br />
1970 Silent Screen 3rd<br />
1968 Out of the Way 2nd<br />
1966 Indulto 5th<br />
1965 Native Charger 4th<br />
1962 Greek Money 1st<br />
1961 Globemaster 2nd<br />
Rowens, L.<br />
1944 Gramps Image 4th<br />
Rubbicco, Phil<br />
1972 No Le Hace 2nd<br />
Ryan, J.P.<br />
1917 Piraeus 5th<br />
<br />
S<br />
<br />
Samyn, Jean-Luc<br />
1984 Play On 2nd<br />
Sande, Earl<br />
1932 Mad Pursuit 4th<br />
1930 Gallant Fox 1st<br />
1929 Hermitage 11th<br />
1925 Swope 12th<br />
1924 Bracadale 13th<br />
1923 Zev 12th<br />
1920 King Thrush 4th<br />
1919 Milkmaid 8th<br />
Santos, Jose<br />
2003 Funny Cide 1st<br />
1997 Hoxie 7th<br />
1987 Cryptoclearance 3rd<br />
Saunders, William &quot;Smokey&quot;<br />
1948 Bovard 3rd<br />
1935 Omaha 1st<br />
Scawthorne, Kenneth (Scrappy)<br />
1946 Alamond 5th<br />
1945 Alexis 7th<br />
Schaefer, Louis<br />
1933 Kerry Patch 6th<br />
1931 Ladder 3rd<br />
1930 Swinfield 9th<br />
1929 Dr. Freeland 1st<br />
1928 Typhoon 7th<br />
Schuttinger, Andy<br />
1925 Prince of Bourbon 10th<br />
1921 Leonardo II 4th<br />
1919 Eternal 2nd<br />
1918 (2nd div) Recount 6th<br />
1914 Holiday 1st<br />
1913 Lohengrin 8th<br />
1912 Jeannette B. 5th<br />
1911 Joe Kenyon 7th<br />
Scobie, Edward &quot;Mickey&quot;<br />
1924 Sun Flag 7th<br />
Scurlock, Ovie<br />
1949 Model Cadet 7th<br />
Seabo, George<br />
1939 Challedon 1st<br />
Seefeldt, Andrea J.<br />
1994 Looming 7th<br />
Sellers, John<br />
1967 Ask The Fare 7th<br />
1966 Advocator 6th<br />
1965 Hail to All 3rd<br />
1961 Carry Back 1st<br />
Sellers, Shane J.<br />
1999 Kimberlite Pipe 8th<br />
1998 Black Cash 5th<br />
1996 Skip Away 2nd<br />
1993 Wild Gale 8th<br />
1992 Conte Di Savoya 13th<br />
Sharpe, Fred<br />
1924 Donaghee 4th<br />
Shelhamer, Albert<br />
1938 Sun Egret 5th<br />
Shelton, J.<br />
1930 Michigan Boy 4th<br />
Shilling, Rufus<br />
1915 Volant 6th<br />
1911 Zeus 2nd<br />
Shoemaker, William &quot;Bill&quot;<br />
1986 Ferdinand 2nd<br />
1984 Taylor's Special 4th<br />
1982 Linkage 2nd<br />
1977 J.O. Tobin 5th<br />
1975 Avatar 5th<br />
1967 Damascus 1st<br />
1965 Lucky Debonair 7th<br />
1964 Hill Rise 3rd<br />
1963 Candy Spots 1st<br />
1959 Sword Dancer 2nd<br />
1958 Silky Sullivan 8th<br />
1954 Correlation 2nd<br />
Shuk, Nicholas, Jr.<br />
1967 Celtic Air 8th<br />
1959 Our Dad 6th<br />
1956 Golf Ace 4th<br />
1955 Saratoga 2nd<br />
Skinner, Kenneth<br />
1983 Chas Conerly 11th<br />
Smallwood, Edward<br />
1923 Barbary Bush 8th<br />
Smith, Eddie (Shedrow)<br />
1940 Sun Pharos 7th<br />
Smith, Fred A.<br />
1940 Bimelech 1st<br />
Smith H.<br />
1909 Fashion Plate 2nd<br />
Smith, Joseph<br />
1933 Brokers Tip 10th<br />
Smith, Mike<br />
2004 Lion Heart 4th<br />
2002 Proud Citizen 3rd<br />
1999 Cat Thief 7th<br />
1997 Concerto 6th<br />
1995 Talkin Man 6th<br />
1993 Prairie Bayou 1st<br />
1992 Big Sur 11th<br />
1984 Pine Circle 5th<br />
Snider, Albert<br />
1947 Cornish Knight 9th<br />
1946 Lovemenow 7th<br />
1945 Hoop Jr. 2nd<br />
Snider, Larry<br />
1989 Dansil 4th<br />
Solis, Alex<br />
1997 Captain Bodgit 3rd<br />
1996 In Contention 6th<br />
1991 Mane Minister 3rd<br />
1986 Snow Chief 1st<br />
Solomone, Mickey<br />
1987 Avies Copy 5th<br />
Stacy, Allen T.<br />
1989 Pulverizing 7th<br />
Steffen, Earl<br />
1933 Poppyman 8th<br />
1932 Curacao 8th<br />
Stevens, Fred<br />
1928 Bateau 8th<br />
1927 Justice F. 9th<br />
1924 Sting 11th<br />
Stevens, Gary L.<br />
2004 Rock Hard Ten 2nd<br />
2003 Scrimshaw 3rd<br />
2002 Table Limit 11th<br />
2001 Point Given 1st<br />
1999 Stephen Got Even 4th<br />
1998 Victory Gallop 2nd<br />
1997 Silver Charm 1st<br />
1996 Editor's Note 3rd<br />
1995 Thunder Gulch 3rd<br />
1993 Personal Hope 4th<br />
1992 Casual Lies 3rd<br />
1991 Best Pal 5th<br />
1990 Mister Frisky 3rd<br />
1988 Winning Colors 3rd<br />
1987 Lookinforthebigone<br />
Stirling, David<br />
1922 Champlain 6th<br />
1920 St. Allan 8th<br />
Stout, James<br />
1951 Timely Reward 4th<br />
1942 Apache 9th<br />
1939 Johnstown 5th<br />
1938 Fighting Fox 7th<br />
1936 Granville 2nd<br />
Summers, Robert<br />
1953 Correspondent 7th<br />
<br />
T<br />
<br />
Taplin, Edward<br />
1914 Brave Curnarder 2nd<br />
Terry, James<br />
1985 Southern Sultan 7th<br />
Thomas, H.<br />
1922 Galantman 5th<br />
Thompson, C.<br />
1922 June Grass 3rd<br />
Thornburg, Buck<br />
1981 Double Sonic 9th<br />
1961 Nashua Blue 7th<br />
Troise R.<br />
1918 (1st div) Johren 4th<br />
Troxler, Roscoe<br />
1919 Vulcanite 7th<br />
1917 Cherry Ripe 10th<br />
1916 Achievement 3rd<br />
Turner, Clarence<br />
1926 Canter 6th<br />
1924 Apprehension 15th<br />
1922 Spanish Maize 7th<br />
1915 Hauberk 4th<br />
1913 Kleburne 2nd<br />
1912 Colonel Holloway 1st<br />
Turner, Thomas G.<br />
1992 Dash for Dotty 8th.<br />
Turcotte, Ron<br />
1975 Just the Time 9th<br />
1973 Secretariat 1st<br />
1972 Riva Ridge 4th<br />
1970 Naskra 5th<br />
1966 Rehabilitate 4th<br />
1965 Tom Rolfe 1st<br />
<br />
U<br />
<br />
Upton<br />
1909 Traveller 4th<br />
Ural<br />
1911 Heatherbroom 6th<br />
Ussery, Robert<br />
1980 Lucky Pluck 8th<br />
1968 Dancer's Image 3rd<br />
placed 8th<br />
1967 Proud Clarion 3rd<br />
1965 Flag Raiser 9th<br />
1962 Jaipur 10th<br />
1961 Hitting Away 6th<br />
1960 Bally Ache 1st<br />
1957 Nah Hiss 5th<br />
<br />
V<br />
<br />
Valenzuela, Ismael &quot;Milo&quot;<br />
1974 Destroyer 11th<br />
1968 Forward Pass 1st<br />
1965 Dapper Dan 2nd<br />
1962 Sunrise County 5th<br />
1958 Tim Tam 1st<br />
Valenzuela, Patrick A.<br />
1994 Numerous 5th<br />
1993 Union City dnf<br />
1989 Sunday Silence 1st<br />
Vasquez, Jacinto<br />
1986 Clear Choice 7th<br />
1981 Highland Blade 6th<br />
1980 Genuine Risk 2nd<br />
1975 Foolish Pleasure<br />
1974 Heir to the Line<br />
1971 Executioner 6th<br />
Velasquez, Cornelio<br />
1998 Basic Trainee 8th<br />
1996 Secreto de Estado<br />
Velasquez, Jorge<br />
1996 Feather Box 12th<br />
1991 Whadjathink 7th<br />
1988 Regal Classic 6th<br />
1986 Badger Land 4th<br />
1983 Marfa 4th<br />
1981 Pleasant Colony<br />
1980 Colonel Moran 3rd<br />
1978 Alydar 2nd<br />
1977 Iron Constitution<br />
1975 Media 10th<br />
1971 Limit to Reason<br />
Velez, Roger I.<br />
2000 Hal's Hope 8th<br />
1983 Bet Big 7th<br />
Vergara, Octavio<br />
1984 Fight Over 3rd<br />
<br />
W<br />
<br />
Wall, Nick<br />
1946 Wee Admiral 8th<br />
Walls, G.<br />
1918 (2nd div) Nepperhan<br />
Walls, Pete<br />
1932 Gusto 6th<br />
1931 Clock Tower 5th<br />
1929 Folking 6th<br />
1928 Don Q. 10th<br />
1927 Cryst'l Domino 11th<br />
1926 Blondin 2nd<br />
Westrope, Jack<br />
1944 Gay Bit 5th<br />
1942 Domingo 10th<br />
1938 Cravat 2nd<br />
1937 Over the Top 5th<br />
Williams, J.<br />
1917 Tumbler 9th<br />
Wilson, R.J.<br />
1969 Glad's Flame 8th<br />
Wilson, Rick<br />
2001 Richly Blended 10th<br />
1998 Spartan Cat 6th<br />
1993 Woods of Windsor 6th<br />
1984 Raja's Shark 8th<br />
1974 Silver Florin 10th<br />
Woodhouse, Hedley<br />
1953 Tahitian King 6th<br />
1951 Hall of Fame 5th<br />
1945 Sea Swallow 6th<br />
Wolfe<br />
1913 Flabbergast 7th<br />
Woolf, George &quot;Iceman&quot;<br />
1945 Pavot 5th<br />
1944 Alorter dnf<br />
1943 Vincentive 3rd<br />
1942 Colchis 4th<br />
1940 Pictor 6th<br />
1938 Can't Wait 4th<br />
1937 Merry Maker 7th<br />
1936 Bold Venture 1st<br />
1935 Psychic Bid 3rd<br />
Workman, Raymond A. &quot;Sonny&quot;<br />
1940 Royal Man 8th<br />
1938 Menow 3rd<br />
1935 Boxthorn 8th<br />
1934 Spy Hill 5th<br />
1933 Ladysman 2nd<br />
1931 Equipoise 4th<br />
1929 Beacon Hill 5th<br />
1928 Victorian 1st<br />
Wright, Danny R.<br />
1988 Bing 5th<br />
1977 Cormorant 4th<br />
Wright, Wayne D.<br />
1947 Bullet Proof 8th<br />
1945 Polynesian 1st<br />
1943 New Moon 4th<br />
1942 Shut Out 5th<br />
1937 Pompoon 2nd<br />
1935 Firethorn 2nd<br />
<br />
Y<br />
<br />
Ycaza, Manuel &quot;Manny&quot;<br />
1969 Top Knight 4th<br />
1963 Never Bend 3rd<br />
1962 Ridan 2nd<br />
1958 Jewel's Reward 7th<br />
York, Raymond<br />
1952 Armageddon 10th<br />
<br />
Z<br />
<br />
Zakoor, William<br />
1956 Fleet Peet 9th</p>
