from: http://www.preakness-stakes.info/owners.php
<h1>Owners</h1>

<p align="center"><span><font color="#B61408"><strong><font color="#000000" size="2">RECORDS OF OWNERS<br />
</font></strong><font color="#000000" size="2">(<em>Most Starters</em>) </font></font></span><span></span></p>
<span><table style="width: 100%; height: 849px;" align="center" border="0" height="849" width="100%">
  <tr>
    <td width="49%"><font style="font-size: 9pt"><u>Greentree 
      Stable-(19)</u><br />
      1921-Touch Me Not . . . . . . . . . . . . . . .6th<br />
      1922-Pirate Gold . . . . . . . . . . . . . . . . . .4th<br />
      1922-Galantman . . . . . . . . . . . . . . . . . .5th<br />
      1923-Barbary Bush . . . . . . . . . . . . . . . .8th<br />
      1925-Chantey. . . . . . . . . . . . . . . . . . . . .4th<br />
      1926-Navigator . . . . . . . . . . . . . . . . . . 11th<br />
      1927-Saxon . . . . . . . . . . . . . . . . . . . . . .7th<br />
      1931-Twenty Grand . . . . . . . . . . . . . . 2nd<br />
      1931-Surf Board . . . . . . . . . . . . . . . . . 6th<br />
      1932-Curacao . . . . . . . . . . . . . . . . . . . .8th<br />
      1934-Spy Hill . . . . . . . . . . . . . . . . . . . .5th<br />
      1936-Memory Book. . . . . . . . . . . . . . 6th<br />
      1942-Shut Out . . . . . . . . . . . . . . . . . . 5th<br />
      1942-Devil Diver . . . . . . . . . . . . . . . . .8th<br />
      1944-Stir Up . . . . . . . . . . . . . . . . . . . . 3rd<br />
      1949-Capot . . . . . . . . . . . . . . . . . . . . . 1st<br />
      1951-Big Stretch . . . . . . . . . . . . . . . . ..6th<br />
      1951-Hall of Fame . . . . . . . . . . . . . . . 5th<br />
      1981-Woodchopper. . . . . . . . . . . . . . 11th<br />
      <br />
      <u>Harry Payne Whitney (14)</u><br />
      1917-Tumbler . . . . . . . . . . . . . . . . . . .9th<br />
      1918-Flags . . . . . . . . . . . . . . . . . . . . . .8th<br />
      1919-Vindex . . . . . . . . . . . . . . . . . . . .11th<br />
      1920-Upset . . . . . . . . . . . . . . . . . . . . .2nd<br />
      1920-Wildair . . . . . . . . . . . . . . . . . . . 3rd<br />
      1921-Broomspun . . . . . . . . . . . . . . . 1st<br />
      1923-Chickvale . . . . . . . . . . . . . . . . . .4th<br />
      1924-Transmute . . . . . . . . . . . . . . . . 2nd<br />
      1925-Backbone . . . . . . . . . . . . . . . . . 2nd<br />
      1926-Blondin . . . . . . . . . . . . . . . . . . 2nd<br />
      1927-Bostonian . . . . . . . . . . . . . . . . 1st<br />
      1927-Whiskery . . . . . . . . . . . . . . . . . 3rd<br />
      1928-Victorian. . . . . . . . . . . . . . . . . . 1st<br />
      1929-Beacon Hill. . . . . . . . . . . . . . . .5th<br />
      <br />
      <u>Calumet Farm (14)</u><br />
      1935-Nellie Flag. . . . . . . . . . . . . . . . 7th<br />
      1938-Bull Lea . . . . . . . . . . . . . . . . . .6th<br />
      1941-Whirlaway. . . . . . . . . . . . . . . . 1st<br />
      1942-Sun Again . . . . . . . . . . . . . . . .3rd<br />
      1944-Pensive . . . . . . . . . . . . . . . . . . 1st<br />
      1947-Faultless . . . . . . . . . . . . . . . . . 1st<br />
      1948-Citation . . . . . . . . . . . . . . . . . 1st<br />
      1949-Ponder . . . . . . . . . . . . . . . . . .5th<br />
      1956-Fabius. . . . . . . . . . . . . . . . . . .1st<br />
      1957-Iron Liege. . . . . . . . . . . . . . . 2nd<br />
      1958-Tim Tam . . . . . . . . . . . . . . . .1st<br />
      1968-Forward Pass . . . . . . . . . . . . 1st<br />
      1971-Eastern Fleet. . . . . . . . . . . . . 2nd<br />
      1978-Alydar . . . . . . . . . . . . . . . . . . 2nd<br />
      <u><br />
        Overbrook Farm (10)</u><br />
      1990-Land Rush . . . . . . . . . . . . . . .6th<br />
      1991-Corporate Report . . . . . . . . . 2nd<br />
      1992-Big Sur . . . . . . . . . . . . . . . . . .11th<br />
      1993-Union City. . . . . . . . . . . . . . . b.d.<br />
      1994-Tobasco Cat . . . . . . . . . . . . . .1st<br />
      1995-Timber Country . . . . . . . . . . 1st</font></td>
    <td width="51%"><font style="font-size: 9pt"><br />
      1996-Editor's Note. . . . . . . . . . . . . . . 3rd<br />
      1998-Cape Town . . . . . . . . . . . . . . . . .9th<br />
      1999-Cat Thief . . . . . . . . . . . . . . . . . . .7th<br />
      2002-Table Limit . . . . . . . . . . . . . . . . .11th<br />
      <br />
      <u>Brookmeade Stable (9)</u><br />
      1928-Brooms. . . . . . . . . . . . . . . . . . . 18th<br />
      1933-Inlander . . . . . . . . . . . . . . . . . . . 5th<br />
      1934-High Quest . . . . . . . . . . . . . . . . 1st<br />
      1934-Cavalcade . . . . . . . . . . . . . . . . . . 2nd<br />
      1935-Psychic Bid . . . . . . . . . . . . . . . . .3rd<br />
      1951-Bold . . . . . . . . . . . . . . . . . . . . . .1st<br />
      1959-Sword Dancer . . . . . . . . . . . . . . 2nd<br />
      1971-Limit to Reason . . . . . . . . . . . . 11th<br />
      1989-Rock Point . . . . . . . . . . . . . . . . .3rd<br />
      <br />
      <u>George L. Lorillard (8)</u><br />
      1876-Sunburst. . . . . . . . . . . . . . . . . . .8th<br />
      1876-Ambush . . . . . . . . . . . . . . . . . ..6th<br />
      1877-Lucifer . . . . . . . . . . . . . . . . . . . . 3rd<br />
      1878-Duke of Magenta . . . . . . . . . . . 1st<br />
      1879-Harold . . . . . . . . . . . . . . . . . . . .1st<br />
      1880-Grenada . . . . . . . . . . . . . . . . . . .1st<br />
      1881-Saunterer . . . . . . . . . . . . . . . . . .1st<br />
      1882-Vanguard . . . . . . . . . . . . . . . . . 1st<br />
      <br />
      <u>King Ranch (8)</u><br />
      1939-Ciencia . . . . . . . . . . . . . . . . . . . .6th<br />
      1941-Dispose . . . . . . . . . . . . . . . . . . .6th<br />
      1946-Assault . . . . . . . . . . . . . . . . . . . 1st<br />
      1947-Contest . . . . . . . . . . . . . . . . . . .10th<br />
      1948-Better Self . . . . . . . . . . . . . . . . .4th<br />
      1949-Curandero . . . . . . . . . . . . . . . . 6th<br />
      1950-Middleground. . . . . . . . . . . . . 2nd<br />
      1968-Out of the Way . . . . . . . . . . . . 2nd<br />
      <br />
      <u>Wheatley Stable (7)</u><br />
      1928-Distraction . . . . . . . . . . . . . . . .9th<br />
      1933-Utopian. . . . . . . . . . . . . . . . . . .3rd<br />
      1936-Teufel . . . . . . . . . . . . . . . . . . . .9th<br />
      1939-Gilded Knight . . . . . . . . . . . . .2nd<br />
      1957-Bold Ruler . . . . . . . . . . . . . . . . 1st<br />
      1966-Stupendous. . . . . . . . . . . . . . . 2nd<br />
      1967-Great Power . . . . . . . . . . . . . . .10th<br />
      <br />
      <u>Rancocas Stable (6)</u><br />
      1923-Zev . . . . . . . . . . . . . . . . . . . . . .12th<br />
      1924-Mad Play. . . . . . . . . . . . . . . . . . 3rd<br />
      1924-Bracadale . . . . . . . . . . . . . . . . . 13th<br />
      1926-Nichavo . . . . . . . . . . . . . . . . . . 8th<br />
      1928-Nassak . . . . . . . . . . . . . . . . . . . 11th<br />
      1929-Leucite . . . . . . . . . . . . . . . . . . . 9th<br />
      <br />
      <u>Mrs. Ethel D. Jacobs (6)</u><br />
      1944-Stymie. . . . . . . . . . . . . . . . . . . . .6th<br />
      1957-Promised Land . . . . . . . . . . . . .4th<br />
      1961-Dr. Miller . . . . . . . . . . . . . . . . . .4th<br />
      1966-Understanding . . . . . . . . . . . . . 8th<br />
      1970-Personality . . . . . . . . . . . . . . . . . 1st<br />
      1970-High Echelon . . . . . . . . . . . . . . 4th</font></td>
  </tr>
</table>
<p>&nbsp;</p>
</span>
<p align="center"><span><font size="2" color="#000000"><strong>WINNING 
  OWNERS</strong></font></span></p>
<span>
<table style="width: 100%; height: 786px;" align="center" border="0" width="100%">
  <tr>
    <td width="49%"><div align="left"> <strong><font style="font-size: 9pt"> Owner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year</font></strong></div></td>
    <td width="51%"><strong><font style="font-size: 9pt">Owner 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Year</font></strong></td>
  </tr>
  <tr>
    <td><font style="font-size: 9pt">W. E. Applegate . . . . . . 
      . . . . . . . . . . . . . 1918<br />
      Edith W. Bancroft . . . . . . . . . . . . . . . . . 1967<br />
      Mrs. A. Barklie . . . . . . . . . . . . . . . . . . . . 1914<br />
      Belair Stud . . . . . . . . . . . . . .1930, 1935, 1955<br />
      Major A. Belmont . . . . . . . . . . . . .1907, 1911<br />
      Beverwyck Stable . . . . . . . . . . . . . . . . . . .1912<br />
      Blemton Stable . . . . . . . . . . . . . . . . . . . .1896<br />
      A. C. Bostwick . . . . . . . . . . . . . . . . . . . . 1931<br />
      E. R. Bradley . . . . . . . . . . . .1917, 1932, 1940<br />
      Brandywine Stable. . . . . . . . . . . . . . . . . 1962<br />
      W. L. Brann . . . . . . . . . . . . . . . . . . . . . . 1939<br />
      Jacques Braunstein Estate . . . . . . . . . . .1959<br />
      Brookmeade Stable. . . . . . . . . . . 1934, 1951<br />
      S. S. Brown . . . . . . . . . . . . . . . . . . . . . . 1889<br />
      Buckland Farm . . . . . . . . . . . . . . . . . . . 1981<br />
      Edgar Caibett. . . . . . . . . . . . . . . . . . . . . 1971<br />
      Calumet Farm . . . . . 1941, 1944, 1947, 1948<br />
      . . . . . . . . . . . . . . . . . . . . . . .1956, 1958, 
      1968<br />
      Cash is King LLC. . . . . . . . . . . . . . . . . .2005<br />
      Eugene C. Cashman. . . . . . . . . . . . . . . 1976<br />
      A. J. Cassatt . . . . . . . . . . . . . . . . . . . . . 1886<br />
      E. B. Cassatt. . . . . . . . . . . . . . . . . . . . .. 1910<br />
      J. F. Chamberlin. . . . . . . . . . . . . 1873, 1875<br />
      C. T. Chenery . . . . . . . . . . . . . . . . . . . . 1950<br />
      E. A. Clabaugh . . . . . . . . . . . . . . . . . . .1877<br />
      G. A. Cochran . . . . . . . . . . . . . . . . . .. . 1925<br />
      W. J. Condren, J. M. Cornacchia and Georgia Hofmann . . . . 
      . . . . . . . . . . . . . . . . . . . 1996<br />
      Darby Dan Farm . . . . . . . . . . . . . . . . . 1974<br />
      Dogwood Stable . . . . . . . . . . . . . . . . . 1990<br />
      W. Donohue . . . . . . . . . . . . . . . . . . . .1885<br />
      T. W. Doswell. . . . . . . . . . . . . . . . . . . 1884<br />
      C. F. Dwyer . . . . . . . . . . . . . . . . . . . . . 1898<br />
      P. J. Dwyer. . . . . . . . . . . . . . . . . . . . . . 1899<br />
      R. C. Ellsworth. . . . . . . . . . . . . . . . . . 1963<br />
      W. S. Farish III. . . . . . . . . . . . . . . . . . 1972<br />
      H. C. Fisher . . . . . . . . . . . . . . . . . . . . .1924<br />
      M. J. Ford . . . . . . . . . . . . . . . . . . . . . .1966<br />
      Foxcatcher Farms . . . . . . . . . . . . . . . .1938<br />
      H. Gaffney . . . . . . . . . . . . . . . . . . . . . 1874<br />
      T. J. Gaynor . . . . . . . . . . . . . . . . . . . . 1906<br />
      Gaillard-Hancock III- Whittingham .1989<br />
      Glen Riddle Farm . . . . . . . . . . .1920, 1937<br />
      Golden Chance Farm. . . . . . . . . . . . . 1975<br />
      Goughacres Stable. . . . . . . . . . . . . . . 1904<br />
      Greentree Stable . . . . . . . . . . . . . . . . .1949<br />
      C. Grinstead &amp; B. Rochelle . . . . . . . . 1986<br />
      Harbor View Farm. . . . . . . . . . . . . . . 1978<br />
      Hasty House Farm . . . . . . . . . . . . . . .1954<br />
      Hawksworth Farm. . . . . . . . . . . . . . . 1979<br />
      T. P. Hayes . . . . . . . . . . . . . . . . . . . . . 1897<br />
      Mrs. J. D. Hertz . . . . . . . . . . . . . . . . . 1943<br />
      Mrs. Ethel D. Jacobs . . . . . . . . . . . . . 1970<br />
      W. Jennings . . . . . . . . . . . . . . . . . . . . 1887<br />
      J. R. &amp; F. P. Keene . . . . . . . . . . . . . . .1894<br />
      J. E. Kelly. . . . . . . . . . . . . . . . . . . . . . .1883</font></td>
    <td><font style="font-size: 9pt">J. R. &amp; F. P. Keene . . . . 
      . . . . . . . . . . . . .1894<br />
      J. E. Kelly. . . . . . . . . . . . . . . . . . . . . . . . 
      .1883<br />
      King Ranch . . . . . . . . . . . . . . . . . . . . . . .1946<br />
      Mr. &amp; Mrs. Eugene V. Klein . . . . . . . . .1986<br />
      Lazy Lane Farms (Joseph Allbritton) . .1991<br />
      Robert B. &amp; Beverly J. Lewis . . . .1997, 1999<br />
      Loblolly Stable. . . . . . . . . . . . . . . 1992, 1993<br />
      G. J. Long . . . . . . . . . . . . . . . . . . . . . . . 
      1900<br />
      G. L. Lorillard . . . . . . . . . . 1878, 1879, 1880<br />
      1881, 1882 <br />
      P. Lorillard . . . . . . . . . . . . . . . . . . . . . . . 
      1876<br />
      A. K. Macomber . . . . . . . . . . . . . . . . . . 1918<br />
      Mrs. S. B. Mason . . . . . . . . . . . . . . . . . . 1933<br />
      Frank McMahon . . . . . . . . . . . . . . . . . . .1969<br />
      Meadow Stable . . . . . . . . . . . . . . . . . . . .1973<br />
      G. B. Morris . . . . . . . . . . . . . . . . . . . . . .1902<br />
      Kenneth Opstein . . . . . . . . . . . . . . . . . .1984<br />
      Overbrook Farm<br />
      (W. T. Young) &amp; D. Reynolds . . . . . . .1994<br />
      Gainesway Stable (Robert Lewis and<br />
      Graham Beck) . . . . . . . . . . . . . . . . . . . .1995<br />
      S. Paget . . . . . . . . . . . . . . . . . . . . . . . . . 
      1905<br />
      Mike Pegram. . . . . . . . . . . . . . . . . . . . . 1998<br />
      Powhatan . . . . . . . . . . . . . . . . . . . . . . . 1965<br />
      Preakness Stable . . . . . . . . . . . . . 1890, 1895<br />
      Mrs. K. Price . . . . . . . . . . . . . . . . . . . . . 1961<br />
      J. K. L. Ross . . . . . . . . . . . . . . . . 1916, 1919<br />
      L. Roussel III and Lamarque Stable . . 1988<br />
      W. T. Ryan . . . . . . . . . . . . . . . . . . . . . . .1909<br />
      Mrs. A. Sabath . . . . . . . . . . . . . . . . . . . .1942<br />
      Sackatoga Stable . . . . . . . . . . . . . . . . . .. 2003<br />
      W. J. Salmon . . . . . . . . . . . 1923, 1926, 1929<br />
      Scharbauer, Dorothy and Pamela . . . . 1987<br />
      Nathan Scherr . . . . . . . . . . . . . . . . . . . . 1982<br />
      M. Schwartz. . . . . . . . . . . . . . . . . . . . . . 1936<br />
      Francis B. Sears. . . . . . . . . . . . . . . . . . . .1983<br />
      Someday Farm . . . . . . . . . . . . . . . . . . . 2004<br />
      Stronach Stable . . . . . . . . . . . . . . . . . . . 2000<br />
      Tartan Stable . . . . . . . . . . . . . . . . . . . . . 1980<br />
      Mrs. Karen Taylor . . . . . . . . . . . . . . . . .1977<br />
      The Thoroughbred Corp. . . . . . 2001, 2002<br />
      M. H. Tichenor . . . . . . . . . . . . . . . . . . .1903<br />
      Turfland . . . . . . . . . . . . . . . . . . . . . . . . 
      1960<br />
      A. G. Vanderbilt . . . . . . . . . . . . . . . . . .1953<br />
      R. W. Walden . . . . . . . . . . . . . . . . . . . . 1888<br />
      J. Whalen. . . . . . . . . . . . . . . . . . . . . . . .1913<br />
      Wheatley Stable . . . . . . . . . . . . . . . . . . .1957<br />
      White Oak Stable . . . . . . . . . . . . . . . . . 1952<br />
      E. F. Whitney . . . . . . . . . . . . . . . . . . . . 1915<br />
      H. P. Whitney . . . . . 1908, 1921, 1927, 1928<br />
      Mrs. P. A. B. Widener. . . . . . . . . . . . . . 1945<br />
      R. T. Wilson. . . . . . . . . . . . . . . . . . . . .. 1901<br />
      R. T. Wilson, Jr. . . . . . . . . . . . . . . . . . . 1922<br />
      Windfields Farm . . . . . . . . . . . . . . . . .. 1964</font></td>
  </tr>
</table>
