from: http://www.preakness-stakes.info/post-position.php
<h1>Post Position # 6</h1>
<h2>15 PREAKNESS WINNERS STARTED FROM POST POSITION #6</h2>
<table align="center" border="0" cellpadding="8" cellspacing="2">
  <tr>
    <td>Year</td>
    <td>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PP</td>
    <td>Year</td>
    <td>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp; PP</td>
  </tr>
  <tr>
    <td>1909<br />
      1910<br />
      1911<br />
      1912<br />
      1913<br />
      1914<br />
      1915<br />
      1916<br />
      1917<br />
      1918*<br />
      1918*<br />
      1919<br />
      1920<br />
      1921<br />
      1922<br />
      1923<br />
      1924<br />
      1925<br />
      1926<br />
      1927<br />
      1928<br />
      1929<br />
      1930<br />
      1931<br />
      1932<br />
      1933<br />
      1934<br />
      1935<br />
      1936<br />
      1937<br />
      1938<br />
      1939<br />
      1940<br />
      1941<br />
      1942<br />
      1943<br />
      1944<br />
      1945<br />
      1946<br />
      1947<br />
      1948<br />
      1949<br />
      1950<br />
      1951<br />
      1952<br />
      1953<br />
      1954<br />
      1955<br />
      1956<br />
      1957</td>
    <td>Effendi . . . . . . . . . . 
      . . .4<br />
      Layminster . . . . . . . . .&nbsp;. 9<br />
      Watervale . . . . . . . . . .&nbsp;. 1<br />
      Col. Holloway . . . . . .&nbsp;. 2<br />
      Buskin . . . . . . . . . . . . .&nbsp;3<br />
      Holiday . . . . . . . . . . . .&nbsp;6<br />
      Rhine Maiden . . . . . .&nbsp;.&nbsp;6<br />
      Damrosch . . . . . . . . .&nbsp;. 3<br />
      Kalitan . . . . . . . . . . . . 12<br />
      War Cloud . . . . . . . .&nbsp;. 8<br />
      Jack Hare Jr. . . . . . . . .&nbsp;5<br />
      Sir Barton . . . . . . . . . .&nbsp;8<br />
      Man O' War . . . . . . . .&nbsp;7<br />
      Broomspun . . . . . . . .&nbsp;7<br />
      Pillory . . . . . . . . . . . .&nbsp;&nbsp; 5<br />
      Vigil . . . . . . . . . . . . . .&nbsp; 8<br />
      Nellie Morse . . . . . . .&nbsp;&nbsp;&nbsp;7<br />
      Coventry . . . . . . . . . .&nbsp;&nbsp; 8<br />
      Display . . . . . . . . . . .&nbsp; 11<br />
      Bostonian . . . . . . . . . &nbsp;4<br />
      Victorian . . . . . . . . . .&nbsp;.7<br />
      Dr. Freeland . . . . . . .&nbsp;. 6<br />
      Gallant Fox . . . . . . . .&nbsp; 1<br />
      Mate . . . . . . . . . . . . . .&nbsp;5<br />
      Burgoo King . . . . . . .&nbsp;6<br />
      Head Play . . . . . . . . . .&nbsp;4<br />
      High Quest . . . . . . . .&nbsp; 1<br />
      Omaha . . . . . . . . . . . .&nbsp; 6<br />
      Bold Venture . . . . . . .&nbsp;4<br />
      War Admiral . . . . . . . . 1<br />
      Dauber . . . . . . . . . . . .&nbsp; 5<br />
      Challedon . . . . . . . . . . 2<br />
      Bimelech . . . . . . . . . . . 5<br />
      Whirlaway . . . . . . . . . . 1<br />
      Alsab . . . . . . . . . . . . . . 8<br />
      Count Fleet . . . . . . . . . 2<br />
      Pensive . . . . . . . . . . . .&nbsp; 2<br />
      Polynesian . . . . . . . . .&nbsp;.&nbsp;7<br />
      Assault . . . . . . . . . . . .&nbsp; 5<br />
      Fautless . . . . . . . . . . . . 2<br />
      Citation . . . . . . . . . . . . 4<br />
      Capot . . . . . . . . . . . . .&nbsp;. 1<br />
      Hill Prince . . . . . . . . . ..&nbsp;1<br />
      Bold . . . . . . . . . . . . . .&nbsp;. 6<br />
      Blue Man . . . . . .&nbsp;. . . . . 4<br />
      Native Dancer . . . .&nbsp;. . . &nbsp;4<br />
      Hasty Road . . . . . .. . . . 6<br />
      Nashua . . . . . . . .&nbsp;. . . . . 5<br />
      Fabius . . . . . . . . . . . . . . 3<br />
      Bold Ruler . . . . .. . . . . . 5</td>
    <td>1958<br />
      1959<br />
      1960<br />
      1961<br />
      1962<br />
      1963<br />
      1964<br />
      1965<br />
      1966<br />
      1967<br />
      1968<br />
      1969<br />
      1970<br />
      1971<br />
      1972<br />
      1973<br />
      1974<br />
      1975<br />
      1976<br />
      1977<br />
      1978<br />
      1979<br />
      1980<br />
      1981<br />
      1982<br />
      1983<br />
      1984<br />
      1985<br />
      1986<br />
      1987<br />
      1988<br />
      1989<br />
      1990<br />
      1991<br />
      1992<br />
      1993<br />
      1994<br />
      1995<br />
      1996<br />
      1997<br />
      1998<br />
      1999<br />
      2000<br />
      2001<br />
      2002<br />
      2003<br />
      2004<br />
      2005
        <p><br />
          &nbsp;</p></td>
    <td>Tim Tam . . . . . .&nbsp;. . . . 
      .&nbsp;8<br />
      Royal Orbit . . . . .&nbsp;. . . .&nbsp; 6<br />
      Bally Ache . . . . . . .&nbsp;. . .&nbsp;&nbsp;1<br />
      Carry Back . . . . . . . . . .&nbsp; 4<br />
      Greek Money . . . . . . . 10<br />
      Candy Spots . . . . . . .&nbsp;. . 8<br />
      Northern Dancer . . .&nbsp;. . 4<br />
      Tom Rolfe . . . . . . . .&nbsp;. . 6<br />
      Kauai King . . . . . .. . . . 3<br />
      Damascus . . . . . . .. . . . 2<br />
      Forward Pass . . . .&nbsp;. . . . 2<br />
      Majestic Prince . . .&nbsp;. . . . 5<br />
      Personality . . . . . . .&nbsp;. . . 2<br />
      Canonero II . . . . .. . . . 9<br />
      Bee Bee Bee . . . . . . . . . 7<br />
      Secretariat . . . . . . . . . . . 3<br />
      Little Current . . . . .&nbsp;. . . 2<br />
      Master Derby . . . . . . . . 3<br />
      Elocutionist . . . . .&nbsp;. . . . 5<br />
      Seattle Slew . . . . . . . . . . 8<br />
      Affirmed . . . . . . .&nbsp;. . . . . 6<br />
      Spectacular Bid . .&nbsp;. . . . . 2<br />
      Codex . . . . . . . . . . . . . . 3<br />
      Pleasant Colony . . . . . 12<br />
      Aloma's Ruler . .&nbsp; . . . . . 7<br />
      Deputed Testamony . . 3<br />
      Gate Dancer . . . . . . . . . 3<br />
      Tank's Prospect . . . . . . 6<br />
      Snow Chief . . . . .&nbsp; . . . . 2<br />
      Alysheba . . . . . . .&nbsp; . . . . 6<br />
      Risen Star . . . . . . . . . . . 3<br />
      Sunday Silence . . . . . . . 7<br />
      Summer Squall . . . .. . . 7<br />
      Hansel . . . . . . . . . .&nbsp; . . . 4<br />
      Pine Bluff . . . . . .&nbsp; . . . . 4<br />
      Prairie Bayou . . . .&nbsp; . . . . 3<br />
      Tabasco Cat . . . . .&nbsp; . . . . 1<br />
      Timber Country . . . . . . 7<br />
      Louis Quatorze . .. . . . . 6<br />
      Silver Charm . . . . . . . . . 7<br />
      Real Quiet . . . . . . . . . . 10<br />
      Charismatic . . . . . . . .. . 6<br />
      Red Bullet . . . . . .&nbsp; . . . . 4<br />
      Point Given . . . .&nbsp; . . . . 11<br />
      War Emblem . . . . . . . . 8<br />
      Funny Cide . . . .&nbsp;. . . . . . 9<br />
      Smarty Jones . . .&nbsp; . . . . . 6<br />
      Afleet Alex. . . . . . . . . . 12
        <p> *<em>Preakness Divided</em><br />
          &nbsp;</p></td>
  </tr>
</table>
<h2>SUPPLEMENTARY NOMINATIONS</h2>
<p>The first 
  provision for supplementary nominations to the Preakness was 
  made in 1938.&nbsp; In the years since, conditions for 
  supplementary entries have varied. Until 1985, it was 
  possible to supplement a horse for the Preakness by the 
  payment of a $20,000 fee on the Thursday preceding the 
  running, the usual time of closing entries. In 1986, 
  supplemental nominations were<br />
  eliminated. In 1991 supplemental nominations were revived 
  and a 3-year-old may be supplemented for the Preakness by 
  the payment of a $100,000 fee prior to the draw. There have 
  been no supplemental entries since the option was reinstated 
  in 1991.</p>
<p>In 1975, Master 
  Derby paid the highest win price ever ($48.80) and became 
  the first supplementary Preakness winner in 25 years. In 
  1950, Christopher T. Chenery's Hill Prince was the victor, 
  made eligible by payment of a $1,500 fee on April 18. 
  Earlier, Warren Wright had made both Citation and Coaltown 
  supplementaries ($3,000 each, April 15) for the 1948 
  Preakness. Citation, however, was Calumet's only starter 
  that year.</p>

