from: http://www.preakness-stakes.info/preakness.php
<h1>Origin of the "Preakness"</h1>
<p>It all started with the Minisi, a northern New Jersey tribe of 
  Native Americans. They called their area Pra-qua-les, meaning 
  quail woods. After a series of spellings the name eventually 
  evolved into Preakness.</p>
<p>One of its variations was Preckiness, used by General George 
  Washington to describe the area where his troops were quartered 
  in the winter of 1776-77. Nearly a century later, Milton H. 
  Sanford, a thoroughbred owner, became attracted to the name. He 
  called his farms, one in New Jersey and another in Kentucky, 
  Preakness. His Jersey farm was located in the Indians' &quot;quail 
  woods.&quot; Today, there remains a Preakness, N.J. </p>
<p>When he bought a yearling sired by Lexington and foaled by 
  Bay Leaf from A. J. Alexander, he named the colt (bred in 
  Kentucky at Woodburn Farm) Preakness, unaware that he was 
  contributing to turf immortality. Preakness, the eighth foal of 
  Bay Leaf, cost Sanford $2,000.</p>
<p>It was Preakness who turned up as a 3-year-old for his debut 
  in the Dinner Party Stakes at Pimlico's inaugural in 1870. He 
  was derided as a &quot;cart horse&quot; for his ungainly appearance, but 
  won that first stakes at Old Hilltop, which became a 
  history-producing victory.</p>
<p>In his triumph, Preakness was ridden by English jockey Billy 
  Hayward, who supplied the name for one of Pimlico's present 
  adjoining streets. It was the colt's only start in 1870 but he 
  left a lasting impression at Pimlico. Three years later, the 
  Maryland Jockey Club honored him by calling its newest stakes 
  race &quot;Preakness&quot;. The Dinner Party Stakes eventually became the 
  present-day Dixie Handicap.</p>
<p>Preakness continued to race through his eight-year-old season 
  in America. He won the Baltimore Cup, carrying 131 pounds at age 
  eight and also finished in a dead heat with Springbok in the 
  1875 Saratoga Cup at 2-1/4 miles.</p>
<p>Later that year, Sanford sent Preakness to England. He became 
  one of the first American horses to be given genuine recognition 
  by the British. Eventually the Duke of Hamilton purchased 
  Preakness from Sanford for breeding. </p>

