from: http://www.preakness-stakes.info/sires.php
<h1>Sires of Preakness Winners</h1>

<p>Lexington was an 
  American phenomenon as a stallion. He reigned as the nation's 
  premier sire from 1861 to 1874 and again in 1876 and 1878. 
  Lexington sired three Preakness winners-Tom Ochiltree (1875); 
  Shirley (1876) and the Duke of agenta (1878). His three 
  Preakness winners tie him with Broomstick.</p>
<p>Broomstick, after a 
  great racing career was eventually purchased by Harry Payne 
  Whitney and became a distinguished stallion.&nbsp; Broomstick's three 
  Preakness victors were Holiday (1914); Broomspun (1921) and 
  Bostonian (1927).</p>
<p>Nine Preakness 
  winners have sired Preakness winners. They are Bold Ruler 
  (Secretariat), Bold Venture (Assault), Gallant Fox (Omaha), Man 
  O' War (War Admiral), Polynesian (Native Dancer), Citation (Fabius), 
  Native Dancer (Kauai King), Secretariat (Risen Star), and Summer 
  Squall (Charismatic).</p>
<div align="center">
  <center>
  </center>
</div>
<div align="center"></div>

<table align="center" border="0" cellpadding="1" cellspacing="2">
  <tr>
    <td><br />
      Sire<br />
      &nbsp;</td>
    <td>Winner</td>
    <td>Year</td>
  </tr>
  <tr>
    <td>Alydar<br />
Arts and Letters<br />
Atheling<br />
Atilla<br />
Ballydam<br />
Belvidere<br />
Better Bee<br />
Black Toney<br />
Blenheim II<br />
Blue Swords<br />
Bold Reasoning<br />
Bold Bidder<br />
Bold Ruler<br />
Bold Venture<br />
Broomstick<br />
<br />
Bubbling Over<br />
Bull Lea<br />
&nbsp;<br />
By Jimminy<br />
Challenger II<br />
Citation<br />
Danzig<br />
Distorted Humor<br />
Dust Commander<br />
Elusive Quality<br />
Eolus<br />
Ethelbert<br />
Exclusive Native<br />
Fair Play<br />
&nbsp;<br />
Gallant Fox<br />
Gallant Romeo<br />
Goldfinch<br />
Good Goods<br />
Greek Song<br />
Hail to Reason<br />
Halo<br />
Hamburg<br />
Hanover<br />
Hastings<br />
Hindoo<br />
His Majesty<br />
Hyperion<br />
Iron Ruler<br />
Jim Gaffney<br />
King Alfonso<br />
Leamington<br />
<br />
Lexington<br />
<br />
Light Brigade<br />
Little Missouri<br />
Longfellow<br />
Longstreet<br />
Luke McLuke<br />
Man O' War<br />
Marathon<br />
Matchless<br />
Menow<br />
Mortemer<br />
Mr. Prospector<br />
My Play<br />
Nasrullah<br />
<br />
Native Dancer<br />
<br />
Nearctic<br />
Negofol<br />
Nigromante<br />
Northern Afleet<br />
Olambala<br />
On-and-On<br />
Orlando<br />
Our Emblem<br />
Pennant<br />
Pirate of Penzance<br />
Polymelus<br />
Polynesian<br />
Pretendre<br />
Previous<br />
Prince Pal<br />
Quiet American<br />
Raise A Native<br />
Revolver<br />
Princequillo<br />
Reflected Glory<br />
Reigh Count<br />
Rey Hindoo<br />
Ribot<br />
Rock Sand<br />
Roman<br />
Royal Charger<br />
Saggy<br />
Sandringham<br />
Secretariat<br />
Sea-Bird<br />
Sensation<br />
Silver Buck<br />
Silver Fox<br />
Sir Gallahad III<br />
<br />
Sovereign Dancer<br />
<br />
<br />
Spendthrift<br />
Star Ruby<br />
Star Shoot<br />
St. Blaise<br />
St. Florian<br />
St. Germans<br />
Storm Bird<br />
Storm Cat<br />
Summer Squall<br />
Sword Dancer<br />
The Ill-Used<br />
Thunder Gulch<br />
Tom Fool<br />
Traffic Cop<br />
Unbreakable<br />
Unbridled<br />
Uncas<br />
Vandal<br />
Vauxhall<br />
Virgil<br />
Volante<br />
Watercress<br />
<br />
Whisk Broom II<br />
Woodman</td>
    <td>Alysheba<br />
Codex<br />
Bryn Mawr<br />
Tecumseh<br />
Bally Ache<br />
Belmar<br />
Bee Bee Bee<br />
Bimelech<br />
Whirlaway<br />
Blue Man<br />
Seattle Slew<br />
Spectacular Bid<br />
Secretariat<br />
Assault<br />
Holiday<br />
Broomspun<br />
Bostonian<br />
Burgoo King<br />
Faultless<br />
Citation<br />
Bold<br />
Challedon<br />
Fabius<br />
Pine Bluff<br />
Funny Cide<br />
Master Derby<br />
Smarty Jones<br />
Knight of Ellerslie<br />
Col. Holloway<br />
Affirmed<br />
Man O' War<br />
Display<br />
Omaha<br />
Elocutionist<br />
Old England<br />
Alsab<br />
Greek Money<br />
Personality<br />
Sunday Silence<br />
Buskin<br />
Half Time<br />
Don Enrique<br />
Buddhist<br />
Pleasant Colony<br />
Pensive<br />
Aloma's Ruler<br />
Vigil<br />
Grenada<br />
Harold<br />
Saunterer<br />
Tom Ochiltree<br />
Shirley<br />
Duke of Magenta<br />
Dr. Freeland<br />
Prairie Bayou<br />
The Bard<br />
The Parader<br />
Nellie Morse<br />
War Admiral<br />
Jack Hare, Jr.,<br />
Layminster<br />
Capot<br />
Montague<br />
Tank's Prospect<br />
Head Play<br />
Nashua<br />
Bold Ruler<br />
Kauai King<br />
Northern Dancer<br />
Coventry<br />
Afleet Alex<br />
Candy Spots<br />
Pillory<br />
Forward Pass<br />
Whimsical<br />
War Emblem<br />
Dauber<br />
Paul Kauvar<br />
War Cloud<br />
Native Dancer<br />
Canonero II<br />
Effendi<br />
Mate<br />
Real Quiet<br />
Majestic Prince<br />
Culpepper<br />
Hill Prince<br />
Snow Chief<br />
Count Fleet<br />
Kalitan<br />
Tom Rolfe<br />
Damrosch<br />
Hasty Road<br />
Royal Orbit<br />
Carry Back<br />
Royal Tourist<br />
Risen Star<br />
Little Current<br />
Refund<br />
Silver Charm<br />
Sly Fox<br />
Gallant Fox<br />
High Quest<br />
Gate Dancer<br />
Louis Quatorze<br />
Assignee<br />
Cairngorm<br />
Sir Barton<br />
Margrave<br />
Flocarline<br />
Bold Venture<br />
Summer Squall<br />
Tabasco Cat<br />
Charismatic<br />
Damascus<br />
Jacobus<br />
Point Given<br />
Tim Tam<br />
Deputed Testamony<br />
Polynesian<br />
Red Bullet<br />
Dunboyne<br />
Survivor<br />
Cloverbrook<br />
Vanguard<br />
Hindus<br />
Watervale<br />
Rhine Maiden<br />
Victorian<br />
Hansel<br />
Timber Country</td>
    <td>1987<br />
1980<br />
1904<br />
1885<br />
1960<br />
1895<br />
1972<br />
1940<br />
1941<br />
1952<br />
1977<br />
1979<br />
1973<br />
1946<br />
1914<br />
1921<br />
1927<br />
1932<br />
1947<br />
1948<br />
1951<br />
1939<br />
1956<br />
1992<br />
2003<br />
1975<br />
2004<br />
1884<br />
1912<br />
1978<br />
1920<br />
1926<br />
1935<br />
1976<br />
1902<br />
1942<br />
1962<br />
1970<br />
1989<br />
1913<br />
1899<br />
1907<br />
1889<br />
1981<br />
1944<br />
1982<br />
1923<br />
1880<br />
1879<br />
1881<br />
1875<br />
1876<br />
1878<br />
1929<br />
1993<br />
1886<br />
1901<br />
1924<br />
1937<br />
1918<br />
1910<br />
1949<br />
1890<br />
1985<br />
1933<br />
1955<br />
1957<br />
1966<br />
1964<br />
1925<br />
2005<br />
1963<br />
1922<br />
1968<br />
1906<br />
2002<br />
1938<br />
1897<br />
1918<br />
1953<br />
1971<br />
1909<br />
1931<br />
1998<br />
1969<br />
1874<br />
1950<br />
1986<br />
1943<br />
1917<br />
1965<br />
1916<br />
1954<br />
1959<br />
1961<br />
1908<br />
1988<br />
1974<br />
1888<br />
1997<br />
1898<br />
1930<br />
1934<br />
1984<br />
1996<br />
1894<br />
1905<br />
1919<br />
1896<br />
1903<br />
1936<br />
1990<br />
1994<br />
1999<br />
1967<br />
1883<br />
2001<br />
1958<br />
1983<br />
1945<br />
2000<br />
1887<br />
1873<br />
1877<br />
1882<br />
1900<br />
1911<br />
1915<br />
1928<br />
1991<br />
1995</td>
  </tr>
</table>
