from: http://www.preakness-stakes.info/triplecrown.php
<h1>Triple Crown Winners</h1>

<p>It is no longer necessary to prove that the Triple Crown is the most elusive prize in sports. It has been 32 years since Affirmed, the latest of eleven Thoroughbreds in history, achieved the prestigious feat in 1978. There have been but three Triple Crown winners since Citation in 1948.</p>
<p>There was one spell, a quarter 
  of a century, from Citation in 1948 until 1973, that brought 
  talk of tinkering with the scheduling or devising some sort of 
  relief to make the Triple Crown more accessible because it 
  seemed it would never again be won. Then Secretariat came along 
  and romped through the Derby, Preakness and Belmont in 1973.</p>
<p>When Funny Cide lost the 
  potential Triple Crown at the 2003 Belmont Stakes, a new time 
  elapsed record was set. Six times in the last eight years a 
  horse has gone to New York with a chance at a $5 million dollar 
  bonus only to falter in the &quot;Test of a Champion&quot;.</p>
<p>The intriguing series of spring 
  races is over 125 years old with the prize becoming available in 
  1875, with the first running of the Kentucky Derby, the last of 
  the Triple Crown events to be introduced. The Preakness dates 
  back to 1873, while the Belmont Stakes began in 1867.</p>

<div align="center"> <strong>Sir Barton</strong><br />
      <strong>First Triple Crown Winner, 1919</strong></font><font size="2"><br />
        Chestnut colt, 1916 by *Star Shoot-Lady Sterling, by 
        Hanover<br />
        J. K. L. Ross, Owner<br />
        Madden and Gooch, Breeder<br />
        M. G. Bedwell, Trainer<br />
      </font><strong>A Genuine Iron 
        Horse</strong></font></div>
<br />
<font face="Times New Roman" size="2">&nbsp;</font>Sir 
            Barton, a foal of 1916 bred by Preston Madden, was born too 
            soon. He was never hailed as a Triple Crown winner because 
            the feat had not been named when he swept the Derby,<br />
Preakness and Belmont Stakes in 1919. &quot;Triple Crown&quot; began 
            appearing in print about 1936, far too late for Sir Barton.<p> Commander J. K. L. Ross, who 
  owned a farm in Maryland where the former Freestate harness 
  track was located, purchased Sir Barton for $10,000 as a 
  2-year-old at Saratoga. Ross had an outstanding 3-year-old 
  prospect in 1919 - Billy Kelly - but Sir Barton, his 
  stablemate, who had never won a race, was started in the 
  Derby as part of the Ross entry.</p>
<p>Sir Barton broke on top in 
  the Derby and never looked back. Perhaps more amazing, Sir 
  Barton was immediately shipped to Pimlico because that year 
  the Maryland classic was run on Wednesday, just four days 
  after the Derby. Once again the unheralded Sir Barton 
  galloped home by four lengths in a display of stamina. In 
  the Belmont, he set an American record of 2:17 2/5 for the 
  mile and three-eighths, the distance then.</p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Gallant Fox<br />
  Second Triple Crown Winner, 1930</strong><br />
  <font size="2">Bay colt, 1927 by *Sir Gallahad 
    III-Marguerite, by Celt<br />
    Belair Stud, Owner-Breeder<br />
    James Fitzsimmons, Trainer<br />
</font><strong>Fox of Belair</strong></font></div>
Gallant Fox was 
      bred and raced by William Woodward. <p>The son of Sir Gallahad III 
  had a medicore 2-year-old season winning but two stakes. It 
  was hardly an indication of his 3-yearold superiority. After 
  capturing the Wood Memorial, Gallant Fox swept the 
  Preakness, Kentucky Derby and Belmont Stakes in that order. 
  He is the only Triple Crown winner to win the Preakness week 
  before the Derby.</p>
<p>Later as a 3-year-old he 
  captured the Dwyer Stakes, Arlington Classic, Saratoga Cup, 
  Lawrence Realization and the Jockey Club Gold Cup. The &quot;Fox 
  of Belair&quot; was retired for breeding after his 3-year-old 
  campaign, which netted $308,275, a single season record 
  then.</p>
<p>Gallant Fox sired the 
  winners of more than ninety races before his death in 1954 
  at the age of 27. His most famous son was Omaha, the 1935 
  Triple Crown winner. Omaha enabled him to become the only 
  Triple Crown winner to sire a victor in the<br />
  renowned Derby, Preakness, Belmont series.</p>
<p><font size="2" face="Times New Roman"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p></p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Omaha<br />
  Third Triple Crown Winner, 1935</strong><font size="2"><br />
    Chestnut colt, 1932, by Gallant Fox-Flambino, by *Wrack<br />
    Belair Stud, Owner-Breeder<br />
    James Fitzsimmons, Trainer<br />
  </font><strong>Like Father, 
    Like Son</strong></font></div>
Omaha was born 
      in Kentucky in 1932, just two years after<br />
his sire, Gallant Fox, had won the Triple Crown. As a 
      weanling, he was sent to Belair in Maryland where he was 
      broken as a yearling and turned over to trainer Sunny Jim 
      Fitzsimmons.<p>The 
  William Woodward owned and bred colt, like his sire, was not 
  overly impressive at two but improved with age. After a 
  third in the Wood Memorial, he set sail for the Triple 
  Crown. Nellie Flag, a filly, was favored in the Derby but 
  Omaha rallied and won by a length and a half. The Preakness 
  was more of a romp as he won by six lengths. He became the 
  third Triple Crown winner with a length and a half victory 
  in the Belmont.</p>
<p>Omaha is the only Triple 
  Crown winner to race abroad. Woodward sent him to England at 
  four. After taking two secondary stakes, Omaha just missed 
  winning the Ascot Gold Cup.</p>
&nbsp;

<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>&nbsp;


<div align="center"> <strong>War Admiral<br />
  Fourth Triple Crown Winner, 1937</font></strong><br />
    Brown colt, 1934, by Man o' War-Brushup, by Sweep<br />
    Glen Riddle Farm, Owner<br />
    S. D. Riddle, Breeder<br />
    George Conway, Trainer<br />
  <strong>Little Admiral</strong></font></div>
War Admiral was 
      a smaller copy of his illustrious sire, Man War. Although he 
      stood only 15.2 hands, War Admiral was Man War's best 
      offspring. Owned and bred by Sam Riddle, who Man O' War, War 
      Admiral reached his peak as a 3-year-old so-so 2-year-old 
      season.<p>At three, War 
  Admiral, who prepped in Maryland for the<br />
  Crown, recorded a perfect eight-for-eight year.</p>
<p>In the Derby, War Admiral 
  led from flag to finish, but<br />
  Preakness produced one of the most memorable battles in 
  Crown history. Pompoon and War Admiral ran head-to-head the 
  top of the stretch. At the wire, it was War Admiral by a 
  head.</p>
<p>The Belmont Stakes proved to 
  be War Admiral's easiest victory in the Triple Crown despite 
  his stumbling at the start. fall of 1937, War Admiral won 
  the first Pimlico Special and named Horse of the Year.</p>
<p>In all, War Admiral won 21 
  of 26 starts and finished out<br />
  money only one time.</p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>&nbsp;

<div align="center"> <strong>Whirlaway<br />
  Fifth Triple Crown Winner, 1941</strong></font><font size="3"><font size="2"><br />
  </font></font><font size="2">Chestnut colt, 1938, by 
    *Blenheim II-Dustwhirl, by Sweep<br />
    Calumet Farm, Owner-Breeder<br />
    B. A. Jones, Trainer<br />
  </font><strong>Calumet Star 
    In '41</strong></font></div>
Once Trainer 
      Ben Jones solved Whirlaway's bewildering habit of running 
      extremely wide on the turns, there was no stopping the 
      Calumet colt sired by Blenheim II. Jones devised a special 
      blinker for the chestnut colt just in time for the 1941 
      Kentucky Derby.<p>With 
  Eddie Arcaro riding, Whirlaway made a dramatic stretch run 
  at Churchill Downs to set a new time record as he ran the 
  mile and a quarter in 2.01 2/5 and won by eight lengths.</p>
<p>A week later, Whirlaway 
  again came from far back to<br />
  roll home in the Preakness by five and a half lengths. 
  Arcaro described his Preakness experience like &quot;riding a 
  tornado.&quot; Only two challenged him in the Belmont and 
  Whirlaway won racing's fifth Triple Crown and was the first 
  of four in the 1940's.</p>
<p>Whirlaway, who won five 
  other stakes in addition to the<br />
  Triple Crown in 1941, was named Horse of the Year. He 
  repeated for the title the following season when he 
  accounted for eleven stakes. Whirlaway was retired at five 
  after he pulled up lame after his second race in 1943. In 
  all, he made 60 starts, won 32 races<br />
  and was out of the money only four times.</p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Count Fleet<br />
  Sixth Triple Crown Winner, 1943</font></strong><font size="2"><br />
    Brown colt, 1940, by Reigh Count-Quickly, by Haste<br />
    Mrs. John D. Hertz, Breeder-Owner<br />
    D. J. Cameron, Trainer<br />
</font><strong>Speed to Spare</strong></font></div>
Count Fleet 
      shot like a meteor across the racing stage when World War II 
      was raging in 1942 and 1943. After winning ten of fifteen 
      starts as a 2-year-old, he was all but conceded the Triple 
      Crown after being complimented with 132 pounds in the 
      Experimental Handicap ratings.<p> A son of Reigh Count, the 1928 
  Derby winner, and foaled by Quickly by Haste, Count Fleet 
  carried the colors of Mrs. John D. Hertz, wife of the 
  Chicago taxicab executive. A striking brown colt, Count 
  Fleet was hailed as a successor to Man O' War by some after 
  his perfect six for six 3-year-old season.</p>
<p>The war-time ban on racing 
  in Florida forced Count Fleet to train at Oaklawn Park in 
  preparation for his 3-year-old campaign. In the Triple 
  Crown, Count Fleet, with Johnny Longden riding, found little 
  opposition. He galloped in the Derby, captured the Preakness 
  with only three challengers by eight lengths, and then, 
  after taking the Withers, annexed the Triple Crown with a 
  25-length triumph in the Belmont Stakes.</p>
&nbsp;
<p> </p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Assault<br />
  Seventh Triple Crown Winner, 1946</font></strong><font size="2"><br />
    Chestnut colt, 1943, by Bold Venture-Igual, by Equipoise<br />
    King Ranch, Owner-Breeder<br />
    M. Hirsch, Trainer<br />
</font><font size="3"><strong>Surprise in 1946</strong></font></div>
Assault, the 
      seventh Triple Crown winner, overcame long odds against his 
      feet in 1946.<p>To start 
  with, his dam, Iqual, sired by Equipoise, never raced. She 
  was sickly as a foal and never recovered sufficiently to 
  stand the rigors of training. Her first two foals were not 
  notable. Her third, Assault, sired by Bold Venture, the 1936 
  Derby winner, had the misfortune to step on a surveyor's 
  stake at the King Ranch in Texas where he was born.</p>
<p>The hoof healed but Assault 
  had a tendency to favor the foot, making it appear that he 
  was crippled. His trainer, Max Hirsch, at first thought the 
  colt would not train because of his crooked foot.&nbsp; Assault 
  was not impressive at two, winning only two races. Even&nbsp; 
  after taking the Experimental Handicap and Wood Memorial at 
  three, he went off at 8-1 odds in the Derby.</p>
<p>Favored in the Preakness, 
  Assault won by a neck, after holding a four length advantage 
  with an eighth mile to go. Then jockey Warren Mehrtens 
  changed his tactics in the Belmont, reserving the colt and 
  charging from behind to win by three lengths.</p>
&nbsp;


<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Citation<br />
  Eighth Triple Crown Winner, 1948</strong><br />
  <font size="2">Bay colt, 1945, by Bull Lea-*Hydroplane II, 
    by Hyperion<br />
    Calumet Farm, Breeder-Owner<br />
    H. A. Jones, Trainer<br />
</font><strong>Racing's First Millionaire</strong></div>
Citation, from 
      Calumet Farm, capped the glorious '40's<br />
decade - the most glamorous in Triple Crown lore as four 
      horses attained sport's most elusive prize.<p> There is little argument that 
  the bay colt by Bull Lea -<br />
  Hydroplane II by Hyperion, was the greatest horse of the 
  '40's.&nbsp; Some observers believe he was the most 
  accomplished horse ever to race, even superior to Man O' 
  War. This debate probably will never be settled. Certainly 
  he is on everyone's list of top Thoroughbreds in history.</p>
<p>Big Cy, although bred in 
  Kentucky by Warren Wright, made his debut in Maryland, 
  winning his first start at Havre de Grace in 1947. Later 
  that year he captured the Pimlico Futurity on his way to an 
  8 for 9 year at two.</p>
<p>As a 3-year-old, Citation 
  went 19 for 20. His only loss occurred at Havre de Grace in 
  a sprint race he should not have lost. He was carried wide 
  by a tiring horse and finished second to Saggy in the 
  Chesapeake Trial.</p>
<p>The Triple Crown was hardly 
  a challenge for Citation.<br />
  His only real opposition in the Derby came from his stable 
  mate Coaltown. Only three horses challenged him in the 
  Preakness and the Belmont was also easily accomplished.</p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Secretariat<br />
  Ninth Triple Crown Winner, 1973</font><font size="2"><br />
  </font></strong><font size="2">Chestnut colt, 1970, by 
    Bold Ruler-Somethingroyal, by *Princequillo<br />
    Meadow Stable, Breeder-Owner<br />
    Lucien Laurin, Trainer<br />
</font><font size="3"><strong>After 25 Years-Secretariat</strong></font></div>
Secretariat, 
      often described as the perfect horse in appearance with his 
      resplendent chestnut coat, might have been horse racing's 
      greatest ambassador of the 20th century. The massive 
      Virginia-bred colt from the Meadow Stable of Helen &quot;Penny&quot; 
      Chenery, made a shambles of the Triple Crown in 1973.<p> Before he was nominated for the 
  Triple Crown, Secretariat recorded a first - the first 
  2-year-old ever to be voted Horse of the Year. The son of 
  Bold Ruler-Somethingroyal was a full-fledged celebrity well 
  in advance of his Triple Crown heroics, having been 
  syndicated for a then record $6,080,000 early in his 3-year 
  old season.</p>
<p>In the Kentucky Derby, he 
  set a record for the mile and a quarter, running the 
  distance in 1.59-2/5. In a powerful move from last on the 
  clubhouse turn, Secretariat captured the Preakness with 
  ease. In the Belmont Stakes, Secretariat put on an awesome 
  show, winning by 31 lengths to gain the Triple Crown, a 
  prize which had gone unclaimed for a quarter of a century.</p>
<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Seattle Slew<br />
  Tenth Triple Crown Winner, 1977</strong><br />
  <font size="2">Dark brown colt, 1974, by Bold Reasoning-My 
    Charmer, by Poker<br />
    Mrs. Karen Taylor, Owner<br />
    Ben S. Castleman, Breeder<br />
    William H. Turner, Trainer<br />
  <strong><font size="3">Bargain Buy</font></strong></font></div>
Seattle Slew 
      holds an unique Triple Crown record.<p> The grandson of Bold Ruler is 
  the only Thoroughbred in history to capture the Triple Crown 
  with an unbeaten record. After the Triple Crown, Seattle 
  Slew lost only three of seventeen career starts on his way 
  to total earnings of $1,208,727.</p>
<p>Bred in Kentucky by Ben S. 
  Castleman, Seattle Slew was purchased at the bargain price 
  of $17,500 at a Kentucky yearling auction by Mickey Taylor 
  for his wife Karen, in whose silks the son of Bold Reasoning 
  raced.</p>
<p>Veterinarian Dr. James Hill 
  and his wife Sally shared ownership of Seattle Slew. It was 
  Hill who had recommended the purchase of the colt. Seattle 
  Slew was named the 2-year-old champion in 1976 and Horse of 
  the Year as well as the top 3-year-old in 1977. William H. 
  &quot;Billy&quot; Turner, Jr., a former steeplechase rider from 
  Monkton, Md. was only 37 when he trained Seattle Slew to his 
  2- and 3-year-old championships.</p>
<p>Seattle Slew was retired for 
  breeding in 1979 after being syndicated for $12 million.</p>
&nbsp;

<font face="Times New Roman" size="2">&nbsp;</font><font face="Times New Roman" size="2">

</font>
<div align="center"> <strong>Affirmed<br />
  Eleventh Triple Crown Winner, 1978</strong><br />
  <font size="2">Chestnut colt, 1975, by Exclusive 
    Native-Won't Tell You,<br />
    by Crafty Admiral<br />
    Harbor View Farm, Owner-Breeder<br />
    Lazaro S. Barrera, Trainer<br />
</font><font size="3"><strong>Toughest Triple Crown</strong></font></div>
<font face="Times New Roman" size="2">&nbsp;</font>Affirmed 
      became the last Triple Crown winner in 1978 and it was not 
      easy. Affirmed's combined margin of victory in the Triple 
      Crown was less than two lengths - 11/2 lengths in the Derby, 
      a neck in the Preakness and a head in the Belmont. 
      Amazingly, each time it was Alydar, battling him to the 
      wire. The Florida-bred colt - the first from that state to 
      win the Triple Crown - raced for the Harbor View Farm of Mr. 
      and Mrs. Louis Wolfson.<p> Affirmed won 22 of his 29 
  career starts, earning $2,393,818. The chestnut son of 
  Exclusive Native, was named Horse of the Year twice as well 
  as 3-year-old champion in 1978. As a 4-year-old he captured 
  seven stakes and beat out Spectacular Bid for Horse of the 
  Year honors. After his 4-year-old campaign he was retired to 
  Spendthrift Farm and syndicated for $14.4 million.</p>


