from: http://www.preakness-stakes.info/weather-vane.php
<h1>Painting the Weather Vane</h1>

<p> The 
                Preakness requires a painter, tints of all colors and a ladder 
                to complete an annual tradition shortly after the horses cross 
                the finish line.<br />
                <br />
As soon as the Preakness winner has been declared official, a 
                painter climbs a ladder to the top of a replica of the Old 
                Clubhouse cupola. He applies the colors <br />
of the victorious owner's silks on the jockey and horse which 
                are part of the weather vane atop the infield structure. The 
                paint job remains until next year's <br />
Preakness.<br />
<br />
The practice started in 1909 at Pimlico when a horse and rider 
                weather vane sat at the top of the old Members' Clubhouse, which 
                was constructed when Pimlico <br />
opened in 1870. The Victorian building was destroyed by fire in 
                June of 1966. A replica of the old building's cupola was built 
                to stand in the Preakness winner's <br />
circle in the infield.<br />
<br />
Originally, the ancient building had an arrow-shaped weather 
                vane, but in 1909 it was struck down by lightning. To replace 
                it, the Maryland Jockey Club <br />
commissioned an ornamental iron worker to forge a vane in the 
                form of a horse and a rider. It was christened that spring by 
                coating it with the colors of the silks <br />
borne by Effendi, winner of the 1909 Preakness.<br />
<br />
<img border="1" src="weathevane-preakness.jpg" alt="Preakness Painting" align="left" />The 
                jockey on Effendi was Willie Doyle, who later served as one of 
                the best racing officials in America and whose ashes, upon his 
                death at the age of 67 in <br />
1950, were spread across the finish line of the track where he 
                scored his most famous victory.<br />
                <br />
In 1918, when the Preakness was run in two divisions, Jack Hare 
                Jr. winning one end and War Cloud the other, the winning colors 
                were changed after the first six months to give the victors 
                equal time in the year on the weather vane.<br />
                <br />
When the old Members' Clubhouse burned down the only thing saved 
                from the ruins was the iron weather vane. It is currently on 
                display at Pimlico's museum <br />
exhibit, &quot;Hoofbeats Through History.&quot;<br />
<br />
In recent years, Tommy Ennis, a Charles Town, W. Va. sign 
                painter, had the honor of applying the winning colors on the 
                five foot wide aluminum model of horse <br />
and rider weather vane on the replica of the old clubhouse. 
                Ennis retired in 1987. Michael Willinger of Sykesville, Md. took 
                over the job for the 1987 Preakness. <br />
Lawrence Jones, who lives in the Pimlico neighborhood, has the 
                job now.<br />
                <br />
When Willinger had the assignment to paint the new colors on the 
                weather vane, he commented: &quot;It is just the thrill of being able 
                to participate in a big local and <br />
national event like this. Let's face it, its the only televised 
                sign painting job in the country.&quot;<br />
                <br />
In 2000, Jones was joined by a special partner to carry out the 
                tradition following Preakness 125. Renowned artist LeRoy Neiman 
                applied the winning colors <br />
along with Jones following the classic race.</p>
