from: http://www.preakness-stakes.info/winners.php
<h1>Preakness Stakes Past Winners</h1>

<table width="100%"  border="1" cellspacing="0" cellpadding="1">
  <tr bgcolor="#ddddee" valign="bottom">
    <td bgcolor="#CCCCCC" color="#B61408" ><strong>Year</strong></td>
    <td  bgcolor="#CCCCCC" color="#B61408"  width="138" ><strong>Winner</strong></td>
    <td  bgcolor="#CCCCCC" color="#B61408"  width="145" ><strong>Jockey</strong></td>
    <td  bgcolor="#CCCCCC" color="#B61408"  width="156" ><strong>Trainer</strong></td>
    <td  bgcolor="#CCCCCC" color="#B61408"  width="62" ><strong>Time</strong></td>
  </tr>
  <tr >
    <td >2011</td>
    <td>Shackleford</td>
    <td>Jesus Castanon</td>
    <td>Dale Romans</td>
    <td>1:56.47</td>
  </tr>
  <tr >
    <td >2010</td>
    <td>Lookin at Lucky</td>
    <td>Martin Garcia</td>
    <td>Bob Baffert</td>
    <td>1:55.47</td>
  </tr>
  <tr class="odd">
    <td >2009</td>
    <td>Rachel Alexandra</td>
    <td>Calvin Borel</td>
    <td>Steve Asmussen</td>
    <td>1:55.08</td>
  </tr>
  <tr >
    <td >2008</td>
    <td>Big Brown</td>
    <td>Kent Desormeaux</td>
    <td>Richard Dutrow, Jr.</td>
    <td>1:54.80</td>
  </tr>
  <tr class="odd">
    <td >2007</td>
    <td>Curlin</td>
    <td>Robby Albarado</td>
    <td>Steve Asmussen</td>
    <td>1:53 2/5</td>
  </tr>
  <tr >
    <td >2006</td>
    <td>Bernadini</td>
    <td>Tom Albertrani</td>
    <td>Javier Castellano</td>
    <td>1:54.65</td>
  </tr>
  <tr class="odd">
    <td >2005</td>
    <td>Afleet Alex</td>
    <td>Jeremy Rose</td>
    <td>Tim Ritchey</td>
    <td>1:55.04</td>
  </tr>
  <tr >
    <td >2004</td>
    <td>Smarty Jones</td>
    <td>Stewart Elliott</td>
    <td>John Servis</td>
    <td>1:55.59</td>
  </tr>
  <tr class="odd">
    <td >2003</td>
    <td>Funny Cide</td>
    <td>Jose Santos</td>
    <td>Barclay Tagg</td>
    <td>1:55.61</td>
  </tr>
  <tr >
    <td >2002</td>
    <td>War Emblem</td>
    <td>Victor Espinoza</td>
    <td>Bob Baffert</td>
    <td>1:56 2/5</td>
  </tr>
  <tr class="odd">
    <td >2001</td>
    <td>Point Given</td>
    <td>Gary Stevens</td>
    <td>Bob Baffert</td>
    <td>1:55 2/5</td>
  </tr>
  <tr >
    <td >2000</td>
    <td>Red Bullet</td>
    <td>Jerry Bailey</td>
    <td>Joe Orseno</td>
    <td>1:56</td>
  </tr>
  <tr class="odd">
    <td >1999</td>
    <td>Charismatic</td>
    <td>Chris Antley</td>
    <td>D. Wayne Lukas</td>
    <td>1:55 1/5</td>
  </tr>
  <tr >
    <td >1998</td>
    <td>Real Quiet</td>
    <td>Kent Desormeaux</td>
    <td>Bob Baffert</td>
    <td>1:54 4/5</td>
  </tr>
  <tr class="odd">
    <td >1997</td>
    <td>Silver Charm</td>
    <td>Gary Stevens</td>
    <td>Bob Baffert</td>
    <td>1:54 2/5</td>
  </tr>
  <tr >
    <td >1996</td>
    <td>Louis Quatorze</td>
    <td>Pat Day</td>
    <td>Nick Zito</td>
    <td>1:53 2/5</td>
  </tr>
  <tr class="odd">
    <td >1995</td>
    <td>Timber Country</td>
    <td>Pat Day</td>
    <td>D. Wayne Lukas</td>
    <td>1:54 2/5</td>
  </tr>
  <tr >
    <td >1994</td>
    <td>Tabasco Cat</td>
    <td>Pat Day</td>
    <td>D. Wayne Lukas</td>
    <td>1:56 2/5</td>
  </tr>
  <tr class="odd">
    <td >1993</td>
    <td>Prairie Bayou</td>
    <td>Mike Smith</td>
    <td>Tom Bohannan</td>
    <td>1:56 3/5</td>
  </tr>
  <tr >
    <td >1992</td>
    <td>Pine Bluff</td>
    <td>Chris McCarron</td>
    <td>Tom Bohannan</td>
    <td>1:55 3/5</td>
  </tr>
  <tr class="odd">
    <td >1991</td>
    <td>Hansel</td>
    <td>Jerry Bailey</td>
    <td>Frank Brothers</td>
    <td>1:54</td>
  </tr>
  <tr >
    <td >1990</td>
    <td>Summer Squall</td>
    <td>Pat Day</td>
    <td>Neil Howard</td>
    <td>1:53 3/5</td>
  </tr>
  <tr class="odd">
    <td >1989</td>
    <td>Sunday Silence</td>
    <td>Pat Valenzuela</td>
    <td>Charlie Whittingham</td>
    <td>1:53 4/5</td>
  </tr>
  <tr >
    <td >1988</td>
    <td>Risen Star</td>
    <td>Eddie Delahoussaye</td>
    <td>Louie Roussel III</td>
    <td>1:56 1/5</td>
  </tr>
  <tr class="odd">
    <td >1987</td>
    <td>Alysheba</td>
    <td>Chris McCarron</td>
    <td>Jack Van Berg</td>
    <td>1:55 4/5</td>
  </tr>
  <tr >
    <td >1986</td>
    <td>Snow Chief</td>
    <td>Alex Solis</td>
    <td>Melvin Stute</td>
    <td>1:54 4/5</td>
  </tr>
  <tr class="odd">
    <td >1984</td>
    <td>Gate Dancer</td>
    <td>Angel Cordero Jr.</td>
    <td>Jack Van Berg</td>
    <td>1:53 3/5</td>
  </tr>
  <tr >
    <td >1983</td>
    <td>Deputed Testamony</td>
    <td>Donald Miller Jr.</td>
    <td>Bill Boniface</td>
    <td>1:55 2/5</td>
  </tr>
  <tr class="odd">
    <td >1981</td>
    <td>Pleasant Colony</td>
    <td>Jorge Velasquez</td>
    <td>John Campo</td>
    <td>1:54 3/5</td>
  </tr>
  <tr >
    <td >1980</td>
    <td>Codex</td>
    <td>Angel Cordero Jr.</td>
    <td>D. Wayne Lukas</td>
    <td>1:54 1/5</td>
  </tr>
  <tr class="odd">
    <td >1979</td>
    <td>Spectacular Bid</td>
    <td>Ron Franklin</td>
    <td>Bud Delp</td>
    <td>1:54 1/5</td>
  </tr>
  <tr >
    <td >1978</td>
    <td>Affirmed</td>
    <td>Steve Cauthen</td>
    <td>Laz Barrera</td>
    <td>1:54 2/5</td>
  </tr>
  <tr class="odd">
    <td >1977</td>
    <td>Seattle Slew</td>
    <td>Jean Cruguet</td>
    <td>Billy Turner</td>
    <td>1:54 2/5</td>
  </tr>
  <tr >
    <td >1976</td>
    <td>Elocutionist</td>
    <td>John Lively</td>
    <td>Paul Adwell</td>
    <td>1:55</td>
  </tr>
  <tr class="odd">
    <td >1975</td>
    <td>Master Derby</td>
    <td>Darrel McHargue</td>
    <td>Smiley Adams</td>
    <td>1:56 2/5</td>
  </tr>
  <tr >
    <td >1974</td>
    <td>Little Current</td>
    <td>Miguel Rivera</td>
    <td>Lou Rondinello</td>
    <td>1:54 3/5</td>
  </tr>
  <tr class="odd">
    <td >1973</td>
    <td>Secretariat</td>
    <td>Ron Turcotte</td>
    <td>Lucien Laurin</td>
    <td>1:54.40</td>
  </tr>
  <tr >
    <td >1972</td>
    <td>Bee Bee Bee</td>
    <td>Eldon Nelson</td>
    <td>Red Carroll</td>
    <td>1:55 3/5</td>
  </tr>
  <tr class="odd">
    <td >1971</td>
    <td>Canonero II</td>
    <td>Gustavo Avila</td>
    <td>Juan Arias</td>
    <td>1:54</td>
  </tr>
  <tr >
    <td >1970</td>
    <td>Personality</td>
    <td>Eddie Belmonte</td>
    <td>John Jacobs</td>
    <td>1:56 1/5</td>
  </tr>
  <tr class="odd">
    <td >1969</td>
    <td>Majestic Prince</td>
    <td>Bill Hartack</td>
    <td>Johnny Longden</td>
    <td>1:55 3/5</td>
  </tr>
  <tr >
    <td >1968</td>
    <td>Forward Pass</td>
    <td>Ismael Valenzuela</td>
    <td>Henry Forrest</td>
    <td>1:56.4/5</td>
  </tr>
  <tr class="odd">
    <td >1967</td>
    <td>Damascus</td>
    <td>Bill Shoemaker</td>
    <td>Frank Whiteley</td>
    <td>1:55 1/5</td>
  </tr>
  <tr >
    <td >1966</td>
    <td>Kauai King</td>
    <td>Don Brumfield</td>
    <td>Henry Forrest</td>
    <td>1:55 2/5</td>
  </tr>
  <tr class="odd">
    <td >1965</td>
    <td>Tom Rolfe</td>
    <td>Ron Turcotte</td>
    <td>Frank Whiteley</td>
    <td>1:56 1/5</td>
  </tr>
  <tr >
    <td >1964</td>
    <td>Northern Dancer</td>
    <td>Bill Hartack</td>
    <td>Horatio Luro</td>
    <td>1:56 4/5</td>
  </tr>
  <tr class="odd">
    <td >1963</td>
    <td>Candy Spots</td>
    <td>Bill Shoemaker</td>
    <td>Mesh Tenney</td>
    <td>1:56 1/5</td>
  </tr>
  <tr >
    <td >1962</td>
    <td>Greek Money</td>
    <td>John Rotz</td>
    <td>V. W. Raines</td>
    <td>1:56 1/5</td>
  </tr>
  <tr class="odd">
    <td >1961</td>
    <td>Carry Back</td>
    <td>John Sellers</td>
    <td>Jack Price</td>
    <td>1:57 3/5</td>
  </tr>
  <tr >
    <td >1960</td>
    <td>Bally Ache</td>
    <td>Bobby Ussery</td>
    <td>Jimmy Pitt</td>
    <td>1:57 3/5</td>
  </tr>
  <tr class="odd">
    <td >1959</td>
    <td>Royal Orbit</td>
    <td>William Harmatz</td>
    <td>R. Cornell</td>
    <td>1:57</td>
  </tr>
  <tr >
    <td >1958</td>
    <td>Tim Tam</td>
    <td>Ismael Valenzuela</td>
    <td>Horace A. &quot;Jimmy&quot; Jones</td>
    <td>1:57 1/5</td>
  </tr>
  <tr class="odd">
    <td >1957</td>
    <td>Bold Ruler</td>
    <td>Eddie Arcaro</td>
    <td>Sunny Jim Fitzsimmons</td>
    <td>1:56 1/5</td>
  </tr>
  <tr >
    <td >1956</td>
    <td>Fabius</td>
    <td>Bill Hartack</td>
    <td>Horace A. &quot;Jimmy&quot; Jones</td>
    <td>1:58 2/5</td>
  </tr>
  <tr class="odd">
    <td >1955</td>
    <td>Nashua</td>
    <td>Eddie Arcaro</td>
    <td>Sunny Jim Fitzsimmons</td>
    <td>1:54 3/5</td>
  </tr>
  <tr >
    <td >1954</td>
    <td>Hasty Road</td>
    <td>Johnny Adams</td>
    <td>Harry Trotsek</td>
    <td>1:57.40</td>
  </tr>
  <tr class="odd">
    <td >1953</td>
    <td>Native Dancer</td>
    <td>Eric Guerin</td>
    <td>Bill Winfrey</td>
    <td>1:57 4/5</td>
  </tr>
  <tr >
    <td >1952</td>
    <td>Blue Man</td>
    <td>Conn McCreary</td>
    <td>Woody Stephens</td>
    <td>1:57 2/5</td>
  </tr>
  <tr class="odd">
    <td >1951</td>
    <td>Bold</td>
    <td>Eddie Arcaro</td>
    <td>Preston Burch</td>
    <td>1:56 2/5</td>
  </tr>
  <tr >
    <td >1950</td>
    <td>Hill Prince</td>
    <td>Eddie Arcaro</td>
    <td>Casey Hayes</td>
    <td>1:59 1/5</td>
  </tr>
  <tr class="odd">
    <td >1949</td>
    <td>Capot</td>
    <td>Ted Atkinson</td>
    <td>John M. Gaver</td>
    <td>1:56</td>
  </tr>
  <tr >
    <td >1948</td>
    <td>Citation</td>
    <td>Eddie Arcaro</td>
    <td>Horace A. &quot;Jimmy&quot; Jones</td>
    <td>2:02 2/5</td>
  </tr>
  <tr class="odd">
    <td >1947</td>
    <td>Faultless</td>
    <td>Doug Dodson</td>
    <td>Horace A. &quot;Jimmy&quot; Jones</td>
    <td>1:59</td>
  </tr>
  <tr >
    <td >1946</td>
    <td>Assault</td>
    <td>Warren Mehrtens</td>
    <td>Max Hirsch</td>
    <td>2:01 2/5</td>
  </tr>
  <tr class="odd">
    <td >1945</td>
    <td>Polynesian</td>
    <td>W. D. Wright</td>
    <td>Morris Dixon</td>
    <td>1:58 4/5</td>
  </tr>
  <tr >
    <td >1944</td>
    <td>Pensive</td>
    <td>Conn McCreary</td>
    <td>Ben A. Jones</td>
    <td>1:59 1/5</td>
  </tr>
  <tr class="odd">
    <td >1943</td>
    <td>Count Fleet</td>
    <td>Johnny Longden</td>
    <td>Don Cameron</td>
    <td>1:57 2/5</td>
  </tr>
  <tr >
    <td >1942</td>
    <td>Alsab</td>
    <td>Basil James</td>
    <td>Sarge Swenke</td>
    <td>1:57</td>
  </tr>
  <tr class="odd">
    <td >1941</td>
    <td>Whirlaway</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>1:58 4/5</td>
  </tr>
  <tr >
    <td >1940</td>
    <td>Bimelech</td>
    <td>F. A. Smith</td>
    <td>Bill Hurley</td>
    <td>1:58 3/5</td>
  </tr>
  <tr class="odd">
    <td >1939</td>
    <td>Challedon</td>
    <td>George Seabo</td>
    <td>Louis Schaefer</td>
    <td>1:59 4/5</td>
  </tr>
  <tr >
    <td >1938</td>
    <td>Dauber</td>
    <td>Maurice Peters</td>
    <td>Dick Handlen</td>
    <td>1:59 4/5</td>
  </tr>
  <tr class="odd">
    <td >1937</td>
    <td>War Admiral</td>
    <td>Charley Kurtsinger</td>
    <td>George Conway</td>
    <td>1:58 2/5</td>
  </tr>
  <tr >
    <td >1936</td>
    <td>Bold Venture</td>
    <td>George Woolf</td>
    <td>Max Hirsch</td>
    <td>1:59</td>
  </tr>
  <tr class="odd">
    <td >1935</td>
    <td>Omaha</td>
    <td>Willie Saunders</td>
    <td>Sunny Jim Fitzsimmons</td>
    <td>1:58 2/5</td>
  </tr>
  <tr >
    <td >1934</td>
    <td>High Quest</td>
    <td>Robert Jones</td>
    <td>Bob Smith</td>
    <td>1:58 1/5</td>
  </tr>
  <tr class="odd">
    <td >1933</td>
    <td>Head Play</td>
    <td>Charley Kurtsinger</td>
    <td>Thomas Hayes</td>
    <td>2:02</td>
  </tr>
  <tr >
    <td >1932</td>
    <td>Burgoo King</td>
    <td>Eugene James</td>
    <td>Henry J. &quot;Dick&quot; Thompson</td>
    <td>1:59 4/5</td>
  </tr>
  <tr class="odd">
    <td >1931</td>
    <td>Mate</td>
    <td>George Ellis</td>
    <td>James W. Healy</td>
    <td>1:59</td>
  </tr>
  <tr >
    <td >1930</td>
    <td>Gallant Fox</td>
    <td>Earl Sande</td>
    <td>Sunny Jim Fitzsimmons</td>
    <td>2:00 3/5</td>
  </tr>
  <tr class="odd">
    <td >1929</td>
    <td>Dr. Freeland</td>
    <td>Louis Schaefer</td>
    <td>Thomas J. Healey</td>
    <td>2:01 3/5</td>
  </tr>
  <tr >
    <td >1928</td>
    <td>Victorian</td>
    <td>Sonny Workman</td>
    <td>James Rowe, Jr.</td>
    <td>2:00 1/5</td>
  </tr>
  <tr class="odd">
    <td >1927</td>
    <td>Bostonian</td>
    <td>Whitey Abel</td>
    <td>Fred Hopkins</td>
    <td>2:01 3/5</td>
  </tr>
  <tr >
    <td >1926</td>
    <td>Display</td>
    <td>John Maiben</td>
    <td>Thomas J. Healey</td>
    <td>1:59 4/5</td>
  </tr>
  <tr class="odd">
    <td >1925</td>
    <td>Coventry</td>
    <td>Clarence Kummer</td>
    <td>William Duke</td>
    <td>1:59</td>
  </tr>
  <tr >
    <td >1924</td>
    <td>Nellie Morse</td>
    <td>John Merimee</td>
    <td>A. B. Gordon</td>
    <td>1:57 1/5</td>
  </tr>
  <tr class="odd">
    <td >1923</td>
    <td>Vigil</td>
    <td>Benny Marinelli</td>
    <td>Thomas J. Healey</td>
    <td>1:53 3/5</td>
  </tr>
  <tr >
    <td >1922</td>
    <td>Pillory</td>
    <td>L. Morris</td>
    <td>Thomas J. Healey</td>
    <td>1:51 3/5</td>
  </tr>
  <tr class="odd">
    <td >1921</td>
    <td>Broomspun</td>
    <td>Frank Coltiletti</td>
    <td>James Rowe, Sr.</td>
    <td>1:54 1/5</td>
  </tr>
  <tr >
    <td >1919</td>
    <td>Sir Barton</td>
    <td>Johnny Loftus</td>
    <td>H. Guy Bedwell</td>
    <td>1:53</td>
  </tr>
  <tr class="odd">
    <td >1918</td>
    <td>Jack Hare Jr.</td>
    <td>Charles Peak</td>
    <td>F. D. Weir</td>
    <td>1:53 2/5</td>
  </tr>
  <tr >
    <td >1918</td>
    <td>War Cloud</td>
    <td>Johnny Loftus</td>
    <td>W. B. Jennings</td>
    <td>1:53 3/5</td>
  </tr>
  <tr class="odd">
    <td >1917</td>
    <td>Kalitan</td>
    <td>E. Haynes</td>
    <td>Bill Hurley</td>
    <td>1:54 2/5</td>
  </tr>
  <tr >
    <td >1916</td>
    <td>Damrosch</td>
    <td>Linus McAtee</td>
    <td>A. G. Weston</td>
    <td>1:54 4/5</td>
  </tr>
  <tr class="odd">
    <td >1915</td>
    <td>Rhine Maiden</td>
    <td>Douglas Hoffman</td>
    <td>F. Devers</td>
    <td>1:58</td>
  </tr>
  <tr >
    <td >1914</td>
    <td>Holiday</td>
    <td>Andy Schuttinger</td>
    <td>J. S. Healy</td>
    <td>1:53 4/5</td>
  </tr>
  <tr class="odd">
    <td >1913</td>
    <td>Buskin</td>
    <td>James Butwell</td>
    <td>John Whalen</td>
    <td>1:53 2/5</td>
  </tr>
  <tr >
    <td >1912</td>
    <td>Colonel Holloway</td>
    <td>Clarence Turner</td>
    <td>D. Woodford</td>
    <td>1:56 3/5</td>
  </tr>
  <tr class="odd">
    <td >1911</td>
    <td>Watervale</td>
    <td>Eddie Dugan</td>
    <td>John Whalen</td>
    <td>1:51</td>
  </tr>
  <tr >
    <td >1910</td>
    <td>Layminster</td>
    <td>Roy Estep</td>
    <td>J. S. Healy</td>
    <td>1:40 3/5</td>
  </tr>
  <tr class="odd">
    <td >1909</td>
    <td>Effendi</td>
    <td>Willie Doyle</td>
    <td>F. C. Frisbie</td>
    <td>1:39 4/5</td>
  </tr>
  <tr >
    <td >1908</td>
    <td>Royal Tourist</td>
    <td>Eddie Dugan</td>
    <td>Andrew J. Joyner</td>
    <td>1:46 2/5</td>
  </tr>
  <tr class="odd">
    <td >1907</td>
    <td>Don Enrique</td>
    <td>G. Mountain</td>
    <td>John Whalen</td>
    <td>1:45 2/5</td>
  </tr>
  <tr >
    <td >1906</td>
    <td>Whimsical</td>
    <td>Walter Miller</td>
    <td>T. J. Gaynor</td>
    <td>1:45</td>
  </tr>
  <tr class="odd">
    <td >1905</td>
    <td>Cairngorm</td>
    <td>W. Davis</td>
    <td>Andrew J. Joyner</td>
    <td>1:45 4/5</td>
  </tr>
  <tr >
    <td >1904</td>
    <td>Bryn Mawr</td>
    <td>E. Hildebrand</td>
    <td>W. F. Presgrave</td>
    <td>1:44 1/5</td>
  </tr>
  <tr class="odd">
    <td >1903</td>
    <td>Flocarline</td>
    <td>W. Gannon</td>
    <td>H. C. Riddle</td>
    <td>1:44 4/5</td>
  </tr>
  <tr >
    <td >1902</td>
    <td>Old England</td>
    <td>L. Jackson</td>
    <td>G. B. Morris</td>
    <td>1:45 4/5</td>
  </tr>
  <tr class="odd">
    <td >1901</td>
    <td>The Parader</td>
    <td>F. Landry</td>
    <td>Thomas J. Healey</td>
    <td>1:47 1/5</td>
  </tr>
  <tr >
    <td >1900</td>
    <td>Hindus</td>
    <td>H. Spencer</td>
    <td>J. H. Morris</td>
    <td>1:48 2/5</td>
  </tr>
  <tr class="odd">
    <td >1899</td>
    <td>Half Time</td>
    <td>R. Clawson</td>
    <td>Frank McCabe</td>
    <td>1:47</td>
  </tr>
  <tr >
    <td >1898</td>
    <td>Sly Fox</td>
    <td>Willie Simms</td>
    <td>Hardy Campbell</td>
    <td>1:49 3/4</td>
  </tr>
  <tr class="odd">
    <td >1897</td>
    <td>Paul Kauvar</td>
    <td>T. Thorpe</td>
    <td>T. P. Hayes</td>
    <td>1:51 1/4</td>
  </tr>
  <tr >
    <td >1896</td>
    <td>Margrave</td>
    <td>Henry Griffin</td>
    <td>Byron McClelland</td>
    <td>1:51</td>
  </tr>
  <tr class="odd">
    <td >1895</td>
    <td>Belmar</td>
    <td>Fred Taral</td>
    <td>E. Feakes</td>
    <td>1:50 1/2</td>
  </tr>
  <tr >
    <td >1894</td>
    <td>Assignee</td>
    <td>Fred Taral</td>
    <td>W. Lakeland</td>
    <td>1:49 1/4</td>
  </tr>
  <tr class="odd">
    <td >1890</td>
    <td>Montague</td>
    <td>W. Martin</td>
    <td>E. Feakes</td>
    <td>2:36 3/4</td>
  </tr>
  <tr >
    <td >1889</td>
    <td>Buddhist</td>
    <td>George B. Anderson</td>
    <td>J. Rogers</td>
    <td>2:17 1/2</td>
  </tr>
  <tr class="odd">
    <td >1888</td>
    <td>Refund</td>
    <td>Fred Littlefield</td>
    <td>Robert W. Walden</td>
    <td>2:49</td>
  </tr>
  <tr >
    <td >1887</td>
    <td>Dunboyne (horse)</td>
    <td>William Donohue</td>
    <td>W. Jennings</td>
    <td>2:39 1/2</td>
  </tr>
  <tr class="odd">
    <td >1886</td>
    <td>The Bard</td>
    <td>S. Fisher</td>
    <td>J. Huggins</td>
    <td>2:45</td>
  </tr>
  <tr >
    <td >1885</td>
    <td>Tecumseh</td>
    <td>Jim McLaughlin</td>
    <td>Charles Littlefield</td>
    <td>2:49</td>
  </tr>
  <tr class="odd">
    <td >1884</td>
    <td>Knight of Ellerslie</td>
    <td>S. Fisher</td>
    <td>T. B. Doswell</td>
    <td>2:39 1/2</td>
  </tr>
  <tr >
    <td >1883</td>
    <td>Jacobus</td>
    <td>George Barbee</td>
    <td>R. Dwyer</td>
    <td>2:42 1/2</td>
  </tr>
  <tr class="odd">
    <td >1882</td>
    <td>Vanguard</td>
    <td>T. Costello</td>
    <td>Robert W. Walden</td>
    <td>2:44 1/2</td>
  </tr>
  <tr >
    <td >1881</td>
    <td>Saunterer</td>
    <td>T. Costello</td>
    <td>Robert W. Walden</td>
    <td>2:40 1/2</td>
  </tr>
  <tr class="odd">
    <td >1880</td>
    <td>Grenada</td>
    <td>Lloyd Hughes</td>
    <td>Robert W. Walden</td>
    <td>2:40 1/2</td>
  </tr>
  <tr >
    <td >1879</td>
    <td>Harold</td>
    <td>Lloyd Hughes</td>
    <td>Robert W. Walden</td>
    <td>2:40 1/2</td>
  </tr>
  <tr class="odd">
    <td >1878</td>
    <td>Duke of Magenta</td>
    <td>C. Holloway</td>
    <td>Robert W. Walden</td>
    <td>2:41 3/4</td>
  </tr>
  <tr >
    <td >1877</td>
    <td>Cloverbrook</td>
    <td>C. Holloway</td>
    <td>J. Walden</td>
    <td>2:45 1/2</td>
  </tr>
  <tr class="odd">
    <td >1876</td>
    <td>Shirley</td>
    <td>George Barbee</td>
    <td>W. Brown</td>
    <td>2:44.75</td>
  </tr>
  <tr >
    <td >1875</td>
    <td>Tom Ochiltree</td>
    <td>Lloyd Hughes</td>
    <td>Robert W. Walden</td>
    <td>2:43 1/2</td>
  </tr>
  <tr class="odd">
    <td >1874</td>
    <td>Culpepper</td>
    <td>William Donohue</td>
    <td>H. Gaffney</td>
    <td>2:56 1/2</td>
  </tr>
  <tr >
    <td >1873</td>
    <td>Survivor</td>
    <td>George Barbee</td>
    <td>A. D. Pryor</td>
    <td>2:43</td>
  </tr>
</table>
