from: http://www.preakness-stakes.info/winter-training.php
<h1>Winter Prep Training</h1>

<p>Since 
  Calumet Farm's Whirlaway won the 1941 Preakness en 
  route to becoming racing's fifth Triple Crown 
  champion, almost half of the Preakness winners have 
  spent the opening months of their three-year-old 
campaigns racing in Florida.</p>
<p> Thirty-one of the past 64 Preakness winners raced in 
  Florida preceding their assaults on the Triple 
  Crown, while 18 prepped in California. Eight colts 
  which won the Preakness since 1941 did not race over 
the winter but were bedded down at training farms.</p>
<p>Two of 
  these-Count Fleet and Assault-went on to win the 
  Triple Crown. Man O' War's first race in 1920 was in 
the Preakness.</p>
<table width="100%" border="0" cellpadding="8" cellspacing="2">
  <tr>
    <td width="76"><strong> Year</strong></td>
    <td width="163"><strong>  Winner</strong></td>
    <td width="258"><strong>  Winter Program</strong></td>
  </tr>
  <tr>
    <td width="76">1941<br />
        1942<br />
        1943<br />
        1944<br />
        1945<br />
        1946<br />
        1947<br />
        1948<br />
        1949<br />
        1950<br />
        1951<br />
        1952<br />
        1953<br />
        1954<br />
        1955<br />
        1956<br />
        1957<br />
        1958<br />
        1959<br />
        1960<br />
        1961<br />
        1962<br />
        1963<br />
        1964<br />
        1965<br />
        1966<br />
        1967<br />
        1968<br />
        1969<br />
        1970<br />
        1971<br />
        1972</td>
    <td width="163"> Whirlaway<br />
        Alsab<br />
        Count Fleet<br />
        Pensive<br />
        Polynesian<br />
        Assault<br />
        Faultless<br />
        Citation<br />
        Capot<br />
        Hill Prince<br />
        Bold<br />
        Blue Man<br />
        Native Dancer<br />
        Hasty Road<br />
        Nashua<br />
        Fabius<br />
        Bold Ruler<br />
        Tim Tam<br />
        Royal Orbit<br />
        Bally Ache<br />
        Carry Back<br />
        Greek Money<br />
        Candy Spots<br />
        Northern Dancer<br />
        Tom Rolfe<br />
        Kauai King<br />
        Damascus<br />
        Forward Pass<br />
        Majestic Prince<br />
        Personality<br />
        Canonero II<br />
        Bee Bee Bee</td>
    <td width="258"> Raced at Hialeah<br />
          Raced at Hialeah<br />
          Wintered in Hot 
            Springs, Ark.<br />
                                  Raced at Hialeah<br />
                                  Wintered in 
                                    Pennsylvania<br />
                                  Wintered in Columbia, 
                                    S. C.<br />
                                  Raced at Hialeah<br />
                                  Raced at Hialeah<br />
                                  Wintered at Aiken, S. 
                                    C.<br />
                                  Wintered at Doswell, 
                                    Va.<br />
                                  Wintered at Aiken, S. 
                                    C.<br />
                                  Raced at Hialeah<br />
                                  Wintered in 
                                    California<br />
                                  Raced at Hialeah<br />
                                  Raced in Florida<br />
                                  Raced at Hialeah<br />
                                  Raced at Hialeah<br />
                                  Raced in Florida<br />
                                  Raced in California<br />
                                  Raced in Florida<br />
                                  Raced in Florida<br />
                                  Wintered in Delaware<br />
                                  Raced in California, 
                                    Florida<br />
                                  Raced in Florida<br />
                                  Raced in Maryland, 
                                    New York<br />
                                  Raced in Florida, 
                                    Maryland<br />
                                  Raced in Maryland, 
                                    New York<br />
                                  Raced in Florida<br />
                                  Raced in California<br />
                                  Raced in Florida, New 
                                    York<br />
                                  Raced in Venezuela, 
                                    California<br />
                                  Raced in Florida, 
                                    Maryland</td>
  </tr>
</table>
