from: http://www.preakness-stakes.info/woodlawn-vase.php
<h1>Woodland Vase</h1>
<h2>The Most Valuable Trophy in American Sports</h2>
<p> The 
                elegant Woodlawn Vase, originally created by Tiffany and Company 
                in 1860 as a trophy for the now defunct Woodlawn Racing 
                Association in Louisville, is presented annually to the 
Preakness winner.</p>
<p>The beautiful silver design assessed in 1983 for $1 million, 
  is easily the most valuable trophy in American sports. </p>
<p>Standing 34 inches tall and weighing 29 pounds, 12 ounces, 
  the Woodlawn vase has a colorful history as rich as the classic 
  race at which it is presented. It has been raced for in 
  Louisville, Elizabeth, N.J., the Coney Island Jockey Club, 
  Jerome Park, Morris Park, and since 1917, at Pimlico Race 
  Course. Created as a challenge cup, the Woodlawn Vase was first 
  won by Capt. T. G. Moore's mare, Mollie Jackson, in 1861. The 
  same owner retained possession the following year through the 
  victory of the famous mare Idlewind. The outbreak of the Civil 
  War prevented further competition until 1866. The vase in the 
  meantime was buried at Woodlawn with others of the Moore family 
  plate, lest it be discovered and melted into shot.</p>
<p>Following the war, the vase remained in Kentucky until 1878, 
  when the Dwyer brothers captured it by the aid of Bramble and 
  Jimmy McLaughlin in the American Stallion Stakes at Churchill 
  Downs, Louisville.</p>
<p>The Dwyer Brothers presented the vase to the Coney Island 
  Jockey Club, where notable stables of the day competed 
  vigorously for the vase for several years. </p>
<p>Later, it was twice competed for in 1894 at Jerome Park, and 
  then at Morris Park in 1901 and 1902.</p>
<p> Thomas 
  C. Clyde, owner of Goughacres Stable, won possession through the 
  double victory of his homebred colt Shorthose in 1903 and 1904. 
  Shorthose was the only horse - with the exception of the 
  wonderful Miss Woodford - to win it twice. </p>
<p>In 1917, Mr. Clyde presented the vase to the Maryland Jockey 
  Club, of which he was a director. It was added to the Preakness 
  that year, though Clyde proposed a condition - the winning owner 
  should keep the vase for the year, and have the privilege of 
  naming the course and the stake for its renewal. Edward R. 
  Bradley's Kalitan was the first winner of the vase at Pimlico.</p>
<p>The vase was presented to the winning Preakness owner each 
  year - although the latter part of Clyde's condition did not 
  prevail - until 1953, when Alfred G. Vanderbilt's Native Dancer 
  won it. Due to the historic value of the legendary trophy, Mrs. 
  Vanderbilt preferred not to accept responsibility for the vase's 
  safekeeping until the next year's Preakness.</p>
<p>A smaller sterling silver replica, valued at $30,000, 
  requires twelve weeks of a silversmith's hand tooling by Kirk 
  Stieff, a division of Lenox. It is awarded to the winning owner 
  of the Preakness Stakes on a permanent basis. The perpetual is 
  on display at The Baltimore Museum of Art and is brought to 
  Pimlico Race Course under guard for the annual running of the 
  Preakness. </p>
<p>The following is an excerpt from Wilkes Spirit of The Times, 
  The American Gentleman's Newspaper 1867:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">&nbsp; <em>&nbsp;</em></font><em><font style="font-size: 9pt">&quot;Messrs. 
  Tiffany &amp; Co., the celebrated jewelers, on Tuesday last sent to 
  Louisville, KY a massive silver vase, for the Woodlawn Race 
  Course Association, one of the most elegant of the kind ever 
  made in this city. Its entire height is 36 inches, its weight is 
  four hundred ounces, and its value $1,500. The base of this 
  piece is a circle thirteen inches in diameter, supported upon a 
  cross, then four projections of which are faced each with a race 
  shoe; and on the top of each projection is a racing saddle, 
  whip, jockey cap, etc. The upper part of the base represents a 
  lawn, divided into fields by a rustic fence. In one field is 
  seen a stallion and in the other a mare and foal. On either side 
  of the pillar is a bulletin, on which the rules to be observed 
  in contending for the prize are distinctly engraved. The 
  centerpiece, or bowl, is fourteen inches above the base, and 
  fourteen inches in diameter, and has four shields. On one of 
  these is engraved the picture of a race horse, on another a 
  representations of the Woodlawn Race Course, on another is a 
  blank for the history of the winning of the prize, and the other 
  also blank for a portrait of the winner. Between the shields are 
  four figures of Victory, in frosted silver, each holding a 
  wreath in either hand. Seven inches above the bowl is a circular 
  ornament nine inches in diameter, having engraved on it the 
  portraits of eight officers of the Woodlawn Race Course 
  Association. The whole is surmounted by a full figure of the 
  horse &quot;Lexington&quot;, mounted by a jockey in costume. The rules 
  under which this prize is to be contended for are such that a 
  man who wins it on the first trial (which is to occur on 
  Saturday, the 18th instant) is to give bonds to produce the Vase 
  for future trials; and no one is entitled to it without giving 
  such bonds, until he has won it three successive times. There 
  are four challengers for the Vase, who name their horses to the 
  post. We hope to hear the result in time for our next paper.&quot;</font></em></p>