http://www.kentuckyderby.info/kentuckyderby-trophy.php
<h1>Kentucky Derby Trophy</h1>
<p>Since the 50th running of the Kentucky Derby in 1924, Churchill Downs has annually presented a gold trophy to the winning owner of the famed &quot;Run for the Roses.&quot; </p>
<p>History is unclear if a trophy was presented in 1875 to the winner of the first Kentucky Derby, and trophy presentations were sporadically made in following years. Finally, in 1924, legendary Churchill Downs President Matt Winn commissioned that a standard design be developed for the &quot;Golden Anniversary&quot; of the Derby. </p>
<p>Outside of the jeweled embellishments that were added to note special Derby anniversaries in 1949 (75th), 1974 (100th), and 1999 (125th), only one change has been made to the original design. For the 125th Kentucky Derby in 1999, Churchill Downs officials decided to defer to racing lore and change the direction of the decorative horseshoe displayed on the 14-karat gold trophy. </p>
<p>The horseshoe, fashioned from 18-karat gold, had pointed downward on each of the trophies since 1924. To commemorate Derby 125 the change was made and the horseshoe was turned 180 degrees so that its ends pointed up. The trophy now annually incorporates the horseshoe with the ends pointing up. Racing superstition decrees that if the horseshoe is turned down all the luck will run out. </p>
<p>Since 1975 the trophy has been created by New England Sterling located in North Attleboro, MA. The trophy, which is topped by an 18-karat gold horse and rider, includes horseshoe shaped handles, is 22 inches tall and weighs 56 ounces, excluding its jade base. The entire trophy is handcrafted with the exception of the horse and rider that are both cast from a mold. </p>
<p>To complete the trophy by April, craftsmen begin the process during the fall of the previous year and literally work hundreds of hours. The trophy is believed to be the only solid gold trophy that is annually awarded the winner of a major American sporting event. </p>
<p>Churchill Downs changed the direction of the diamond horseshoe displayed on the trophy, pointing the ends upward. </p>
<p>They have always pointed down in the past even though lore has it that this allows all of the luck to run out of the horseshoe. </p>
<p>Derby history is unclear on whether a trophy was given owner Hal Price McGrath after his Aristides won the first Kentucky Derby in 1875. </p>
<p>Trophy presentations were made sporadically to other winners until an official winner's trophy was presented at the race's 50th renewal in 1924. </p>
<p>Since its introduction, the trophy's design has been changed only twice to honor notable anniversaries -- the 75th Derby in 1949 and the 100th in 1974. </p>
<p>This year's trophy will feature more than 300 rubies covering the withers of the 18-karat gold horse atop the trophy and representing the garland of red roses that is presented in the winner's circle. A band of 12 emeralds is placed below the nose, and just below the rim is a band of 50 rubies set in 18-karat gold filigree.</p>
