http://en.wikipedia.org/wiki/Kentucky_Derby

<h1>Kentucky Derby History</h1>
<p>The Kentucky Derby is one of the USA's oldest Thoroughbred horse races (the Phoenix Stakes being the oldest, first run in 1831). From the time the region was settled, the fields of the Bluegrass region were noted for producing superior racehorses. In 1872, Col. Meriwether Lewis Clark, Jr., grandson of William Clark of the Lewis and Clark expedition, traveled to England, visiting the Epsom Derby, a famous race that had been running annually since 1780. From there, Clark went on to Paris, France, where in 1863, a group of racing enthusiasts had formed the French Jockey Club and had organized the Grand Prix de Paris, which at the time was the greatest race in France. </p>
<p>Returning home to Kentucky, Clark organized the Louisville Jockey Club for the purpose of raising money to build quality racing facilities just outside of the city. The track would soon become known as Churchill Downs, named for Meriwether Lewis Clark Jr.'s relatives, John and Henry Churchill, who had provided the land for the racetrack. Officially, the racetrack was incorporated as Churchill Downs in 1937. </p>
<p>The Kentucky Derby was first run at 1&frac12; miles (2.4 km), the same distance as the Epsom Derby. In 1896, the distance was changed to its current 1&frac14; miles (2 km). On May 17, 1875, in front of an estimated crowd of 10,000 people, a field of 15 three-year-old horses contested the first Derby. Under jockey Oliver Lewis, a colt named Aristides, who was trained by future Hall of Famer, Ansel Williamson, won the inaugural Derby. Later that year, Lewis rode Aristides to a second-place finish in the Belmont Stakes. </p>
<p>Although the first race meet proved a success, the track ran into financial difficulties and in 1894 the New Louisville Jockey Club was incorporated with new capitalization and improved facilities. Despite this, the business floundered until 1902 when Col. Matt Winn of Louisville put together a syndicate of businessmen to acquire the facility. Under Winn, Churchill Downs prospered and the Kentucky Derby then became the preeminent stakes race for three year old thoroughbred horses in North America. </p>
<p>Between 1875 and 1902, African-American jockeys won 15 of the 28 runnings of the Kentucky Derby. On May 11, 1892, African-American jockey Alonzo &quot;Lonnie&quot; Clayton, age 15, became the youngest rider to win the Derby. The 1904 race was won by Elwood, the first Derby starter and winner owned by a woman, Laska Durnell. In 1915, Regret became the first filly to win the Kentucky Derby (of only three in the history of the race), and in 1917, the English bred colt &quot;Omar Khayyam&quot; became the first foreign-bred horse to win the race. </p>
<p>Derby participants are limited to three-year-old horses. No horse since Apollo in 1882 has won the Derby without racing at age two. </p>
<p>Thoroughbred owners began sending their successful Derby horses to compete a few weeks later in the Preakness Stakes at the Pimlico Race Course, in Baltimore, Maryland, followed by the Belmont Stakes in Elmont, New York. The three races offered the largest purse and in 1919 Sir Barton became the first horse to win all three races. However, the term Triple Crown didn't come into use for another eleven years. In 1930, when Gallant Fox became the second horse to win all three races, sportswriter Charles Hatton brought the phrase into American usage. Fueled by the media, public interest in the possibility of a &quot;superhorse&quot; that could win the Triple Crown began in the weeks leading up to the derby. Two years after the term was coined, the race, which had been run in mid-May since inception, was changed to the first Saturday in May to allow for a specific schedule for the Triple Crown races. Since 1931, the order of Triple Crown races has been the Kentucky Derby first, followed by the Preakness Stakes and then the Belmont Stakes. Prior to 1931, eleven times the Preakness was run before the Derby. On May 12, 1917 and again on May 13, 1922, the Preakness and the Derby were run on the same day. On eleven occasions the Belmont Stakes was run before the Preakness Stakes. Churchill Downs in 1901 </p>
<p>On May 3, 1952, the first national television coverage of the Kentucky Derby took place. In 1954, the purse exceeded $100,000 for the first time. In 1968 Dancer's Image became the first (and to this day the only) horse to win the race and then be disqualified after traces of phenylbutazone, an analgesic and anti-inflammatory drug, were found in the horse's urinalysis; Forward Pass won after a protracted legal battle by the owners of Dancer's Image (which they lost). Forward Pass thus became the Eighth winner for Calumet Farm. Unexpectedly, the regulations at Kentucky thoroughbred race tracks were changed some years later, allowing horses to run on phenylbutazone. </p>
<p>The fastest time ever run in the Derby (at its present distance) was set in 1973 at 1 minute 59 2/5 seconds when Secretariat broke the record set by Northern Dancer in 1964. Not only has Secretariat's record time stood for 38 years and counting, but in the race itself, he did something unique in Triple Crown races: each successive quarter, his times were faster. Though times for non-winners were not recorded, in 1973 Sham finished second, two and a half lengths behind Secretariat in the same race. Using the thoroughbred racing convention of one length equaling one-fifth of a second to calculate Sham&rsquo;s time, he also finished in under two minutes. Another sub-two minute finish, only the third, was set by in 2001 by Monarchos at 1:59.97.</p>
<p>The 2004 Derby marked the first time that jockeys, as a result of a court order, were allowed to wear corporate advertising logos on their clothing. </p>
<p>In 2005, the purse distribution for the Derby was changed, so that horses finishing fifth would henceforth receive a share of the purse; previously only the first four finishers did so. </p>
<p>Norman Adams has been the designer of the Kentucky Derby Logo since 2002. On February 1, 2006, the Louisville-based fast-food company Yum! Brands, Inc. announced a corporate sponsorship deal to call the race &quot;The Kentucky Derby presented by Yum! Brands.&quot;</p>
<p>In 2007, HM Queen Elizabeth II, on a visit to the United States, joined the racegoers at Churchill Downs.</p>
<p> In 2010 Calvin Borel set a new record, being the first jockey to win 3 out of 4 consecutive Kentucky Derbys.</p>
