<style type="text/css">
<!--
a.new {color:#ba0000}
-->
</style>
http://en.wikipedia.org/wiki/Kentucky_Derby

<h1>Kentucky Derby Winners</h1>
<table border="1" cellpadding="0" style="border-collapse:collapse; font-size:90%;">
  <tr style="background:#CCCCCC; text-align:center;">
    <td style="width:45px;"><b>Year</b></td>
    <td style="width:130px;"><b>Winner</b></td>
    <td style="width:140px;"><b>Jockey</b></td>
    <td style="width:150px;"><b>Trainer</b></td>
    <td style="width:180px;"><b>Owner</b></td>
    <td style="width:55px;"><b>Time</b></td>
    <td style="width:40px;"><b>Grade</b></td>
  </tr>
  <tr>
    <td align="center">2011</td>
    <td>Animal Kingdom</td>
    <td>John Velazquez</td>
    <td>H. Graham Motion</td>
    <td>Team Valor</td>
    <td align="center">2:02.04</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2010</td>
    <td>Super Saver</td>
    <td>Calvin Borel</td>
    <td>Todd Pletcher</td>
    <td>WinStar Farm</td>
    <td align="center">2:04.45</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2009</td>
    <td>Mine That Bird</td>
    <td>Calvin Borel</td>
    <td>Bennie L. Woolley, Jr.</td>
    <td>Double Eagle Ranch et al.</td>
    <td align="center">2:02.66</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2008</td>
    <td>Big Brown</td>
    <td>Kent Desormeaux</td>
    <td>Richard E. Dutrow, Jr.</td>
    <td>IEAH Stables / P. Pompa</td>
    <td align="center">2:01.82</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2007</td>
    <td>Street Sense</td>
    <td>Calvin Borel</td>
    <td>Carl Nafzger</td>
    <td>James B. Tafel</td>
    <td align="center">2:02.17</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2006</td>
    <td>Barbaro</td>
    <td>Edgar Prado</td>
    <td>Michael R. Matz</td>
    <td>Lael Stables</td>
    <td align="center">2:01.36</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2005</td>
    <td>Giacomo</td>
    <td>Mike E. Smith</td>
    <td>John Shirreffs</td>
    <td>Jerry &amp; Ann Moss</td>
    <td align="center">2:02.75</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2004</td>
    <td>Smarty Jones</td>
    <td>Stewart Elliott</td>
    <td>John Servis</td>
    <td>Someday Farm</td>
    <td align="center">2:04.06</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2003</td>
    <td>Funny Cide</td>
    <td>Jose Santos</td>
    <td>Barclay Tagg</td>
    <td>Sackatoga Stable</td>
    <td align="center">2:01.19</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2002</td>
    <td>War Emblem</td>
    <td>Victor Espinoza</td>
    <td>Bob Baffert</td>
    <td>Thoroughbred Corp.</td>
    <td align="center">2:01.13</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2001</td>
    <td>Monarchos</td>
    <td>Jorge F. Chavez</td>
    <td>John T. Ward, Jr.</td>
    <td>John C. Oxley</td>
    <td align="center">1:59.97</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">2000</td>
    <td>Fusaichi Pegasus</td>
    <td>Kent Desormeaux</td>
    <td>Neil Drysdale</td>
    <td>Fusao Sekiguchi</td>
    <td align="center">2:01.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1999</td>
    <td>Charismatic</td>
    <td>Chris Antley</td>
    <td>D. Wayne Lukas</td>
    <td>Bob &amp; Beverly Lewis</td>
    <td align="center">2:03.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1998</td>
    <td>Real Quiet</td>
    <td>Kent Desormeaux</td>
    <td>Bob Baffert</td>
    <td>Michael E. Pegram</td>
    <td align="center">2:02.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1997</td>
    <td>Silver Charm</td>
    <td>Gary Stevens</td>
    <td>Bob Baffert</td>
    <td>Bob &amp; Beverly Lewis</td>
    <td align="center">2:02.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1996</td>
    <td>Grindstone</td>
    <td>Jerry Bailey</td>
    <td>D. Wayne Lukas</td>
    <td>Overbrook Farm</td>
    <td align="center">2:01.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1995</td>
    <td>Thunder Gulch</td>
    <td>Gary Stevens</td>
    <td>D. Wayne Lukas&dagger;</td>
    <td>Michael Tabor</td>
    <td align="center">2:01.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1994</td>
    <td>Go for Gin</td>
    <td>Chris McCarron</td>
    <td>Nick Zito</td>
    <td>Condren &amp; Cornacchia</td>
    <td align="center">2:03.60</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1993</td>
    <td>Sea Hero</td>
    <td>Jerry Bailey</td>
    <td>MacKenzie Miller</td>
    <td>Rokeby Stables</td>
    <td align="center">2:02.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1992</td>
    <td>Lil E. Tee</td>
    <td>Pat Day</td>
    <td>Lynn S. Whiting</td>
    <td>W. Cal Partee</td>
    <td align="center">2:03.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1991</td>
    <td>Strike the Gold</td>
    <td>Chris Antley</td>
    <td>Nick Zito</td>
    <td>BCC Stable</td>
    <td align="center">2:03.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1990</td>
    <td>Unbridled</td>
    <td>Craig Perret</td>
    <td>Carl Nafzger</td>
    <td>Frances A. Genter</td>
    <td align="center">2:02.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1989</td>
    <td>Sunday Silence</td>
    <td>Pat Valenzuela</td>
    <td>Charlie Whittingham</td>
    <td>H-G-W Partners</td>
    <td align="center">2:05.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1988</td>
    <td>Winning Colors &Dagger;</td>
    <td>Gary Stevens</td>
    <td>D. Wayne Lukas</td>
    <td>Eugene V. Klein</td>
    <td align="center">2:02.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1987</td>
    <td>Alysheba</td>
    <td>Chris McCarron</td>
    <td>Jack Van Berg</td>
    <td>D. &amp; P. Scharbauer</td>
    <td align="center">2:03.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1986</td>
    <td>Ferdinand</td>
    <td>Bill Shoemaker</td>
    <td>Charlie Whittingham</td>
    <td>Elizabeth A. Keck</td>
    <td align="center">2:02.80</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1985</td>
    <td>Spend A Buck</td>
    <td>Angel Cordero, Jr.</td>
    <td>Cam Gambolati</td>
    <td>Dennis Diaz</td>
    <td align="center">2:00.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1984</td>
    <td>Swale</td>
    <td>Laffit Pincay, Jr.</td>
    <td>Woody Stephens</td>
    <td>Claiborne Farm</td>
    <td align="center">2:02.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1983</td>
    <td>Sunny's Halo</td>
    <td>Ed Delahoussaye</td>
    <td>David C. Cross, Jr.</td>
    <td>D. J. Foster Stable</td>
    <td align="center">2:02.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1982</td>
    <td>Gato Del Sol</td>
    <td>Ed Delahoussaye</td>
    <td>Edwin J. Gregson</td>
    <td>Hancock &amp; Peters</td>
    <td align="center">2:02.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1981</td>
    <td>Pleasant Colony</td>
    <td>Jorge Velasquez</td>
    <td>John P. Campo</td>
    <td>Buckland Farm</td>
    <td align="center">2:02.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1980</td>
    <td>Genuine Risk &Dagger;</td>
    <td>Jacinto Vasquez</td>
    <td>LeRoy Jolley</td>
    <td>Diana Firestone</td>
    <td align="center">2:02.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1979</td>
    <td>Spectacular Bid</td>
    <td>Ronnie Franklin</td>
    <td>Bud Delp</td>
    <td>Hawksworth Farm</td>
    <td align="center">2:02.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1978</td>
    <td>Affirmed &dagger;</td>
    <td>Steve Cauthen</td>
    <td>Laz Barrera</td>
    <td>Harbor View Farm</td>
    <td align="center">2:01.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1977</td>
    <td>Seattle Slew &dagger;</td>
    <td>Jean Cruguet</td>
    <td>William H. Turner, Jr.</td>
    <td>Karen L. Taylor</td>
    <td align="center">2:02.20</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1976</td>
    <td>Bold Forbes</td>
    <td>Angel Cordero, Jr.</td>
    <td>Laz Barrera</td>
    <td>E. Rodriguez Tizol</td>
    <td align="center">2:01.60</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1975</td>
    <td>Foolish Pleasure</td>
    <td>Jacinto Vasquez</td>
    <td>LeRoy Jolley</td>
    <td>John L. Greer</td>
    <td align="center">2:02.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1974</td>
    <td>Cannonade</td>
    <td>Angel Cordero, Jr.</td>
    <td>Woody Stephens</td>
    <td>John M. Olin</td>
    <td align="center">2:04.00</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1973</td>
    <td>Secretariat &dagger;</td>
    <td>Ron Turcotte</td>
    <td>Lucien Laurin</td>
    <td>Meadow Stable</td>
    <td align="center">1:59.40</td>
    <td align="center"><b>I</b></td>
  </tr>
  <tr>
    <td align="center">1972</td>
    <td>Riva Ridge</td>
    <td>Ron Turcotte</td>
    <td>Lucien Laurin</td>
    <td>Meadow Stud</td>
    <td align="center">2:01.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1971</td>
    <td>Canonero II</td>
    <td>Gustavo Avila</td>
    <td>Juan Arias</td>
    <td>Edgar Caibett</td>
    <td align="center">2:03.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1970</td>
    <td>Dust Commander</td>
    <td>Mike Manganello</td>
    <td>Don Combs</td>
    <td>Robert E. Lehmann</td>
    <td align="center">2:03.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1969</td>
    <td>Majestic Prince</td>
    <td>Bill Hartack</td>
    <td>Johnny Longden</td>
    <td>Frank M. McMahon</td>
    <td align="center">2:01.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1968<sup>*</sup></td>
    <td>Forward Pass</td>
    <td>Ismael Valenzuela</td>
    <td>Henry Forrest</td>
    <td>Calumet Farm</td>
    <td align="center">2:02.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1967</td>
    <td>Proud Clarion</td>
    <td>Bobby Ussery</td>
    <td>Loyd Gentry, Jr.</td>
    <td>Darby Dan Farm</td>
    <td align="center">2:00.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1966</td>
    <td>Kauai King</td>
    <td>Don Brumfield</td>
    <td>Henry Forrest</td>
    <td>Ford Stable</td>
    <td align="center">2:02.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1965</td>
    <td>Lucky Debonair</td>
    <td>Bill Shoemaker</td>
    <td>Frank Catrone</td>
    <td>Ada L. Rice</td>
    <td align="center">2:01.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1964</td>
    <td>Northern Dancer</td>
    <td>Bill Hartack</td>
    <td>Horatio Luro</td>
    <td>Windfields Farm</td>
    <td align="center">2:00.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1963</td>
    <td>Chateaugay</td>
    <td>Braulio Baeza</td>
    <td>James P. Conway</td>
    <td>Darby Dan Farm</td>
    <td align="center">2:01.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1962</td>
    <td>Decidedly</td>
    <td>Bill Hartack</td>
    <td>Horatio Luro</td>
    <td>El Peco Ranch</td>
    <td align="center">2:00.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1961</td>
    <td>Carry Back</td>
    <td>Johnny Sellers</td>
    <td>Jack A. Price</td>
    <td>Katherine Price<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><span title="Link needs disambiguation from June 2011">disambiguation needed</span></i>]</sup></td>
    <td align="center">2:04.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1960</td>
    <td>Venetian Way</td>
    <td>Bill Hartack</td>
    <td>Victor J. Sovinski</td>
    <td>Sunny Blue Farm</td>
    <td align="center">2:02.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1959</td>
    <td>Tomy Lee</td>
    <td>Bill Shoemaker</td>
    <td>Frank E. Childs</td>
    <td>Fred &amp; Juliette Turner</td>
    <td align="center">2:02.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1958</td>
    <td>Tim Tam</td>
    <td>Ismael Valenzuela</td>
    <td>Jimmy Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:05.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1957</td>
    <td>Iron Liege</td>
    <td>Bill Hartack</td>
    <td>Jimmy Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:02.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1956</td>
    <td>Needles</td>
    <td>David Erb</td>
    <td>Hugh L. Fontaine</td>
    <td>D &amp; H Stable</td>
    <td align="center">2:03.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1955</td>
    <td>Swaps</td>
    <td>Bill Shoemaker</td>
    <td>Mesh Tenney</td>
    <td>Rex C. Ellsworth</td>
    <td align="center">2:01.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1954</td>
    <td>Determine</td>
    <td>Raymond York</td>
    <td>William Molter</td>
    <td>Andrew J. Crevolin</td>
    <td align="center">2:03.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1953</td>
    <td>Dark Star</td>
    <td>Hank Moreno</td>
    <td>Eddie Hayward</td>
    <td>Cain Hoy Stable</td>
    <td align="center">2:02.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1952</td>
    <td>Hill Gail</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:01.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1951</td>
    <td>Count Turf</td>
    <td>Conn McCreary</td>
    <td>Sol Rutchick</td>
    <td>Jack J. Amiel</td>
    <td align="center">2:02.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1950</td>
    <td>Middleground</td>
    <td>William Boland</td>
    <td>Max Hirsch</td>
    <td>King Ranch</td>
    <td align="center">2:01.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1949</td>
    <td>Ponder</td>
    <td>Steve Brooks</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:04.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1948</td>
    <td>Citation &dagger;</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:05.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1947</td>
    <td>Jet Pilot</td>
    <td>Eric Guerin</td>
    <td>Tom Smith</td>
    <td>Maine Chance Farm</td>
    <td align="center">2:06.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1946</td>
    <td>Assault &dagger;</td>
    <td>Warren Mehrtens</td>
    <td>Max Hirsch</td>
    <td>King Ranch</td>
    <td align="center">2:06.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1945</td>
    <td>Hoop Jr.</td>
    <td>Eddie Arcaro</td>
    <td>Ivan H. Parke</td>
    <td>Fred W. Hooper</td>
    <td align="center">2:07.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1944</td>
    <td>Pensive</td>
    <td>Conn McCreary</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:04.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1943</td>
    <td>Count Fleet &dagger;</td>
    <td>Johnny Longden</td>
    <td>Don Cameron</td>
    <td>Fannie Hertz</td>
    <td align="center">2:04.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1942</td>
    <td>Shut Out</td>
    <td>Wayne D. Wright</td>
    <td>John M. Gaver, Sr.</td>
    <td>Greentree Stable</td>
    <td align="center">2:04.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1941</td>
    <td>Whirlaway &dagger;</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>Calumet Farm</td>
    <td align="center">2:01.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1940</td>
    <td>Gallahadion</td>
    <td>Carroll Bierman</td>
    <td>Roy Waldron</td>
    <td>Milky Way Farm</td>
    <td align="center">2:05.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1939</td>
    <td>Johnstown</td>
    <td>James Stout</td>
    <td>Jim Fitzsimmons</td>
    <td>Belair Stud</td>
    <td align="center">2:03.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1938</td>
    <td>Lawrin</td>
    <td>Eddie Arcaro</td>
    <td>Ben A. Jones</td>
    <td>Herbert M. Woolf</td>
    <td align="center">2:04.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1937</td>
    <td>War Admiral &dagger;</td>
    <td>Charley Kurtsinger</td>
    <td>George Conway</td>
    <td>Glen Riddle Farm</td>
    <td align="center">2:03.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1936</td>
    <td>Bold Venture</td>
    <td>Ira Hanford</td>
    <td>Max Hirsch</td>
    <td>Morton L. Schwartz</td>
    <td align="center">2:03.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1935</td>
    <td>Omaha &dagger;</td>
    <td>Willie Saunders</td>
    <td>Jim Fitzsimmons</td>
    <td>Belair Stud</td>
    <td align="center">2:05.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1934</td>
    <td>Cavalcade</td>
    <td>Mack Garner</td>
    <td>Bob Smith</td>
    <td>Brookmeade Stable</td>
    <td align="center">2:04.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1933</td>
    <td>Brokers Tip</td>
    <td>Don Meade</td>
    <td>Herbert J. Thompson</td>
    <td>Edward R. Bradley</td>
    <td align="center">2:06.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1932</td>
    <td>Burgoo King</td>
    <td>Eugene James</td>
    <td>Herbert J. Thompson</td>
    <td>Edward R. Bradley</td>
    <td align="center">2:05.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1931</td>
    <td>Twenty Grand</td>
    <td>Charley Kurtsinger</td>
    <td>James G. Rowe, Jr.</td>
    <td>Greentree Stable</td>
    <td align="center">2:01.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1930</td>
    <td>Gallant Fox &dagger;</td>
    <td>Earl Sande</td>
    <td>Jim Fitzsimmons</td>
    <td>Belair Stud</td>
    <td align="center">2:07.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1929</td>
    <td>Clyde Van Dusen</td>
    <td>Linus McAtee</td>
    <td>Clyde Van Dusen</td>
    <td>Herbert P. Gardner</td>
    <td align="center">2:10.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1928</td>
    <td>Reigh Count</td>
    <td>Chick Lang</td>
    <td>Bert S. Michell</td>
    <td>Fannie Hertz</td>
    <td align="center">2:10.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1927</td>
    <td>Whiskery</td>
    <td>Linus McAtee</td>
    <td>Fred Hopkins</td>
    <td>Harry P. Whitney</td>
    <td align="center">2:06.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1926</td>
    <td>Bubbling Over</td>
    <td>Albert Johnson</td>
    <td>Herbert J. Thompson</td>
    <td>Edward R. Bradley</td>
    <td align="center">2:03.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1925</td>
    <td>Flying Ebony</td>
    <td>Earl Sande</td>
    <td>William B. Duke</td>
    <td>Gifford A. Cochran</td>
    <td align="center">2:07.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1924</td>
    <td>Black Gold</td>
    <td>John D. Mooney</td>
    <td>Hanley Webb</td>
    <td>Rosa M. Hoots</td>
    <td align="center">2:05.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1923</td>
    <td>Zev</td>
    <td>Earl Sande</td>
    <td>David J. Leary</td>
    <td>Rancocas Stable</td>
    <td align="center">2:05.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1922</td>
    <td>Morvich</td>
    <td>Albert Johnson</td>
    <td>Fred Burlew</td>
    <td>Benjamin Block</td>
    <td align="center">2:04.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1921</td>
    <td>Behave Yourself</td>
    <td>Charles Thompson</td>
    <td>Herbert J. Thompson</td>
    <td>Edward R. Bradley</td>
    <td align="center">2:04.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1920</td>
    <td>Paul Jones</td>
    <td>Ted Rice</td>
    <td>Billy Garth</td>
    <td>Ral Parr</td>
    <td align="center">2:09.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1919</td>
    <td>Sir Barton &dagger;</td>
    <td>Johnny Loftus</td>
    <td>H. Guy Bedwell</td>
    <td>J. K. L. Ross</td>
    <td align="center">2:09.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1918</td>
    <td>Exterminator</td>
    <td>William Knapp</td>
    <td>Henry McDaniel</td>
    <td>Willis Sharpe Kilmer</td>
    <td align="center">2:10.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1917</td>
    <td>Omar Khayyam</td>
    <td>Charles Borel</td>
    <td>Charles T. Patterson</td>
    <td>Billings &amp; Johnson</td>
    <td align="center">2:04.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1916</td>
    <td>George Smith</td>
    <td>Johnny Loftus</td>
    <td>Hollie Hughes</td>
    <td>John Sanford</td>
    <td align="center">2:04.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1915</td>
    <td>Regret &Dagger;</td>
    <td>Joe Notter</td>
    <td>James G. Rowe, Sr.</td>
    <td>Harry P. Whitney</td>
    <td align="center">2:05.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1914</td>
    <td>Old Rosebud</td>
    <td>John McCabe</td>
    <td>Frank D. Weir</td>
    <td>Hamilton C. Applegate</td>
    <td align="center">2:03.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1913</td>
    <td>Donerail</td>
    <td>Roscoe Goose</td>
    <td>Thomas P. Hayes</td>
    <td>Thomas P. Hayes</td>
    <td align="center">2:04.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1912</td>
    <td>Worth</td>
    <td>Carroll H. Shilling</td>
    <td>Frank M. Taylor</td>
    <td>Henry C. Hallenbeck</td>
    <td align="center">2:09.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1911</td>
    <td>Meridian</td>
    <td>George Archibald</td>
    <td>Albert Ewing</td>
    <td>Richard F. Carman</td>
    <td align="center">2:05.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1910</td>
    <td>Donau</td>
    <td>Frederick Herbert</td>
    <td>George Ham</td>
    <td>William Gerst</td>
    <td align="center">2:06.40</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1909</td>
    <td>Wintergreen</td>
    <td>Vincent Powers</td>
    <td>Charles Mack</td>
    <td>Jerome B. Respess</td>
    <td align="center">2:08.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1908</td>
    <td>Stone Street</td>
    <td>Arthur Pickens</td>
    <td>J. W. Hall</td>
    <td>C. E. &amp; J. W. Hamilton</td>
    <td align="center">2:15.20</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1907</td>
    <td>Pink Star</td>
    <td>Andy Minder</td>
    <td>W. H. Fizer</td>
    <td>J. Hal Woodford</td>
    <td align="center">2:12.60</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1906</td>
    <td>Sir Huon</td>
    <td>Roscoe Troxler</td>
    <td>Pete Coyne</td>
    <td>Bashford Manor Stable</td>
    <td align="center">2:08.80</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1905</td>
    <td>Agile</td>
    <td>Jack Martin</td>
    <td>Robert Tucker</td>
    <td>Samuel S. Brown</td>
    <td align="center">2:10.75</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1904</td>
    <td>Elwood</td>
    <td>Shorty Prior</td>
    <td>Charles E. Durnell</td>
    <td>Mrs. C. E. Durnell</td>
    <td align="center">2:08.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1903</td>
    <td>Judge Himes</td>
    <td>Hal Booker</td>
    <td>John P. Mayberry</td>
    <td>Charles R. Ellison</td>
    <td align="center">2:09.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1902</td>
    <td>Alan-a-Dale</td>
    <td>Jimmy Winkfield</td>
    <td>Thomas C. McDowell</td>
    <td>Thomas C. McDowell</td>
    <td align="center">2:08.75</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1901</td>
    <td>His Eminence</td>
    <td>Jimmy Winkfield</td>
    <td>Frank B. Van Meter</td>
    <td>Frank B. Van Meter</td>
    <td align="center">2:07.75</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1900</td>
    <td>Lieut. Gibson</td>
    <td>Jimmy Boland</td>
    <td>Charles Hughes</td>
    <td>Charles H. Smith</td>
    <td align="center">2:06.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1899</td>
    <td>Manuel</td>
    <td>Fred Taral</td>
    <td>Robert J. Walden</td>
    <td>A. H. &amp; D. H. Morris</td>
    <td align="center">2:12.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1898</td>
    <td>Plaudit</td>
    <td>Willie Simms</td>
    <td>John E. Madden</td>
    <td>John E. Madden</td>
    <td align="center">2:09.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1897</td>
    <td>Typhoon II</td>
    <td>Buttons Garner</td>
    <td>J. C. Cahn</td>
    <td>J. C. Cahn</td>
    <td align="center">2:12.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1896</td>
    <td>Ben Brush</td>
    <td>Willie Simms</td>
    <td>Hardy Campbell, Jr.</td>
    <td>Mike F. Dwyer</td>
    <td align="center">2:07.75</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1895</td>
    <td>Halma</td>
    <td>Soup Perkins</td>
    <td>Byron McClelland</td>
    <td>Byron McClelland</td>
    <td align="center">2:37.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1894</td>
    <td>Chant</td>
    <td>Frank Goodale</td>
    <td>H. Eugene Leigh</td>
    <td>Leigh &amp; Rose</td>
    <td align="center">2:41.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1893</td>
    <td>Lookout</td>
    <td>Eddie Kunze</td>
    <td>William McDaniel</td>
    <td>Cushing &amp; Orth</td>
    <td align="center">2:39.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1892</td>
    <td>Azra</td>
    <td>Alonzo Clayton</td>
    <td>John H. Morris</td>
    <td>Bashford Manor Stable</td>
    <td align="center">2:41.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1891</td>
    <td>Kingman</td>
    <td>Isaac Murphy</td>
    <td>Dud Allen</td>
    <td>Jacobin Stable</td>
    <td align="center">2:52.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1890</td>
    <td>Riley</td>
    <td>Isaac Murphy</td>
    <td>Edward Corrigan</td>
    <td>Edward Corrigan</td>
    <td align="center">2:45.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1889</td>
    <td>Spokane</td>
    <td>Thomas Kiley</td>
    <td>John Rodegap</td>
    <td>Noah Armstrong</td>
    <td align="center">2:34.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1888</td>
    <td>Macbeth II</td>
    <td>George Covington</td>
    <td>John Campbell</td>
    <td>Chicago Stable</td>
    <td align="center">2:38.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1887</td>
    <td>Montrose</td>
    <td>Isaac Lewis</td>
    <td>John McGinty</td>
    <td>Labold Brothers</td>
    <td align="center">2:39.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1886</td>
    <td>Ben Ali</td>
    <td>Paul Duffy</td>
    <td>Jim Murphy</td>
    <td>J. B. A. Haggin</td>
    <td align="center">2:36.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1885</td>
    <td>Joe Cotton</td>
    <td>Erskine Henderson</td>
    <td>Abe Perry</td>
    <td>James T. Williams</td>
    <td align="center">2:37.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1884</td>
    <td>Buchanan</td>
    <td>Isaac Murphy</td>
    <td>William Bird</td>
    <td>William Cottrill</td>
    <td align="center">2:40.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1883</td>
    <td>Leonatus</td>
    <td>Billy Donohue</td>
    <td>Raleigh Colston</td>
    <td>Chinn &amp; Morgan</td>
    <td align="center">2:43.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1882</td>
    <td>Apollo</td>
    <td>Babe Hurd</td>
    <td>Green B. Morris</td>
    <td>Morris &amp; Patton</td>
    <td align="center">2:40.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1881</td>
    <td>Hindoo</td>
    <td>Jim McLaughlin</td>
    <td>James G. Rowe, Sr.</td>
    <td>Dwyer Bros. Stable</td>
    <td align="center">2:40.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1880</td>
    <td>Fonso</td>
    <td>George Lewis</td>
    <td>Tice Hutsell</td>
    <td>J. Snell Shawhan</td>
    <td align="center">2:37.50</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1879</td>
    <td>Lord Murphy</td>
    <td>Charlie Shauer</td>
    <td>George Rice (horseman)</td>
    <td>Darden &amp; Co</td>
    <td align="center">2:37.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1878</td>
    <td>Day Star</td>
    <td>Jimmy Carter</td>
    <td>Lee Paul</td>
    <td>T. J. Nichols</td>
    <td align="center">2:37.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1877</td>
    <td>Baden-Baden</td>
    <td>Billy Walker</td>
    <td>Edward D. Brown</td>
    <td>Daniel Swigert</td>
    <td align="center">2:38.00</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1876</td>
    <td>Vagrant</td>
    <td>Bobby Swim</td>
    <td>James Williams</td>
    <td>William Astor, Jr.</td>
    <td align="center">2:38.25</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">1875</td>
    <td>Aristides</td>
    <td>Oliver Lewis</td>
    <td>Ansel Williamson</td>
    <td>Hal P. McGrath</td>
    <td align="center">2:37.75</td>
    <td></td>
  </tr>
</table>
