http://www.kentuckyderby.info/garlandofroses.php
<h1>Kentucky Derby - Garland of Roses </h1>
<p><strong>&quot;Run for the Roses&quot; </strong></p>
<p>The roses were first established as part of the Derby celebration when they were presented to all the ladies attending a fashionable Louisville Derby party. The roses were such a sensation, that the president of Churchill Downs, Col. Lewis Clark, adopted the rose as the race's official flower. The rose garland now synonymous with the Kentucky Derby first appeared in the 1896 when the winner, Ben Brush, received a floral arrangement of white and pink roses. </p>
<p>In 1904 the red rose became the official flower of the Kentucky Derby. The tradition was strengthened when, in 1925, New York sports columnist Bill Corum, later the president of Churchill Downs, dubbed the Kentucky Derby the &quot;Run for the Roses&quot;. The garland as it exists today was first introduced in 1932 for the 58th running won by Burgoo King. </p>
<p>Each year, a garland of 554 red roses is sewn into a green satin backing with the seal of the Commonwealth on one end and the twin spires and number of the running on the other. Each garland is also adorned with a &quot;Crown&quot; of roses, green fern and ribbon. The &quot;Crown&quot;, a single rose pointing upward in the center of the garland, symbolizes the struggle and heart necessary to reach the winners' circle. </p>
<p>Each year the Governor and other dignitaries present the winning jockey with a bouquet of 60 long stemmed roses wrapped in ten yards of ribbon. </p>
<p>For several years, owners of the Derby winner also received a silk replica of the garland, but since Grindstone's 1996 victory, the actual garland has made the trip to Danville, Kentucky to be freeze-dried. Some owners have even gone as far as to have a flower dipped in silver. A silver dipped flower from the garland of Gato del Sol, the 1982 winner, is on display in the Kentucky Derby Museum. </p>
<p>The Kroger Company has been the official florist of the Kentucky Derby since 1987. After taking over the duties from the Kingsley Walker florist, Kroger began constructing the prestigious garland in one of its local stores for the public to view on Derby Eve. </p>
<p>The preservation of the garland and crowds of spectators watching its construction are a testament to the prestige and mystique of the Garland of Roses.</p>
