http://www.kentuckyderby.info/kentuckyderby-breeders.php
<h1>Kentucky Derby - Horse Racing Breeders</h1>
<p>Breeder Stats  </p>
<p><strong>Nine Winners:<br />
</strong>Calumet Farm - Whirlaway (1941), Pensive (1944), Citation (1948), Ponder (1949), Hill Gail (1952), Iron Liege (1957), Tim Tam (1958), Forward Pass (1968), Strike the Gold (1991). Eight of the Calumet-bred Derby winners were foaled in the same barn at the farm near Lexington, Kentucky; the exception, Strike the Gold. </p>
<p><strong>Five Winners: </strong><br />
John E. Madden - Old Rosebud (1914), Sir Barton (1919), Paul Jones (1920), Zev (1923), Flying Ebony (1925). Madden bred Sir Barton in partnership with Vivian Gooch of England. All five Madden-bred Derby winners were foaled in the same barn at Hamburg Place near Lexington, Kentucky. Madden is the only person to breed, own, and train Kentucky Derby winners. John Madden's grandson Preston bred Alysheba (1987) at Hamburg Place, in a barn adjacent to the former foaling barn that now is the stud barn. </p>
<p><strong>Four Winners: </strong><br />
A. J. Alexander - Baden-Baden (1877), Fonso (1880), Joe Cotton (1885), Chant (1894). E. R. Bradley - Behave Yourself (1921), Bubbling Over (1926), Burgoo King (1932), Brokers Tip (1933). Bradley owned Idle Hour Stock Farm in Fayette County, Kentucky, and bred Burgoo King in partnership with H. N. Davis. </p>
<p><strong>Three Winners: </strong><br />
Bashford Manor Stable (George J.Long) - Azra (1892), Manuel (1899), Sir Huon (1906). Daniel Swigert - Hindoo (1881), Apollo (1882), Ben Ali (1886). </p>
<p><strong>Two Winners: </strong><br />
Belair Stud - Gallant Fox (1930), Omaha (1935). Claiborne Farm - Johnstown (1939), Swale (1984). R.A. Fairbairn - Gallahadion (1940), Hoop Jr. (1945). John W. Galbreath - Chateaugay (1963), Proud Clarion (1967). Greentree Stable - Twenty Grand (1931), Shut Out (1942). A.B. Hancock III - Gato Del Sol (1982), Fusaichi Pegasus (2000). Idle Hour Stock Farm - Bubbling Over (1926), Brokers Tip (1933). King Ranch - Assault (1946), Middleground (1950). Meadow Stud, Inc. - Riva Ridge (1972), Secretariat (1973). Harry Payne Whitney - Regret (1915), Whiskery (1927). Milton Young - Montrose (1887), Donau (1910).</p>
