http://www.kentuckyderby.info/kentuckyderby-museum.php
<h1>Kentucky Derby Museum</h1>
<p>The Kentucky Derby Museum is a premier tourist attraction, featuring an award-winning, High Definition Kentucky Derby film entitled &quot;The Greatest Race&quot;. Displayed on a 360-degree screen, &quot;The Greatest Race&quot; places the viewer in the center of Derby Day action. </p>
<p>A permanent exhibit features African Americans in Thoroughbred Racing, while interactive exhibits include a &quot;Place Your Bets&quot; exhibit that illustrates pari-mutuel wagering and the &quot;Warner L. Jones, Jr. Time Machine&quot; that permits visitors to select footage of Derbys as far back as 1918. Recent renovations to the museum have made it possible to bring more of the sights and sounds of the track to the facility, affording patrons the luxury to participate in more &quot;hands-on&quot; activities. One can even be a jockey and ride in a race. </p>
<p>Visitors can take guided walking tours of Churchill Downs and the Museum's paddock area (weather permitting). The actual Finish Line pole used at Churchill Down for many years, as well as the grave sites of three famous Kentucky Derby winners, Carry Back (1961), Swaps (1955) and Brokers Tip (1933) are located outside on the museum grounds. </p>
<p>Located on the grounds of the Churchill Downs Racetrack at 700 Central Avenue, Gate #1, the museum is open seven days a week. The gift shop features Derby and Thoroughbred memorabilia and historical books. </p>
<p>The Derby Caf&eacute;, located on the Museum grounds, is open for lunch on weekdays. </p>
<strong>Museum Hours of Operation </strong><br />
    All times Eastern Standard<br />
  <br />
    <ul>
  <li>Monday-Saturday: 9:00 a.m.- 5:00 p.m. <br />
    <li>Sunday: Noon-5:00 p.m. <br />
    <li>Closed to the public: Thanksgiving, Christmas, Oaks day, Derby day and Breeder's Cup day (when held in Louisville) </li>
</ul>
<p>For current exhibits and more information, call 502.637.1111 or go to <a href="http://www.derbymuseum.org/" target="_blank">http://www.derbymuseum.org</a></p>
