http://www.kentuckyderby.info/festival.php
<h1>Kentucky Derby Festival</h1>
<p>It started with &quot;two minutes&quot; and became two weeks. What the &quot;Run for the Roses&quot; is to horse racing, Louisville's Derby Festival is to community celebrations. The Festival is one of the premiere events of its kind in the world. It brings fun, excitement, international recognition and a spirit that is unmatched anywhere. When 1.5 million people gather to celebrate spring and the unique vitality of their community, the focus is on fun and the whimsical. </p>
<p>The 2011 Festival blasts off on April 16th with the Opening Ceremonies - Thunder Over Louisville - Thunder Over Louisville, now the nation's largest annual fireworks extravaganza! The ensuing two weeks of excitement and entertainment promises something for everyone. </p>
<p><strong>What is Derby Festival?:</strong> The Commonwealth's largest single annual event, and one of Louisville's most popular entertainment attractions, the celebration is produced by Kentucky Derby Festival, Inc., a private, not-for-profit civic organization. </p>
<p>The Festival is not affiliated directly with Churchill Downs or the Kentucky Derby. It is a separate organization. The Festival celebrates the horse race, but more importantly the unique spirit of the community at &quot;Derby&quot; time. The Derby Festival has become a rite of spring. </p>
<p><strong>Attendance:</strong> an estimated 1.5 million (13% - 200,000 from outside Jefferson County) (This technically makes KDF the largest annual convention by attendance as the Louisville Convention &amp; Visitors Bureau currently cites the National Street Rod Assoc. as the largest, based on 30,000 in attendance.) </p>
<p><strong>Events:</strong> 70-plus special events comprise the Festival schedule (some are produced by outside organizations requesting to be included on the schedule) </p>
<p><strong>Board:</strong> 75-member volunteer Board of Directors (comprised of key business leaders and civic volunteers) </p>
<p><strong>Staff:</strong> 22 full-time paid professionals </p>
<p><strong>Volunteers:</strong> 4000 needed to produce the two-week Festival (If these were paid employees, KDF would be the 6th largest employer in the state.) </p>
<p><strong>Founded:</strong> 1956 (1st event - Pegasus Parade) 2004 will mark the 49th Festival. </p>
<p><strong>Budget:</strong> $5 million projected (1st budget was $640) </p>
<p><strong>Economic Impact:</strong> $93.6 million on area economy estimated in 2001 (This means for roughly every $1 spent by KDF to produce events, $17 are generated in the local economy.) (The impact of Churchill Downs, hotels &amp; restaurant sales are not considered in this conservative estimate.) </p>
<p><strong>Charitable Impact:</strong> $300,000 annually - events on the Festival schedule help raise money for organizations such as the Crusade for Children, Kosair Charities, Multiple Sclerosis Society, Louisville Urban League, Metro United Way, etc. </p>
<p>&quot;We are a community organization of 4,000 volunteers who work all year to provide quality entertainment that brings our entire community together,&quot; said Festival Chairman and volunteer Doug Hamilton. Produced annually since 1956, the Derby Festival has become a whirlwind of 70 special events. </p>
<p>The Festival blasts off with the Opening Ceremonies - Thunder Over Louisville, the nation's largest annual fireworks extravaganza! The ensuing weeks of excitement and entertainment promise something for everyone. For sports fans there is basketball, volleyball, football, golf and more. For music lovers the concerts are almost non-stop. </p>
<p>With two-thirds of the Festival events free, families can enjoy numerous just-for-kids activities without stretching their pocketbook. Other highlights include a new full and half Marathon and the Great Balloon Race. The Great Steamboat Race pitting Historic register riverboats is the last of its kind in the world. </p>
<p>From country and rock concerts to the elegant Derby Ball, dance and dress range from frivolous to fancy. The Festival includes several formal affairs, as well a casual, foot-stomping good times. More than just entertaining, the Derby Festival generates over $93 million annually for the local economy. Festival events also raise nearly $300,000 for area charities each year. </p>
<p>The Commonwealth's largest single annual event, and one of Louisville's most popular entertainment attractions, the celebration is produced by Kentucky Derby Festival, Inc., a private, not-for-profit civic organization. For details on this year's events, visit the Kentucky Derby Festival Web site at <a href="http://www.kdf.org/" target="_blank">http://www.kdf.org</a>.</p>
