http://en.wikipedia.org/wiki/Kentucky_Derby

<h1>Kentucky Derby Records</h1>
<p><strong>Most wins by a jockey</strong><br />
5 - Eddie Arcaro (1938, 1941, 1945, 1948, 1952)<br />
5 - Bill Hartack (1957, 1960, 1962, 1964, 1969) </p>
<p><strong>Most wins by a trainer </strong><br />
6 - Ben A. Jones (1938, 1941, 1944, 1948, 1949, 1952) </p>
<p><strong>Most wins by an owner </strong><br />
8 - Calumet Farm (1941, 1944, 1948, 1949, 1952, 1957, 1958, 1968) <br />
<br />
<strong>Stakes record</strong><br /> 
1:59.40 - Secretariat (1973) </p>
<p><strong>Longest length to win a race</strong><br /> 
8 lengths - Assault (1946) <br />
8 lengths - Whirlaway (1941) </p>
<p><strong>Longest shot to win the Derby</strong><br /> 
91 to 1 - Donerail (1913)</p>
