http://www.kentuckyderby.info/

<h1>Kentucky Derby</h1>
<p>The Kentucky Derby is a stakes race for three-year-old thoroughbred horses, staged yearly in Louisville, Kentucky on the first Saturday in May, capping the two-week-long Kentucky Derby Festival. The race currently covers one and one-quarter miles (2.012 km) at Churchill Downs; colts and geldings carry 126 pounds (57 kg), fillies 121 pounds (55 kg). The race, known as &quot;The Most Exciting Two Minutes in Sports&quot; for its approximate time length, is the first leg of the Triple Crown of Thoroughbred Racing in the United States. It typically draws around 155,000 fans. </p>
<p>Are you good enough to pick the Derby or Oaks winner now? Place a Kentucky Derby Future Wager or Kentucky Oaks Future Wager and get early odds that could be much more attractive than race day odds. Bet on your favorite now, cash in when the race is run! </p>
<p>The Kentucky Derby is one of the crown jewels of the elusive Triple Crown which includes the Belmont Stakes and the Preakness Stakes. </p>
<p>For over 125 years the Kentucky Derby has been everyone's race - from the dapper men and beautiful women, all in hats and sipping on frosty mint juleps, to the laid-back infield crowd who picnic on fried chicken and toss around Frisbees. </p>
<p>They're all there to witness the world's premier horse-racing event. &quot;Riders up&quot; booms the paddock judge. The trainers give a leg up to the riders and send them out through the tunnel and onto the world's most famous track as the University of Louisville band strikes up Stephen Foster's &quot;My Old Kentucky Home&quot;. </p>
<p><strong>Traditions </strong></p>
<p>In addition to the race itself, a number of traditions have played a large role in the Derby atmosphere. The Mint Julep, an iced drink consisting of bourbon, mint and sugar, is the traditional beverage of the race. Burgoo, typically a thick stew of lamb and vegetables is served from iron pots sometimes 10 feet in diameter. Legal gambling on the race is done through parimutuel betting at the track. The Infield, a spectator area inside the track, offers low general admission prices but little chance of seeing much of the race. Instead, revelers show up in the infield to party. By contrast, &quot;Millionaire's Row&quot; refers to the expensive box seats that attract the rich and famous. Elegant women appear in long dresses, big hats, and carrying fancy umbrellas. As the horses are paraded before the grandstands, &quot;My Old Kentucky Home&quot; is played by the University of Louisville marching band while the crowd stands and sings along. </p>
<p>The Derby is frequently referred to as &quot;The Run for the Roses,&quot; because a garland of red roses is awarded to the Kentucky Derby winner each year. The tradition is as a result of New York socialite E. Berry Wall presenting roses to ladies at a post-Derby party in 1883 that was attended by Churchill Downs president, Col. M. Lewis Clark. This gesture is believed to have eventually led Clark to the idea of making the rose the race's official flower. However, it was not until 1896 that any recorded account referred to roses being draped on the Derby winner. The governor of Kentucky awards the garland and the trophy.</p>
