http://www.kentuckyderby.info/handicapping-kentuckyderby.php
<h1>Handicapping the Kentucky Derby</h1>
<p>The 
                    first rule about the Kentucky Derby (or any horse race) is 
                    that the &quot;favorite&quot; does not always win!&nbsp; Just because 
                    a particular horse is supposed to win, doesn't make it 
                    happen.&nbsp; Afleet 
                    Alex was supposed to win, but the long shot, Giacomo won the 
                    Derby in a surprise run. Brother Derek was supposed to be a 
                    shoe in-- but the magnificent Barbaro was unstoppable. (RIP 
Barbaro). </p>
<p>It is only natural for a person 
  new to thoroughbred racing to assume that the best horse 
  will win the race. Deciding which horse that might be 
  doesn't seem like too difficult a task. The program is 
  loaded with information to assist them in making that 
  decision. The problem is that while the best horse may win, 
  more often it is another who gets his picture taken in the 
  winner's circle. Were it otherwise Triple Crown winners 
  (Kentucky Derby, Preakness, and Belmont Stakes) would be 
  common rather than being an almost extinct species. <br />
                      <br />
  There are many reasons for this phenomena. They have to do 
  with form, tactics, and other matters that those new to 
  racing don't need to understand in order to have a fun day 
  at the races and having fun is the most important thing. Of 
  course, collecting money is much more fun than tearing up 
  tickets so betting a few winners would be very nice. As long 
  as we don't get to greedy that really isn't very difficult. <br />
  </p>
<p>The first thing that we need to do is admit that we don't 
  know enough about the mysterious &quot;art form&quot; called 
  handicapping to try to decide which horse to bet on our own. 
  We need help, and fortunately help is available in terms of 
  the &quot;tote board&quot;. The &quot;win&quot; odds it displays for each horse 
  are based upon how much money has been bet on them. As such, 
  it represents the weighted hopes and fears of all those 
  playing the race. Since they are more experienced than us, 
  the &quot;tote board&quot; is a logical pace to find the help we need. <br />
                      <br />
  We could just let the &quot;tote board&quot; do our handicapping and 
  bet the favorite in every race. In all likelihood that would 
  let us cash some tickets. The favorite is usually the most 
  likely horse to win, it does make mistakes. After all, the 
  favorite only wins about 35% of the races. Not all of the 
  losers can be chalked up to legitimate excuses such as bad 
  racing luck. A good plan for those who are new to racing is 
  to back the favorites who deserve to be favored and avoid 
  those who are suspected of being mistakes. <br />
                      <br />
  This can be accomplished by following a few simple rules. 
  Back the favorite unless:<br />
                      <br />
  1. His jockey hasn't won at least 8-10% of his or her races 
  (overall - not just at the current meet.) We want a capable 
  rider but not necessarily the meet's top rider. The horse's 
  trainer should pass the same test. <br />
                      <br />
  2. The race's distance isn't within a sixteenth-of-a-mile 
  (one furlong) of being the same as the distance of the 
  horse's previous race, or a distance at which the horse 
  recently won (or almost won.) <br />
                      <br />
  3. The horse's last race was more than 35 days ago. <br />
  <br />
  4. The jockey isn't the same fellow who rode the horse in 
  his last race unless the trainer is switching to a jockey 
  who won (or nearly won) aboard the horse in the past. <br />
                      <br />
  Should this process identify a favorite as suspect, we 
  suggest you apply the same tests to the second favorite and 
  so on until a horse to play is found. Some of the horses 
  eliminated will win, of course, but not at the same rate 
  that those who are not eliminated. <br />
                      <br />
  This process will eliminate some winners! Those eliminated, 
  however, will not win as often as those who are not 
  eliminated. </p>
<h2>Dosage Index</h2>
<p>This is by far the most popular way of winnowing out who 
  can make the Derby distance of 1 1/4 miles and who can't. A 
  simple explanation is that dosage figures a given 
  contender's distance potential based on stallions from the 
  first 4 generations of that horse's pedigree. It's a 
  genetically-based theory that takes into account not only 
  how well certain ancestors of the horse did, but also how 
  far back in the horse's line they are. Points are awarded 
  for speed and stamina of top-notch horses that often appear 
  in contenders' pedigrees. These super stallions are called 
  &quot;chefs de race.&quot; Any horse with a dosage of 4.00 or less is 
  supposed to be able to make the derby distance. So far, 
  since the derby began in 1875, only four winners have had 
  dosages higher than 4.00; however, all of those were 
  relatively recently. They were <b>Strike The Gold</b> in 
  1991, <b>Real Quiet</b> in 1998, <b>Charismatic</b> in 1999 
  and <b>Giacomo</b> in 2005. Because of a reclassification of 
  his sire, <b>Strike the Gold</b> would now qualify. </p>
<p>To learn more about dosage, visit the website of the 
  creator of the modern day dosage system <a href="http://www.chef-de-race.com">here</a>.</p>
<h2>Dual Qualifiers</h2>
<p>Dual qualifiers are those horses that not only have a 
  dosage of 4.00 or less but also are within 10 pounds of the 
  high weight in the Experimental Free Handicap rating. It is 
  based only on races from the contenders' 2-year-old season. 
  The last Dual Qualifier to win the Derby was <b>Silver Charm</b> in 1997. This year's dual qualifiers are <b>Stevie Wonderboy</b>, <b>First Samurai</b>, Brother Derek and <b>Private Vow</b>. </p>
<h2>Raise A Native Sire Line</h2>
<p>Twelve Derby winners so far had the horse <b>Raise A 
  Native</b> in their sire line, meaning the line of male 
  horses extending back directly from the sire. (In other 
  words, the sire's sire, and his sire, and his sire, etc.) </p>
<h2>Juvenile Jinx</h2>
<p>So far, no horse who has ever won the Breeders Cup 
  Juvenile has ever won the derby. Last year's Breeders' Cup 
  Juvenile and 2-year-old champion was <b>Stevie Wonderboy</b>.</p>
<h2>Geldings</h2>
<p>Only one gelding has won the Derby since <b>Clyde Van 
  Dusen</b> in 1929. That was <b>Funny Cide</b> in 2003. </p>
<h2>Fillies</h2>
<p>Only three fillies have ever won the Derby, <b>Regret</b> in 1915, <b>Genuine Risk</b> in 1980, and <b>Winning Colors</b> in 1988. There are no fillies in this year's field. </p>
<h2>Unraced at 2</h2>
<p>The last horse to win the Kentucky Derby without racing 
  at age 2 was <b>Apollo</b> in 1882. </p>
<h2>3-year-old Preps</h2>
<p>The last horse to win without more than 2 prep races at 
  age 3 was <b>Sunny's Halo</b> in 1983. </p>
<p>Also, the vast majority had at least a third place finish 
  in their last prep, but last year <b>Giacomo</b> went on to 
  win the Derby after having been 4th in his previous race. </p>
<p>No horse has won the Derby without a race four weeks or 
  fewer before it since <b>Needles</b> in 1956. Horses 
  attempting it this year are <b>High Fly</b> and <b>Noble 
    Causeway</b>. </p>
<h2>Muscle Power</h2>
<p>This is the theory the great Marvin Stone taught years 
  ago. The problem with it is that it works best when the 
  horses are observed in the Derby post parade, and that's a 
  little too late if you want to place a bet at the track. 
  It's simple enough. Just look at the flank muscles on the 
  horse while he/she is walking. Do you see a ripple effect? 
  Do the muscles there appear bigger, more well-toned than 
  those of the other horses? Is the coat shiny and does the 
  horse appear fit? Of course, this theory is very subjective, 
  but from what I can see, it may work the best in judging how 
  a horse will do that day. </p>
<h2>Restlessness</h2>
<p>This is a common sense predictor, but it can only be used 
  immediately before the Derby. Churchill Downs on Derby Day 
  is a place full of commotion. Horses are many times upset by 
  the crowd. They skitter sideways in the post parade or just 
  in the walk over from the paddock. They often have trouble 
  loading in the starting gate. Obviously, a horse with his 
  mind on the crowd does not have his mind on racing. Also, a 
  horse who uses up his energy in nervous tension before the 
  race doesn't have as much when the race actually begins. </p>
<h2>LH-X (Large Heart) Factor</h2>
<p>This is a relatively new theory based on the book <i>The 
  X Factor</i> published in 1997 and available at <a href="http://www.amazon.com">Amazon.com</a>. In a 
  nutshell, it says certain horses have a mutant gene that 
  creates unusually large hearts (Secretariat's was estimated 
  at 22 lbs. when the normal weight is about 8 lbs. for 
  example) and that this gene appears to be sex-linked through 
  the X chromosome. This means all of a large-hearted sire's 
  daughters and none of his sons will have the gene. The 
  daughters will pass them down to a statistical 50% of both 
  sexes of their progeny. The percentage chance a given horse 
  has this gene is then cut in half by each successive 
  generation, following the X chromosome. Horses who could 
  have a gene passed down to them from a large-hearted sire in 
  his/her pedigree are said to have &quot;roads&quot; to those horses. 
  For those who wish to find out more, check out <a href="http://www.pedigreequery.com">Pedigree Query</a>. </p>
<h2>Beyer Speed Figures</h2>
<p>Beyers are numbers invented by <i>Washington Post</i> turf columnist Andrew Beyer as a way to compare how fast 
  different horses are on different tracks on different days. 
  The higher the number, the speedier the horse is supposed to 
  be. These numbers may change drastically for a horse from 
  race to race as the horse gets fitter (and thus faster) or 
  has problems.</p>
<p>Good luck!</p>
