http://www.kentuckyderby.info/my-old-kentucky-home.php
<h1>My Old Kentucky Home</h1>
<p><strong>Official Song of the Kentucky Derby</strong></p>
<p>In the world of sports, there is not a more moving moment than the one when the horses step onto the track for the Kentucky Derby post parade and the band strikes up &quot;My Old Kentucky Home&quot;.</p>
<p><strong>MY OLD KENTUCKY HOME</strong><br />
By Stephen Foster </p>
<p><em>The sun shines bright in the old <br />
Kentucky home, <br />
Tis summer, the people are gay; <br />
The corn-top's ripe and the meadow's in the bloom <br />
While the birds make music all the day. </em></p>
<p><em>The young folks roll on the little cabin floor <br />
All merry, all happy and bright; <br />
By'n by hard times comes a knocking at the door <br />
Then my old Kentucky home, Good-night! </em></p>
<p><em>Weep no more my lady. Oh! Weep no more today! <br />
We will sing one song for my old Kentucky home <br />
For the old Kentucky home, far away. </em></p>
<p><strong>History and Tradition of &quot;My Old Kentucky Home&quot; </strong></p>
<p>Although there is no definitive history on the playing of the Stephen Foster ballad as a Derby Day tradition it is believed to have had its origin in 1921 for the 47th running of the classic. The Courier-Journal in their May 8, 1921 edition reported, &quot;To the strains of &quot;My Old Kentucky Home&quot; Kentuckians gave vent their delight. For Kentucky triumphed in the Derby.&quot; The story refers to the popular victory of the Kentucky-owned and bred Behave Yourself. </p>
<p>The actual year the song was played as the horses were led onto the track is also unclear. A 1929 news account written by the legendary Damon Runyon reported that the song was played periodically throughout Derby Day. A report by the former Philadelphia Public Ledger provides evidence that 1930 may have been the first year the song was played as the horses were led to the post parade - &quot;When the horses began to leave the paddock and the song 'My Old Kentucky Home' was coming from the radio, the cheering started.&quot; </p>
<p>Since 1936, with only a few exceptions, the song has been performed by the University of Louisville Marching Band. </p>
<p>The composer of the song, Stephen Foster, died in New York's Bowery district Jan. 10, 1864 at the age of 38. </p>
<p>To honor the composer, Churchill Downs created the Stephen Foster Handicap in 1982. The race for three-year-olds and up at 1 1/8 miles, has grown in popularity and now serves as a Grade II event with a purse of $750,000, the richest stakes at the Downs outside of the Derby. </p>
<p>Some other melodies Foster composed include &quot;Beautiful Dreamer,&quot; &quot;Suwanee River&quot; and &quot;Jeanie with the Light Brown Hair.&quot; For Kentuckians and the countless race fans who have taken in the Derby in person or via radio or television, Foster will best be remembered for his moving ballad &quot;My Old Kentucky Home.&quot;</p>
